----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: hw_tutorial.PcbDoc   2019-09-14  2:20:00 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : HW_Tutorial_2.0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             49        PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)           +2mil (0.05mm)/-0mil (0mm)        Round             2         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)           +4mil (0.1mm)                     Round             2         PTH        0.00inch (0.00mm)
T4      33mil (0.85mm)                                            Round             5         PTH        0.00inch (0.00mm)
T5      39mil (1mm)             +/-8mil (0.2mm)                   Round             3         PTH        0.00inch (0.00mm)
T6      40mil (1.02mm)          +/-2mil (0.04mm)                  Round             2         PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             8         PTH        0.00inch (0.00mm)
T8      91mil (2.3mm)           +/-16mil (0.4mm)                  Round             2         PTH        0.00inch (0.00mm)
T9      106mil (2.7mm)                                            Round             7         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              80

Total Processing Time (hh:mm:ss) : 00:00:00
