G04:AMPARAMS|DCode=15|XSize=29.53mil|YSize=98.43mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02953,0.08366,0,0,270.0*
21,1,0.01476,0.09843,0,0,270.0*
1,1,0.01476,-0.04183,-0.00738*
1,1,0.01476,-0.04183,0.00738*
1,1,0.01476,0.04183,0.00738*
1,1,0.01476,0.04183,-0.00738*
%
G04:AMPARAMS|DCode=19|XSize=37.53mil|YSize=106.42mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03753,0.08366,0,0,270.0*
21,1,0.01476,0.10642,0,0,270.0*
1,1,0.02276,-0.04183,-0.00738*
1,1,0.02276,-0.04183,0.00738*
1,1,0.02276,0.04183,0.00738*
1,1,0.02276,0.04183,-0.00738*
%
