G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.7 (138)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD13R,0.03150X0.03150*%
%ADD14R,0.09843X0.02953*%
G04:AMPARAMS|DCode=15|XSize=29.53mil|YSize=98.43mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02953,0.08366,0,0,270.0*
21,1,0.01476,0.09843,0,0,270.0*
1,1,0.01476,-0.04183,-0.00738*
1,1,0.01476,-0.04183,0.00738*
1,1,0.01476,0.04183,0.00738*
1,1,0.01476,0.04183,-0.00738*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.03347X0.03347*%
D13*
X41461Y-58000D02*
D03*
X35555D02*
D03*
D14*
X51000Y-8500D02*
D03*
D15*
X66354D02*
D03*
Y-13500D02*
D03*
X51000D02*
D03*
X66354Y-18500D02*
D03*
X51000D02*
D03*
X66354Y-23500D02*
D03*
X51000D02*
D03*
X66354Y-28500D02*
D03*
X51000D02*
D03*
D16*
X41551Y-51500D02*
D03*
X35449D02*
D03*
M02*
