[DesignatorManager]
LogicalDesignator0=C6
LogicalPartID0=1
DocumentName0=Motor Interface - CAN.SchDoc
ChannelName0=U_Motor Interface - CAN
UniqueID0=\CFFHDORE\AFVWRNNO
PhysicalDesignator0=C6
PhysicalDesignatorLocked0=0
LogicalDesignator1=C3
LogicalPartID1=1
DocumentName1=Motor Interface - CAN.SchDoc
ChannelName1=U_Motor Interface - CAN
UniqueID1=\CFFHDORE\AQVBSFSD
PhysicalDesignator1=C3
PhysicalDesignatorLocked1=0
LogicalDesignator2=TP4
LogicalPartID2=1
DocumentName2=Motor Interface - CAN.SchDoc
ChannelName2=U_Motor Interface - CAN
UniqueID2=\CFFHDORE\DIQIUDRV
PhysicalDesignator2=TP4
PhysicalDesignatorLocked2=0
LogicalDesignator3=TP2
LogicalPartID3=1
DocumentName3=Motor Interface - CAN.SchDoc
ChannelName3=U_Motor Interface - CAN
UniqueID3=\CFFHDORE\DRRWIXPF
PhysicalDesignator3=TP2
PhysicalDesignatorLocked3=0
LogicalDesignator4=TP9
LogicalPartID4=1
DocumentName4=Motor Interface - CAN.SchDoc
ChannelName4=U_Motor Interface - CAN
UniqueID4=\CFFHDORE\EXLIJGNJ
PhysicalDesignator4=TP9
PhysicalDesignatorLocked4=0
LogicalDesignator5=C4
LogicalPartID5=1
DocumentName5=Motor Interface - CAN.SchDoc
ChannelName5=U_Motor Interface - CAN
UniqueID5=\CFFHDORE\HRPXTJXT
PhysicalDesignator5=C4
PhysicalDesignatorLocked5=0
LogicalDesignator6=Y1
LogicalPartID6=1
DocumentName6=Motor Interface - CAN.SchDoc
ChannelName6=U_Motor Interface - CAN
UniqueID6=\CFFHDORE\OAAGNQPB
PhysicalDesignator6=Y1
PhysicalDesignatorLocked6=0
LogicalDesignator7=R2
LogicalPartID7=1
DocumentName7=Motor Interface - CAN.SchDoc
ChannelName7=U_Motor Interface - CAN
UniqueID7=\CFFHDORE\OWKCFMLP
PhysicalDesignator7=R2
PhysicalDesignatorLocked7=0
LogicalDesignator8=TP6
LogicalPartID8=1
DocumentName8=Motor Interface - CAN.SchDoc
ChannelName8=U_Motor Interface - CAN
UniqueID8=\CFFHDORE\PJRCHYAO
PhysicalDesignator8=TP6
PhysicalDesignatorLocked8=0
LogicalDesignator9=TP7
LogicalPartID9=1
DocumentName9=Motor Interface - CAN.SchDoc
ChannelName9=U_Motor Interface - CAN
UniqueID9=\CFFHDORE\PQKECKMQ
PhysicalDesignator9=TP7
PhysicalDesignatorLocked9=0
LogicalDesignator10=TP5
LogicalPartID10=1
DocumentName10=Motor Interface - CAN.SchDoc
ChannelName10=U_Motor Interface - CAN
UniqueID10=\CFFHDORE\RQJUJGJT
PhysicalDesignator10=TP5
PhysicalDesignatorLocked10=0
LogicalDesignator11=C2
LogicalPartID11=1
DocumentName11=Motor Interface - CAN.SchDoc
ChannelName11=U_Motor Interface - CAN
UniqueID11=\CFFHDORE\VQAQJHLW
PhysicalDesignator11=C2
PhysicalDesignatorLocked11=0
LogicalDesignator12=U2
LogicalPartID12=1
DocumentName12=Motor Interface - CAN.SchDoc
ChannelName12=U_Motor Interface - CAN
UniqueID12=\CFFHDORE\WANDOANT
PhysicalDesignator12=U2
PhysicalDesignatorLocked12=0
LogicalDesignator13=TP8
LogicalPartID13=1
DocumentName13=Motor Interface - CAN.SchDoc
ChannelName13=U_Motor Interface - CAN
UniqueID13=\CFFHDORE\WHBRFETC
PhysicalDesignator13=TP8
PhysicalDesignatorLocked13=0
LogicalDesignator14=TP3
LogicalPartID14=1
DocumentName14=Motor Interface - CAN.SchDoc
ChannelName14=U_Motor Interface - CAN
UniqueID14=\CFFHDORE\WSBTOYGD
PhysicalDesignator14=TP3
PhysicalDesignatorLocked14=0
LogicalDesignator15=U1
LogicalPartID15=1
DocumentName15=Motor Interface - CAN.SchDoc
ChannelName15=U_Motor Interface - CAN
UniqueID15=\CFFHDORE\XHHNISIY
PhysicalDesignator15=U1
PhysicalDesignatorLocked15=0
LogicalDesignator16=C1
LogicalPartID16=1
DocumentName16=Motor Interface - CAN.SchDoc
ChannelName16=U_Motor Interface - CAN
UniqueID16=\CFFHDORE\YFKLNLYM
PhysicalDesignator16=C1
PhysicalDesignatorLocked16=0
LogicalDesignator17=C5
LogicalPartID17=1
DocumentName17=Motor Interface - CAN.SchDoc
ChannelName17=U_Motor Interface - CAN
UniqueID17=\CFFHDORE\YUVQHLXD
PhysicalDesignator17=C5
PhysicalDesignatorLocked17=0
LogicalDesignator18=R15
LogicalPartID18=1
DocumentName18=Motor Interface - Pre-Charge HV.SchDoc
ChannelName18=U_Motor Interface - Pre-Charge HV
UniqueID18=\EADRMIES\AOOBYBWQ
PhysicalDesignator18=R15
PhysicalDesignatorLocked18=0
LogicalDesignator19=R7
LogicalPartID19=1
DocumentName19=Motor Interface - Pre-Charge HV.SchDoc
ChannelName19=U_Motor Interface - Pre-Charge HV
UniqueID19=\EADRMIES\ARTHJEDQ
PhysicalDesignator19=R7
PhysicalDesignatorLocked19=0
LogicalDesignator20=R17
LogicalPartID20=1
DocumentName20=Motor Interface - Pre-Charge HV.SchDoc
ChannelName20=U_Motor Interface - Pre-Charge HV
UniqueID20=\EADRMIES\BXPTSILR
PhysicalDesignator20=R17
PhysicalDesignatorLocked20=0
LogicalDesignator21=Q3
LogicalPartID21=1
DocumentName21=Motor Interface - Pre-Charge HV.SchDoc
ChannelName21=U_Motor Interface - Pre-Charge HV
UniqueID21=\EADRMIES\CHBLIKYA
PhysicalDesignator21=Q3
PhysicalDesignatorLocked21=0
LogicalDesignator22=F1
LogicalPartID22=1
DocumentName22=Motor Interface - Pre-Charge HV.SchDoc
ChannelName22=U_Motor Interface - Pre-Charge HV
UniqueID22=\EADRMIES\CUBRBNCU
PhysicalDesignator22=F1
PhysicalDesignatorLocked22=0
LogicalDesignator23=R19
LogicalPartID23=1
DocumentName23=Motor Interface - Pre-Charge HV.SchDoc
ChannelName23=U_Motor Interface - Pre-Charge HV
UniqueID23=\EADRMIES\CXLJLHAD
PhysicalDesignator23=R19
PhysicalDesignatorLocked23=0
LogicalDesignator24=D6
LogicalPartID24=1
DocumentName24=Motor Interface - Pre-Charge HV.SchDoc
ChannelName24=U_Motor Interface - Pre-Charge HV
UniqueID24=\EADRMIES\CYSFKQTI
PhysicalDesignator24=D6
PhysicalDesignatorLocked24=0
LogicalDesignator25=R18
LogicalPartID25=1
DocumentName25=Motor Interface - Pre-Charge HV.SchDoc
ChannelName25=U_Motor Interface - Pre-Charge HV
UniqueID25=\EADRMIES\EWTWNUUM
PhysicalDesignator25=R18
PhysicalDesignatorLocked25=0
LogicalDesignator26=C11
LogicalPartID26=1
DocumentName26=Motor Interface - Pre-Charge HV.SchDoc
ChannelName26=U_Motor Interface - Pre-Charge HV
UniqueID26=\EADRMIES\GBNCLHTA
PhysicalDesignator26=C11
PhysicalDesignatorLocked26=0
LogicalDesignator27=D4
LogicalPartID27=1
DocumentName27=Motor Interface - Pre-Charge HV.SchDoc
ChannelName27=U_Motor Interface - Pre-Charge HV
UniqueID27=\EADRMIES\HOGGUTYB
PhysicalDesignator27=D4
PhysicalDesignatorLocked27=0
LogicalDesignator28=R9
LogicalPartID28=1
DocumentName28=Motor Interface - Pre-Charge HV.SchDoc
ChannelName28=U_Motor Interface - Pre-Charge HV
UniqueID28=\EADRMIES\IDICBXED
PhysicalDesignator28=R9
PhysicalDesignatorLocked28=0
LogicalDesignator29=R23
LogicalPartID29=1
DocumentName29=Motor Interface - Pre-Charge HV.SchDoc
ChannelName29=U_Motor Interface - Pre-Charge HV
UniqueID29=\EADRMIES\ILKSIHVK
PhysicalDesignator29=R23
PhysicalDesignatorLocked29=0
LogicalDesignator30=R20
LogicalPartID30=1
DocumentName30=Motor Interface - Pre-Charge HV.SchDoc
ChannelName30=U_Motor Interface - Pre-Charge HV
UniqueID30=\EADRMIES\IXTSRLPL
PhysicalDesignator30=R20
PhysicalDesignatorLocked30=0
LogicalDesignator31=R16
LogicalPartID31=1
DocumentName31=Motor Interface - Pre-Charge HV.SchDoc
ChannelName31=U_Motor Interface - Pre-Charge HV
UniqueID31=\EADRMIES\JEYTSQUM
PhysicalDesignator31=R16
PhysicalDesignatorLocked31=0
LogicalDesignator32=D5
LogicalPartID32=1
DocumentName32=Motor Interface - Pre-Charge HV.SchDoc
ChannelName32=U_Motor Interface - Pre-Charge HV
UniqueID32=\EADRMIES\JRHJFJRL
PhysicalDesignator32=D5
PhysicalDesignatorLocked32=0
LogicalDesignator33=R14
LogicalPartID33=1
DocumentName33=Motor Interface - Pre-Charge HV.SchDoc
ChannelName33=U_Motor Interface - Pre-Charge HV
UniqueID33=\EADRMIES\JYLERCSJ
PhysicalDesignator33=R14
PhysicalDesignatorLocked33=0
LogicalDesignator34=R8
LogicalPartID34=1
DocumentName34=Motor Interface - Pre-Charge HV.SchDoc
ChannelName34=U_Motor Interface - Pre-Charge HV
UniqueID34=\EADRMIES\LBYKLPBP
PhysicalDesignator34=R8
PhysicalDesignatorLocked34=0
LogicalDesignator35=D7
LogicalPartID35=1
DocumentName35=Motor Interface - Pre-Charge HV.SchDoc
ChannelName35=U_Motor Interface - Pre-Charge HV
UniqueID35=\EADRMIES\MSVPWLJU
PhysicalDesignator35=D7
PhysicalDesignatorLocked35=0
LogicalDesignator36=C12
LogicalPartID36=1
DocumentName36=Motor Interface - Pre-Charge HV.SchDoc
ChannelName36=U_Motor Interface - Pre-Charge HV
UniqueID36=\EADRMIES\OMRCSLFA
PhysicalDesignator36=C12
PhysicalDesignatorLocked36=0
LogicalDesignator37=C13
LogicalPartID37=1
DocumentName37=Motor Interface - Pre-Charge HV.SchDoc
ChannelName37=U_Motor Interface - Pre-Charge HV
UniqueID37=\EADRMIES\OTTTGDAI
PhysicalDesignator37=C13
PhysicalDesignatorLocked37=0
LogicalDesignator38=R22
LogicalPartID38=1
DocumentName38=Motor Interface - Pre-Charge HV.SchDoc
ChannelName38=U_Motor Interface - Pre-Charge HV
UniqueID38=\EADRMIES\PJRPYEQM
PhysicalDesignator38=R22
PhysicalDesignatorLocked38=0
LogicalDesignator39=R21
LogicalPartID39=1
DocumentName39=Motor Interface - Pre-Charge HV.SchDoc
ChannelName39=U_Motor Interface - Pre-Charge HV
UniqueID39=\EADRMIES\PNLFSFSS
PhysicalDesignator39=R21
PhysicalDesignatorLocked39=0
LogicalDesignator40=Q2
LogicalPartID40=1
DocumentName40=Motor Interface - Pre-Charge HV.SchDoc
ChannelName40=U_Motor Interface - Pre-Charge HV
UniqueID40=\EADRMIES\QJPCRCQY
PhysicalDesignator40=Q2
PhysicalDesignatorLocked40=0
LogicalDesignator41=R6
LogicalPartID41=1
DocumentName41=Motor Interface - Pre-Charge HV.SchDoc
ChannelName41=U_Motor Interface - Pre-Charge HV
UniqueID41=\EADRMIES\QPSGBNVO
PhysicalDesignator41=R6
PhysicalDesignatorLocked41=0
LogicalDesignator42=Q5
LogicalPartID42=1
DocumentName42=Motor Interface - Pre-Charge HV.SchDoc
ChannelName42=U_Motor Interface - Pre-Charge HV
UniqueID42=\EADRMIES\QQVGCEKA
PhysicalDesignator42=Q5
PhysicalDesignatorLocked42=0
LogicalDesignator43=R11
LogicalPartID43=1
DocumentName43=Motor Interface - Pre-Charge HV.SchDoc
ChannelName43=U_Motor Interface - Pre-Charge HV
UniqueID43=\EADRMIES\RQEBBGLX
PhysicalDesignator43=R11
PhysicalDesignatorLocked43=0
LogicalDesignator44=Q4
LogicalPartID44=1
DocumentName44=Motor Interface - Pre-Charge HV.SchDoc
ChannelName44=U_Motor Interface - Pre-Charge HV
UniqueID44=\EADRMIES\SEMDSWOL
PhysicalDesignator44=Q4
PhysicalDesignatorLocked44=0
LogicalDesignator45=R13
LogicalPartID45=1
DocumentName45=Motor Interface - Pre-Charge HV.SchDoc
ChannelName45=U_Motor Interface - Pre-Charge HV
UniqueID45=\EADRMIES\TPBQCHKT
PhysicalDesignator45=R13
PhysicalDesignatorLocked45=0
LogicalDesignator46=D8
LogicalPartID46=1
DocumentName46=Motor Interface - Pre-Charge HV.SchDoc
ChannelName46=U_Motor Interface - Pre-Charge HV
UniqueID46=\EADRMIES\TXQNJKLO
PhysicalDesignator46=D8
PhysicalDesignatorLocked46=0
LogicalDesignator47=DISC_GATE1
LogicalPartID47=1
DocumentName47=Motor Interface - Pre-Charge HV.SchDoc
ChannelName47=U_Motor Interface - Pre-Charge HV
UniqueID47=\EADRMIES\USFOHNJB
PhysicalDesignator47=DISC_GATE1
PhysicalDesignatorLocked47=0
LogicalDesignator48=M!1
LogicalPartID48=1
DocumentName48=Motor Interface - Pre-Charge HV.SchDoc
ChannelName48=U_Motor Interface - Pre-Charge HV
UniqueID48=\EADRMIES\UYOUHYFS
PhysicalDesignator48=M!1
PhysicalDesignatorLocked48=0
LogicalDesignator49=M1
LogicalPartID49=1
DocumentName49=Motor Interface - Pre-Charge HV.SchDoc
ChannelName49=U_Motor Interface - Pre-Charge HV
UniqueID49=\EADRMIES\VWJOPUPO
PhysicalDesignator49=M1
PhysicalDesignatorLocked49=0
LogicalDesignator50=M2
LogicalPartID50=1
DocumentName50=Motor Interface - Pre-Charge HV.SchDoc
ChannelName50=U_Motor Interface - Pre-Charge HV
UniqueID50=\EADRMIES\WPOPFFSI
PhysicalDesignator50=M2
PhysicalDesignatorLocked50=0
LogicalDesignator51=R10
LogicalPartID51=1
DocumentName51=Motor Interface - Pre-Charge HV.SchDoc
ChannelName51=U_Motor Interface - Pre-Charge HV
UniqueID51=\EADRMIES\WVSGDBEF
PhysicalDesignator51=R10
PhysicalDesignatorLocked51=0
LogicalDesignator52=Q1
LogicalPartID52=1
DocumentName52=Motor Interface - Pre-Charge HV.SchDoc
ChannelName52=U_Motor Interface - Pre-Charge HV
UniqueID52=\EADRMIES\XLVKGCUN
PhysicalDesignator52=Q1
PhysicalDesignatorLocked52=0
LogicalDesignator53=U4
LogicalPartID53=1
DocumentName53=Motor Interface - Pre-Charge HV.SchDoc
ChannelName53=U_Motor Interface - Pre-Charge HV
UniqueID53=\EADRMIES\YDXHXISD
PhysicalDesignator53=U4
PhysicalDesignatorLocked53=0
LogicalDesignator54=R12
LogicalPartID54=1
DocumentName54=Motor Interface - Pre-Charge HV.SchDoc
ChannelName54=U_Motor Interface - Pre-Charge HV
UniqueID54=\EADRMIES\YTCXEXVV
PhysicalDesignator54=R12
PhysicalDesignatorLocked54=0
LogicalDesignator55=U7
LogicalPartID55=1
DocumentName55=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName55=U_Motor Interface - Pre-Charge Logic
UniqueID55=\LCCPQHFQ\AFGHYDKV
PhysicalDesignator55=U7
PhysicalDesignatorLocked55=0
LogicalDesignator56=Q9
LogicalPartID56=1
DocumentName56=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName56=U_Motor Interface - Pre-Charge Logic
UniqueID56=\LCCPQHFQ\AKEHPAGC
PhysicalDesignator56=Q9
PhysicalDesignatorLocked56=0
LogicalDesignator57=C22
LogicalPartID57=1
DocumentName57=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName57=U_Motor Interface - Pre-Charge Logic
UniqueID57=\LCCPQHFQ\AQOEGQXS
PhysicalDesignator57=C22
PhysicalDesignatorLocked57=0
LogicalDesignator58=Q8
LogicalPartID58=1
DocumentName58=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName58=U_Motor Interface - Pre-Charge Logic
UniqueID58=\LCCPQHFQ\ASHVSYXV
PhysicalDesignator58=Q8
PhysicalDesignatorLocked58=0
LogicalDesignator59=L1
LogicalPartID59=1
DocumentName59=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName59=U_Motor Interface - Pre-Charge Logic
UniqueID59=\LCCPQHFQ\BKLLQRBO
PhysicalDesignator59=L1
PhysicalDesignatorLocked59=0
LogicalDesignator60=U7
LogicalPartID60=2
DocumentName60=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName60=U_Motor Interface - Pre-Charge Logic
UniqueID60=\LCCPQHFQ\BLVUVNNH
PhysicalDesignator60=U7
PhysicalDesignatorLocked60=0
LogicalDesignator61=R30
LogicalPartID61=1
DocumentName61=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName61=U_Motor Interface - Pre-Charge Logic
UniqueID61=\LCCPQHFQ\BOPPWDWP
PhysicalDesignator61=R30
PhysicalDesignatorLocked61=0
LogicalDesignator62=IN-1
LogicalPartID62=1
DocumentName62=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName62=U_Motor Interface - Pre-Charge Logic
UniqueID62=\LCCPQHFQ\BTTROXPL
PhysicalDesignator62=IN-1
PhysicalDesignatorLocked62=0
LogicalDesignator63=LATCH_OUT1
LogicalPartID63=1
DocumentName63=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName63=U_Motor Interface - Pre-Charge Logic
UniqueID63=\LCCPQHFQ\CEHPELCX
PhysicalDesignator63=LATCH_OUT1
PhysicalDesignatorLocked63=0
LogicalDesignator64=C25
LogicalPartID64=1
DocumentName64=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName64=U_Motor Interface - Pre-Charge Logic
UniqueID64=\LCCPQHFQ\CUOOTGMM
PhysicalDesignator64=C25
PhysicalDesignatorLocked64=0
LogicalDesignator65=C20
LogicalPartID65=1
DocumentName65=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName65=U_Motor Interface - Pre-Charge Logic
UniqueID65=\LCCPQHFQ\EINOOLEU
PhysicalDesignator65=C20
PhysicalDesignatorLocked65=0
LogicalDesignator66=D9
LogicalPartID66=1
DocumentName66=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName66=U_Motor Interface - Pre-Charge Logic
UniqueID66=\LCCPQHFQ\EZXLQRFZ
PhysicalDesignator66=D9
PhysicalDesignatorLocked66=0
LogicalDesignator67=Q7
LogicalPartID67=1
DocumentName67=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName67=U_Motor Interface - Pre-Charge Logic
UniqueID67=\LCCPQHFQ\FDVXJQOJ
PhysicalDesignator67=Q7
PhysicalDesignatorLocked67=0
LogicalDesignator68=R31
LogicalPartID68=1
DocumentName68=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName68=U_Motor Interface - Pre-Charge Logic
UniqueID68=\LCCPQHFQ\FOBXRBWF
PhysicalDesignator68=R31
PhysicalDesignatorLocked68=0
LogicalDesignator69=R27
LogicalPartID69=1
DocumentName69=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName69=U_Motor Interface - Pre-Charge Logic
UniqueID69=\LCCPQHFQ\FQYHMCET
PhysicalDesignator69=R27
PhysicalDesignatorLocked69=0
LogicalDesignator70=ISO_2
LogicalPartID70=1
DocumentName70=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName70=U_Motor Interface - Pre-Charge Logic
UniqueID70=\LCCPQHFQ\FYLQJGBZ
PhysicalDesignator70=ISO_2
PhysicalDesignatorLocked70=0
LogicalDesignator71=U5
LogicalPartID71=1
DocumentName71=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName71=U_Motor Interface - Pre-Charge Logic
UniqueID71=\LCCPQHFQ\GALDIWTQ
PhysicalDesignator71=U5
PhysicalDesignatorLocked71=0
LogicalDesignator72=Q6
LogicalPartID72=1
DocumentName72=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName72=U_Motor Interface - Pre-Charge Logic
UniqueID72=\LCCPQHFQ\GMISCPNV
PhysicalDesignator72=Q6
PhysicalDesignatorLocked72=0
LogicalDesignator73=C26
LogicalPartID73=1
DocumentName73=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName73=U_Motor Interface - Pre-Charge Logic
UniqueID73=\LCCPQHFQ\GNLAJRCM
PhysicalDesignator73=C26
PhysicalDesignatorLocked73=0
LogicalDesignator74=R33
LogicalPartID74=1
DocumentName74=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName74=U_Motor Interface - Pre-Charge Logic
UniqueID74=\LCCPQHFQ\HRREXJUO
PhysicalDesignator74=R33
PhysicalDesignatorLocked74=0
LogicalDesignator75=LED3
LogicalPartID75=1
DocumentName75=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName75=U_Motor Interface - Pre-Charge Logic
UniqueID75=\LCCPQHFQ\IISXDDIA
PhysicalDesignator75=LED3
PhysicalDesignatorLocked75=0
LogicalDesignator76=U9
LogicalPartID76=1
DocumentName76=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName76=U_Motor Interface - Pre-Charge Logic
UniqueID76=\LCCPQHFQ\ILOQHFRF
PhysicalDesignator76=U9
PhysicalDesignatorLocked76=0
LogicalDesignator77=R35
LogicalPartID77=1
DocumentName77=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName77=U_Motor Interface - Pre-Charge Logic
UniqueID77=\LCCPQHFQ\JVULIEMA
PhysicalDesignator77=R35
PhysicalDesignatorLocked77=0
LogicalDesignator78=R29
LogicalPartID78=1
DocumentName78=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName78=U_Motor Interface - Pre-Charge Logic
UniqueID78=\LCCPQHFQ\KIJVTIYV
PhysicalDesignator78=R29
PhysicalDesignatorLocked78=0
LogicalDesignator79=C21
LogicalPartID79=1
DocumentName79=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName79=U_Motor Interface - Pre-Charge Logic
UniqueID79=\LCCPQHFQ\KVSTEKJK
PhysicalDesignator79=C21
PhysicalDesignatorLocked79=0
LogicalDesignator80=C16
LogicalPartID80=1
DocumentName80=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName80=U_Motor Interface - Pre-Charge Logic
UniqueID80=\LCCPQHFQ\LHCSABKN
PhysicalDesignator80=C16
PhysicalDesignatorLocked80=0
LogicalDesignator81=C24
LogicalPartID81=1
DocumentName81=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName81=U_Motor Interface - Pre-Charge Logic
UniqueID81=\LCCPQHFQ\MEAJZIRU
PhysicalDesignator81=C24
PhysicalDesignatorLocked81=0
LogicalDesignator82=COMP_OUT1
LogicalPartID82=1
DocumentName82=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName82=U_Motor Interface - Pre-Charge Logic
UniqueID82=\LCCPQHFQ\NGQJFQTD
PhysicalDesignator82=COMP_OUT1
PhysicalDesignatorLocked82=0
LogicalDesignator83=LED2
LogicalPartID83=1
DocumentName83=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName83=U_Motor Interface - Pre-Charge Logic
UniqueID83=\LCCPQHFQ\NKILJZRD
PhysicalDesignator83=LED2
PhysicalDesignatorLocked83=0
LogicalDesignator84=R24
LogicalPartID84=1
DocumentName84=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName84=U_Motor Interface - Pre-Charge Logic
UniqueID84=\LCCPQHFQ\OBRNNOJO
PhysicalDesignator84=R24
PhysicalDesignatorLocked84=0
LogicalDesignator85=C18
LogicalPartID85=1
DocumentName85=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName85=U_Motor Interface - Pre-Charge Logic
UniqueID85=\LCCPQHFQ\PNRRFIYE
PhysicalDesignator85=C18
PhysicalDesignatorLocked85=0
LogicalDesignator86=ISO_LATCH_OUT1
LogicalPartID86=1
DocumentName86=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName86=U_Motor Interface - Pre-Charge Logic
UniqueID86=\LCCPQHFQ\PQEWGDSD
PhysicalDesignator86=ISO_LATCH_OUT1
PhysicalDesignatorLocked86=0
LogicalDesignator87=C17
LogicalPartID87=1
DocumentName87=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName87=U_Motor Interface - Pre-Charge Logic
UniqueID87=\LCCPQHFQ\PQPIQSMW
PhysicalDesignator87=C17
PhysicalDesignatorLocked87=0
LogicalDesignator88=R34
LogicalPartID88=1
DocumentName88=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName88=U_Motor Interface - Pre-Charge Logic
UniqueID88=\LCCPQHFQ\PYONEYNV
PhysicalDesignator88=R34
PhysicalDesignatorLocked88=0
LogicalDesignator89=C15
LogicalPartID89=1
DocumentName89=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName89=U_Motor Interface - Pre-Charge Logic
UniqueID89=\LCCPQHFQ\QUZIDCKM
PhysicalDesignator89=C15
PhysicalDesignatorLocked89=0
LogicalDesignator90=U8
LogicalPartID90=1
DocumentName90=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName90=U_Motor Interface - Pre-Charge Logic
UniqueID90=\LCCPQHFQ\RBWTFHMW
PhysicalDesignator90=U8
PhysicalDesignatorLocked90=0
LogicalDesignator91=R25
LogicalPartID91=1
DocumentName91=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName91=U_Motor Interface - Pre-Charge Logic
UniqueID91=\LCCPQHFQ\RGPAKIDG
PhysicalDesignator91=R25
PhysicalDesignatorLocked91=0
LogicalDesignator92=R26
LogicalPartID92=1
DocumentName92=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName92=U_Motor Interface - Pre-Charge Logic
UniqueID92=\LCCPQHFQ\RRBJSFWZ
PhysicalDesignator92=R26
PhysicalDesignatorLocked92=0
LogicalDesignator93=LED4
LogicalPartID93=1
DocumentName93=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName93=U_Motor Interface - Pre-Charge Logic
UniqueID93=\LCCPQHFQ\SQOOGNOZ
PhysicalDesignator93=LED4
PhysicalDesignatorLocked93=0
LogicalDesignator94=R32
LogicalPartID94=1
DocumentName94=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName94=U_Motor Interface - Pre-Charge Logic
UniqueID94=\LCCPQHFQ\TFHLGLXY
PhysicalDesignator94=R32
PhysicalDesignatorLocked94=0
LogicalDesignator95=R28
LogicalPartID95=1
DocumentName95=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName95=U_Motor Interface - Pre-Charge Logic
UniqueID95=\LCCPQHFQ\UHSKFQSF
PhysicalDesignator95=R28
PhysicalDesignatorLocked95=0
LogicalDesignator96=Q10
LogicalPartID96=1
DocumentName96=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName96=U_Motor Interface - Pre-Charge Logic
UniqueID96=\LCCPQHFQ\USYTOSEW
PhysicalDesignator96=Q10
PhysicalDesignatorLocked96=0
LogicalDesignator97=IN+1
LogicalPartID97=1
DocumentName97=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName97=U_Motor Interface - Pre-Charge Logic
UniqueID97=\LCCPQHFQ\WAYFEQTI
PhysicalDesignator97=IN+1
PhysicalDesignatorLocked97=0
LogicalDesignator98=AND_OUT1
LogicalPartID98=1
DocumentName98=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName98=U_Motor Interface - Pre-Charge Logic
UniqueID98=\LCCPQHFQ\WLLPUJXO
PhysicalDesignator98=AND_OUT1
PhysicalDesignatorLocked98=0
LogicalDesignator99=ISO_1
LogicalPartID99=1
DocumentName99=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName99=U_Motor Interface - Pre-Charge Logic
UniqueID99=\LCCPQHFQ\WPBDBTWG
PhysicalDesignator99=ISO_1
PhysicalDesignatorLocked99=0
LogicalDesignator100=C23
LogicalPartID100=1
DocumentName100=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName100=U_Motor Interface - Pre-Charge Logic
UniqueID100=\LCCPQHFQ\WSOXRPSS
PhysicalDesignator100=C23
PhysicalDesignatorLocked100=0
LogicalDesignator101=C19
LogicalPartID101=1
DocumentName101=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName101=U_Motor Interface - Pre-Charge Logic
UniqueID101=\LCCPQHFQ\WTRBEWUQ
PhysicalDesignator101=C19
PhysicalDesignatorLocked101=0
LogicalDesignator102=C14
LogicalPartID102=1
DocumentName102=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName102=U_Motor Interface - Pre-Charge Logic
UniqueID102=\LCCPQHFQ\XAFXYOGB
PhysicalDesignator102=C14
PhysicalDesignatorLocked102=0
LogicalDesignator103=U6
LogicalPartID103=1
DocumentName103=Motor Interface - Pre-Charge Logic.SchDoc
ChannelName103=U_Motor Interface - Pre-Charge Logic
UniqueID103=\LCCPQHFQ\XUYJUGNO
PhysicalDesignator103=U6
PhysicalDesignatorLocked103=0
LogicalDesignator104=R1
LogicalPartID104=1
DocumentName104=Motor Interface - Connectors.SchDoc
ChannelName104=U_Motor Interface - Connectors
UniqueID104=\TIIBVSWT\CXFLMGVO
PhysicalDesignator104=R1
PhysicalDesignatorLocked104=0
LogicalDesignator105=D3
LogicalPartID105=1
DocumentName105=Motor Interface - Connectors.SchDoc
ChannelName105=U_Motor Interface - Connectors
UniqueID105=\TIIBVSWT\EGBBXGYE
PhysicalDesignator105=D3
PhysicalDesignatorLocked105=0
LogicalDesignator106=P1
LogicalPartID106=1
DocumentName106=Motor Interface - Connectors.SchDoc
ChannelName106=U_Motor Interface - Connectors
UniqueID106=\TIIBVSWT\FGFPAPYJ
PhysicalDesignator106=P1
PhysicalDesignatorLocked106=0
LogicalDesignator107=TP1
LogicalPartID107=1
DocumentName107=Motor Interface - Connectors.SchDoc
ChannelName107=U_Motor Interface - Connectors
UniqueID107=\TIIBVSWT\JXTHQUBV
PhysicalDesignator107=TP1
PhysicalDesignatorLocked107=0
LogicalDesignator108=P3
LogicalPartID108=1
DocumentName108=Motor Interface - Connectors.SchDoc
ChannelName108=U_Motor Interface - Connectors
UniqueID108=\TIIBVSWT\KAYDEDXG
PhysicalDesignator108=P3
PhysicalDesignatorLocked108=0
LogicalDesignator109=P2
LogicalPartID109=1
DocumentName109=Motor Interface - Connectors.SchDoc
ChannelName109=U_Motor Interface - Connectors
UniqueID109=\TIIBVSWT\OKTMXOEB
PhysicalDesignator109=P2
PhysicalDesignatorLocked109=0
LogicalDesignator110=LED1
LogicalPartID110=1
DocumentName110=Motor Interface - Connectors.SchDoc
ChannelName110=U_Motor Interface - Connectors
UniqueID110=\TIIBVSWT\TIMJWLCO
PhysicalDesignator110=LED1
PhysicalDesignatorLocked110=0
LogicalDesignator111=D2
LogicalPartID111=1
DocumentName111=Motor Interface - Connectors.SchDoc
ChannelName111=U_Motor Interface - Connectors
UniqueID111=\TIIBVSWT\TPKSOAOR
PhysicalDesignator111=D2
PhysicalDesignatorLocked111=0
LogicalDesignator112=P5
LogicalPartID112=1
DocumentName112=Motor Interface - Connectors.SchDoc
ChannelName112=U_Motor Interface - Connectors
UniqueID112=\TIIBVSWT\WEUPDKTW
PhysicalDesignator112=P5
PhysicalDesignatorLocked112=0
LogicalDesignator113=P4
LogicalPartID113=1
DocumentName113=Motor Interface - Connectors.SchDoc
ChannelName113=U_Motor Interface - Connectors
UniqueID113=\TIIBVSWT\WRKERGHC
PhysicalDesignator113=P4
PhysicalDesignatorLocked113=0
LogicalDesignator114=D1
LogicalPartID114=1
DocumentName114=Motor Interface - Connectors.SchDoc
ChannelName114=U_Motor Interface - Connectors
UniqueID114=\TIIBVSWT\XEDZSXME
PhysicalDesignator114=D1
PhysicalDesignatorLocked114=0
LogicalDesignator115=P6
LogicalPartID115=1
DocumentName115=Motor Interface - Connectors.SchDoc
ChannelName115=U_Motor Interface - Connectors
UniqueID115=\TIIBVSWT\ZELWXZOB
PhysicalDesignator115=P6
PhysicalDesignatorLocked115=0
LogicalDesignator116=C8
LogicalPartID116=1
DocumentName116=Motor Interface - Pre-Charge Interface.SchDoc
ChannelName116=U_Motor Interface - Pre-Charge Interface
UniqueID116=\WYXEYKWN\HPHSBNQC
PhysicalDesignator116=C8
PhysicalDesignatorLocked116=0
LogicalDesignator117=C7
LogicalPartID117=1
DocumentName117=Motor Interface - Pre-Charge Interface.SchDoc
ChannelName117=U_Motor Interface - Pre-Charge Interface
UniqueID117=\WYXEYKWN\IITUXCMD
PhysicalDesignator117=C7
PhysicalDesignatorLocked117=0
LogicalDesignator118=R4
LogicalPartID118=1
DocumentName118=Motor Interface - Pre-Charge Interface.SchDoc
ChannelName118=U_Motor Interface - Pre-Charge Interface
UniqueID118=\WYXEYKWN\JBVINLCA
PhysicalDesignator118=R4
PhysicalDesignatorLocked118=0
LogicalDesignator119=R3
LogicalPartID119=1
DocumentName119=Motor Interface - Pre-Charge Interface.SchDoc
ChannelName119=U_Motor Interface - Pre-Charge Interface
UniqueID119=\WYXEYKWN\SKHHFDPT
PhysicalDesignator119=R3
PhysicalDesignatorLocked119=0
LogicalDesignator120=C9
LogicalPartID120=1
DocumentName120=Motor Interface - Pre-Charge Interface.SchDoc
ChannelName120=U_Motor Interface - Pre-Charge Interface
UniqueID120=\WYXEYKWN\TAZZEALM
PhysicalDesignator120=C9
PhysicalDesignatorLocked120=0
LogicalDesignator121=C10
LogicalPartID121=1
DocumentName121=Motor Interface - Pre-Charge Interface.SchDoc
ChannelName121=U_Motor Interface - Pre-Charge Interface
UniqueID121=\WYXEYKWN\UOZFOZKX
PhysicalDesignator121=C10
PhysicalDesignatorLocked121=0
LogicalDesignator122=R5
LogicalPartID122=1
DocumentName122=Motor Interface - Pre-Charge Interface.SchDoc
ChannelName122=U_Motor Interface - Pre-Charge Interface
UniqueID122=\WYXEYKWN\VBIHNRHB
PhysicalDesignator122=R5
PhysicalDesignatorLocked122=0
LogicalDesignator123=U3
LogicalPartID123=1
DocumentName123=Motor Interface - Pre-Charge Interface.SchDoc
ChannelName123=U_Motor Interface - Pre-Charge Interface
UniqueID123=\WYXEYKWN\YIZGHAXF
PhysicalDesignator123=U3
PhysicalDesignatorLocked123=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


