G04:AMPARAMS|DCode=24|XSize=51.18mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05118,0.02559,0,0,270.0*
21,1,0.02559,0.05118,0,0,270.0*
1,1,0.02559,-0.01280,-0.01280*
1,1,0.02559,-0.01280,0.01280*
1,1,0.02559,0.01280,0.01280*
1,1,0.02559,0.01280,-0.01280*
%
G04:AMPARAMS|DCode=25|XSize=51.18mil|YSize=78.74mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05118,0.05315,0,0,270.0*
21,1,0.02559,0.07874,0,0,270.0*
1,1,0.02559,-0.02657,-0.01280*
1,1,0.02559,-0.02657,0.01280*
1,1,0.02559,0.02657,0.01280*
1,1,0.02559,0.02657,-0.01280*
%
G04:AMPARAMS|DCode=44|XSize=59.18mil|YSize=59.18mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05918,0.02559,0,0,270.0*
21,1,0.02559,0.05918,0,0,270.0*
1,1,0.03359,-0.01280,-0.01280*
1,1,0.03359,-0.01280,0.01280*
1,1,0.03359,0.01280,0.01280*
1,1,0.03359,0.01280,-0.01280*
%
G04:AMPARAMS|DCode=45|XSize=59.18mil|YSize=86.74mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.05918,0.05315,0,0,270.0*
21,1,0.02559,0.08674,0,0,270.0*
1,1,0.03359,-0.02657,-0.01280*
1,1,0.03359,-0.02657,0.01280*
1,1,0.03359,0.02657,0.01280*
1,1,0.03359,0.02657,-0.01280*
%
