G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.6 (161)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD21R,0.03543X0.03937*%
%ADD40C,0.10630*%
%ADD42R,0.20866X0.06693*%
%ADD43R,0.12598X0.04724*%
G04:AMPARAMS|DCode=44|XSize=47.24mil|YSize=125.98mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.04724,0.10236,0,0,270.0*
21,1,0.02362,0.12598,0,0,270.0*
1,1,0.02362,-0.05118,-0.01181*
1,1,0.02362,-0.05118,0.01181*
1,1,0.02362,0.05118,0.01181*
1,1,0.02362,0.05118,-0.01181*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.03937X0.02362*%
D21*
X72244Y42913D02*
D03*
X77559D02*
D03*
D40*
X139764Y84646D02*
D03*
Y9843D02*
D03*
X9843Y84646D02*
D03*
Y9843D02*
D03*
D42*
X110978Y68898D02*
D03*
Y25197D02*
D03*
D43*
X89403Y58858D02*
D03*
D44*
Y50984D02*
D03*
Y43110D02*
D03*
Y35236D02*
D03*
D45*
X6102Y41339D02*
D03*
Y45276D02*
D03*
Y49213D02*
D03*
X22244Y41339D02*
D03*
Y45276D02*
D03*
D46*
Y49213D02*
D03*
M02*
