----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MotorControllerInterface.PcbDoc   10/31/2017  11:40:09 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MotorControllerInterface.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             41        PTH        4.95inch (125.80mm)
T2      28mil (0.7mm)           +2mil (0.05mm)/-0mil (0mm)        Round             4         PTH        1.78inch (45.10mm)
T3      40mil (1.02mm)          +/-2mil (0.04mm)                  Round             10        PTH        1.89inch (48.00mm)
T4      91mil (2.3mm)           +/-2mil (0.04mm)                  Round             2         PTH        1.48inch (37.50mm)
T5      91mil (2.3mm)           +/-16mil (0.4mm)                  Round             2         PTH        0.33inch (8.50mm)
T6      91mil (2.3mm)                                             Round             2         PTH        1.48inch (37.50mm)
T7      106mil (2.7mm)                                            Round             12        PTH        8.37inch (212.62mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              73

Total Processing Time (hh:mm:ss) : 00:00:00
