G04:AMPARAMS|DCode=47|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02362,0.02756,0,0,0.0*
21,1,0.01181,0.03937,0,0,0.0*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
%
G04:AMPARAMS|DCode=80|XSize=31.62mil|YSize=47.37mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.03162,0.02756,0,0,0.0*
21,1,0.01181,0.04737,0,0,0.0*
1,1,0.01981,0.00591,-0.01378*
1,1,0.01981,-0.00591,-0.01378*
1,1,0.01981,-0.00591,0.01378*
1,1,0.01981,0.00591,0.01378*
%
G04:AMPARAMS|DCode=85|XSize=86.74mil|YSize=283.59mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.08674,0.23622,0,0,90.0*
21,1,0.03937,0.28359,0,0,90.0*
1,1,0.04737,0.11811,0.01968*
1,1,0.04737,0.11811,-0.01968*
1,1,0.04737,-0.11811,-0.01968*
1,1,0.04737,-0.11811,0.01968*
%
G04:AMPARAMS|DCode=86|XSize=86.74mil|YSize=283.59mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.08674,0.23622,0,0,180.0*
21,1,0.03937,0.28359,0,0,180.0*
1,1,0.04737,-0.01968,0.11811*
1,1,0.04737,0.01968,0.11811*
1,1,0.04737,0.01968,-0.11811*
1,1,0.04737,-0.01968,-0.11811*
%
G04:AMPARAMS|DCode=108|XSize=78.74mil|YSize=275.59mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.07874,0.23622,0,0,90.0*
21,1,0.03937,0.27559,0,0,90.0*
1,1,0.03937,0.11811,0.01968*
1,1,0.03937,0.11811,-0.01968*
1,1,0.03937,-0.11811,-0.01968*
1,1,0.03937,-0.11811,0.01968*
%
G04:AMPARAMS|DCode=109|XSize=78.74mil|YSize=275.59mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.07874,0.23622,0,0,180.0*
21,1,0.03937,0.27559,0,0,180.0*
1,1,0.03937,-0.01968,0.11811*
1,1,0.03937,0.01968,0.11811*
1,1,0.03937,0.01968,-0.11811*
1,1,0.03937,-0.01968,-0.11811*
%
