G04:AMPARAMS|DCode=51|XSize=29.53mil|YSize=98.43mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02953,0.08366,0,0,90.0*
21,1,0.01476,0.09843,0,0,90.0*
1,1,0.01476,0.04183,0.00738*
1,1,0.01476,0.04183,-0.00738*
1,1,0.01476,-0.04183,-0.00738*
1,1,0.01476,-0.04183,0.00738*
%
G04:AMPARAMS|DCode=52|XSize=78.74mil|YSize=165.35mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.07874,0.12598,0,0,0.0*
21,1,0.03937,0.16535,0,0,0.0*
1,1,0.03937,0.01968,-0.06299*
1,1,0.03937,-0.01968,-0.06299*
1,1,0.03937,-0.01968,0.06299*
1,1,0.03937,0.01968,0.06299*
%
G04:AMPARAMS|DCode=53|XSize=47.24mil|YSize=86.61mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04724,0.06299,0,0,0.0*
21,1,0.02362,0.08661,0,0,0.0*
1,1,0.02362,0.01181,-0.03150*
1,1,0.02362,-0.01181,-0.03150*
1,1,0.02362,-0.01181,0.03150*
1,1,0.02362,0.01181,0.03150*
%
G04:AMPARAMS|DCode=86|XSize=37.53mil|YSize=106.42mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.03753,0.08366,0,0,90.0*
21,1,0.01476,0.10642,0,0,90.0*
1,1,0.02276,0.04183,0.00738*
1,1,0.02276,0.04183,-0.00738*
1,1,0.02276,-0.04183,-0.00738*
1,1,0.02276,-0.04183,0.00738*
%
G04:AMPARAMS|DCode=87|XSize=86.74mil|YSize=173.35mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.08674,0.12598,0,0,0.0*
21,1,0.03937,0.17335,0,0,0.0*
1,1,0.04737,0.01968,-0.06299*
1,1,0.04737,-0.01968,-0.06299*
1,1,0.04737,-0.01968,0.06299*
1,1,0.04737,0.01968,0.06299*
%
G04:AMPARAMS|DCode=88|XSize=55.24mil|YSize=94.61mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.05524,0.06299,0,0,0.0*
21,1,0.02362,0.09461,0,0,0.0*
1,1,0.03162,0.01181,-0.03150*
1,1,0.03162,-0.01181,-0.03150*
1,1,0.03162,-0.01181,0.03150*
1,1,0.03162,0.01181,0.03150*
%
