----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Rear Power Distibution.PcbDoc   2019-09-15  9:58:24 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII Plated RoundHoles File : MSXIV_RearPowerDistribution_ProjectRevision-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             506       PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)           +2mil (0.05mm)/-0mil (0mm)        Round             2         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)           +4mil (0.1mm)                     Round             2         PTH        0.00inch (0.00mm)
T4      40mil (1.02mm)          +/-2mil (0.04mm)                  Round             22        PTH        0.00inch (0.00mm)
T5      40mil (1.02mm)          +/-2mil (0.05mm)                  Round             60        PTH        0.00inch (0.00mm)
T6      63mil (1.6mm)           +/-6mil (0.15mm)                  Round             12        PTH        0.00inch (0.00mm)
T7      63mil (1.6mm)                                             Round             50        PTH        0.00inch (0.00mm)
T8      91mil (2.3mm)           +/-2mil (0.04mm)                  Round             4         PTH        0.00inch (0.00mm)
T9      91mil (2.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T10     106mil (2.7mm)                                            Round             7         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              667

Total Processing Time (hh:mm:ss) : 00:00:00
