G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.06693,0,0,0.0*
21,1,0.01181,0.07874,0,0,0.0*
1,1,0.01181,0.00591,-0.03347*
1,1,0.01181,-0.00591,-0.03347*
1,1,0.01181,-0.00591,0.03347*
1,1,0.01181,0.00591,0.03347*
%
G04:AMPARAMS|DCode=37|XSize=17.72mil|YSize=59.06mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01772,0.05020,0,0,180.0*
21,1,0.00886,0.05906,0,0,180.0*
1,1,0.00886,-0.00443,0.02510*
1,1,0.00886,0.00443,0.02510*
1,1,0.00886,0.00443,-0.02510*
1,1,0.00886,-0.00443,-0.02510*
%
G04:AMPARAMS|DCode=46|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=47|XSize=11.81mil|YSize=33.47mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.01181,0.02756,0,0,90.0*
21,1,0.00591,0.03347,0,0,90.0*
1,1,0.00591,0.01378,0.00295*
1,1,0.00591,0.01378,-0.00295*
1,1,0.00591,-0.01378,-0.00295*
1,1,0.00591,-0.01378,0.00295*
%
G04:AMPARAMS|DCode=51|XSize=59.06mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05906,0.00886,0,0,270.0*
21,1,0.05020,0.01772,0,0,270.0*
1,1,0.00886,-0.00443,-0.02510*
1,1,0.00886,-0.00443,0.02510*
1,1,0.00886,0.00443,0.02510*
1,1,0.00886,0.00443,-0.02510*
%
G04:AMPARAMS|DCode=58|XSize=17.72mil|YSize=57.09mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01772,0.04823,0,0,90.0*
21,1,0.00886,0.05709,0,0,90.0*
1,1,0.00886,0.02411,0.00443*
1,1,0.00886,0.02411,-0.00443*
1,1,0.00886,-0.02411,-0.00443*
1,1,0.00886,-0.02411,0.00443*
%
G04:AMPARAMS|DCode=72|XSize=31.62mil|YSize=86.74mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.03162,0.06693,0,0,0.0*
21,1,0.01181,0.08674,0,0,0.0*
1,1,0.01981,0.00591,-0.03347*
1,1,0.01981,-0.00591,-0.03347*
1,1,0.01981,-0.00591,0.03347*
1,1,0.01981,0.00591,0.03347*
%
G04:AMPARAMS|DCode=84|XSize=25.72mil|YSize=67.06mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.02572,0.05020,0,0,180.0*
21,1,0.00886,0.06706,0,0,180.0*
1,1,0.01686,-0.00443,0.02510*
1,1,0.01686,0.00443,0.02510*
1,1,0.01686,0.00443,-0.02510*
1,1,0.01686,-0.00443,-0.02510*
%
G04:AMPARAMS|DCode=93|XSize=31.62mil|YSize=47.37mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.03162,0.02756,0,0,90.0*
21,1,0.01181,0.04737,0,0,90.0*
1,1,0.01981,0.01378,0.00591*
1,1,0.01981,0.01378,-0.00591*
1,1,0.01981,-0.01378,-0.00591*
1,1,0.01981,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=94|XSize=19.81mil|YSize=41.47mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.01981,0.02756,0,0,90.0*
21,1,0.00591,0.04147,0,0,90.0*
1,1,0.01391,0.01378,0.00295*
1,1,0.01391,0.01378,-0.00295*
1,1,0.01391,-0.01378,-0.00295*
1,1,0.01391,-0.01378,0.00295*
%
G04:AMPARAMS|DCode=98|XSize=67.06mil|YSize=25.72mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.06706,0.00886,0,0,270.0*
21,1,0.05020,0.02572,0,0,270.0*
1,1,0.01686,-0.00443,-0.02510*
1,1,0.01686,-0.00443,0.02510*
1,1,0.01686,0.00443,0.02510*
1,1,0.01686,0.00443,-0.02510*
%
G04:AMPARAMS|DCode=105|XSize=25.72mil|YSize=65.09mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.02572,0.04823,0,0,90.0*
21,1,0.00886,0.06509,0,0,90.0*
1,1,0.01686,0.02411,0.00443*
1,1,0.01686,0.02411,-0.00443*
1,1,0.01686,-0.02411,-0.00443*
1,1,0.01686,-0.02411,0.00443*
%
