----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PowerDistribution.PcbDoc   2018-06-22  3:19:28 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : PowerDistribution_3.0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             412       PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)           +2mil (0.05mm)/-0mil (0mm)        Round             2         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)           +4mil (0.1mm)                     Round             2         PTH        0.00inch (0.00mm)
T4      40mil (1.02mm)          +/-2mil (0.04mm)                  Round             58        PTH        0.00inch (0.00mm)
T5      63mil (1.6mm)           +/-6mil (0.15mm)                  Round             8         PTH        0.00inch (0.00mm)
T6      91mil (2.3mm)           +/-2mil (0.04mm)                  Round             14        PTH        0.00inch (0.00mm)
T7      91mil (2.3mm)           +/-16mil (0.4mm)                  Round             16        PTH        0.00inch (0.00mm)
T8      91mil (2.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T9      106mil (2.7mm)                                            Round             7         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              521

Total Processing Time (hh:mm:ss) : 00:00:00
