G04:AMPARAMS|DCode=20|XSize=59.06mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05906,0.00886,0,0,270.0*
21,1,0.05020,0.01772,0,0,270.0*
1,1,0.00886,-0.00443,-0.02510*
1,1,0.00886,-0.00443,0.02510*
1,1,0.00886,0.00443,0.02510*
1,1,0.00886,0.00443,-0.02510*
%
G04:AMPARAMS|DCode=42|XSize=13.78mil|YSize=59.06mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01378,0.05217,0,0,90.0*
21,1,0.00689,0.05906,0,0,90.0*
1,1,0.00689,0.02608,0.00345*
1,1,0.00689,0.02608,-0.00345*
1,1,0.00689,-0.02608,-0.00345*
1,1,0.00689,-0.02608,0.00345*
%
G04:AMPARAMS|DCode=52|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=54|XSize=17.72mil|YSize=57.09mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.01772,0.04823,0,0,90.0*
21,1,0.00886,0.05709,0,0,90.0*
1,1,0.00886,0.02411,0.00443*
1,1,0.00886,0.02411,-0.00443*
1,1,0.00886,-0.02411,-0.00443*
1,1,0.00886,-0.02411,0.00443*
%
G04:AMPARAMS|DCode=63|XSize=67.06mil|YSize=25.72mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.06706,0.00886,0,0,270.0*
21,1,0.05020,0.02572,0,0,270.0*
1,1,0.01686,-0.00443,-0.02510*
1,1,0.01686,-0.00443,0.02510*
1,1,0.01686,0.00443,0.02510*
1,1,0.01686,0.00443,-0.02510*
%
G04:AMPARAMS|DCode=84|XSize=21.78mil|YSize=67.06mil|CornerRadius=7.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.02178,0.05217,0,0,90.0*
21,1,0.00689,0.06706,0,0,90.0*
1,1,0.01489,0.02608,0.00345*
1,1,0.01489,0.02608,-0.00345*
1,1,0.01489,-0.02608,-0.00345*
1,1,0.01489,-0.02608,0.00345*
%
G04:AMPARAMS|DCode=94|XSize=31.62mil|YSize=47.37mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.03162,0.02756,0,0,90.0*
21,1,0.01181,0.04737,0,0,90.0*
1,1,0.01981,0.01378,0.00591*
1,1,0.01981,0.01378,-0.00591*
1,1,0.01981,-0.01378,-0.00591*
1,1,0.01981,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=96|XSize=25.72mil|YSize=65.09mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.02572,0.04823,0,0,90.0*
21,1,0.00886,0.06509,0,0,90.0*
1,1,0.01686,0.02411,0.00443*
1,1,0.01686,0.02411,-0.00443*
1,1,0.01686,-0.02411,-0.00443*
1,1,0.01686,-0.02411,0.00443*
%
