----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: NiMH Battery Charger Rev.PcbDoc   2019/11/30  13:17:46
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : NiMH Battery Charger_ProjectRevision.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             9         PTH        0.00inch (0.00mm)
T2      20mil (0.508mm)                                           Round             2         PTH        0.00inch (0.00mm)
T3      25mil (0.635mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             15        PTH        0.00inch (0.00mm)
T5      30mil (0.762mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      40mil (1.02mm)          +/-2mil (0.04mm)                  Round             6         PTH        0.00inch (0.00mm)
T7      40mil (1.02mm)          +/-2mil (0.05mm)                  Round             4         PTH        0.00inch (0.00mm)
T8      91mil (2.3mm)           +/-16mil (0.4mm)                  Round             6         PTH        0.00inch (0.00mm)
T9      106mil (2.7mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              51

Total Processing Time (hh:mm:ss) : 00:00:00
