G04:AMPARAMS|DCode=15|XSize=27.56mil|YSize=78.74mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02756,0.06496,0,0,90.0*
21,1,0.01378,0.07874,0,0,90.0*
1,1,0.01378,0.03248,0.00689*
1,1,0.01378,0.03248,-0.00689*
1,1,0.01378,-0.03248,-0.00689*
1,1,0.01378,-0.03248,0.00689*
%
G04:AMPARAMS|DCode=26|XSize=39.37mil|YSize=90.16mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03937,0.08228,0,0,180.0*
21,1,0.03150,0.09016,0,0,180.0*
1,1,0.00787,-0.01575,0.04114*
1,1,0.00787,0.01575,0.04114*
1,1,0.00787,0.01575,-0.04114*
1,1,0.00787,-0.01575,-0.04114*
%
G04:AMPARAMS|DCode=30|XSize=51.18mil|YSize=59.06mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05118,0.04626,0,0,90.0*
21,1,0.03839,0.05906,0,0,90.0*
1,1,0.01280,0.02313,0.01919*
1,1,0.01280,0.02313,-0.01919*
1,1,0.01280,-0.02313,-0.01919*
1,1,0.01280,-0.02313,0.01919*
%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=37.4mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.03150,0,0,90.0*
21,1,0.01772,0.03740,0,0,90.0*
1,1,0.00591,0.01575,0.00886*
1,1,0.00591,0.01575,-0.00886*
1,1,0.00591,-0.01575,-0.00886*
1,1,0.00591,-0.01575,0.00886*
%
G04:AMPARAMS|DCode=34|XSize=51.18mil|YSize=78.74mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05118,0.05315,0,0,270.0*
21,1,0.02559,0.07874,0,0,270.0*
1,1,0.02559,-0.02658,-0.01280*
1,1,0.02559,-0.02658,0.01280*
1,1,0.02559,0.02658,0.01280*
1,1,0.02559,0.02658,-0.01280*
%
G04:AMPARAMS|DCode=35|XSize=51.18mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05118,0.02559,0,0,270.0*
21,1,0.02559,0.05118,0,0,270.0*
1,1,0.02559,-0.01280,-0.01280*
1,1,0.02559,-0.01280,0.01280*
1,1,0.02559,0.01280,0.01280*
1,1,0.02559,0.01280,-0.01280*
%
G04:AMPARAMS|DCode=63|XSize=35.56mil|YSize=86.74mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03556,0.06496,0,0,90.0*
21,1,0.01378,0.08674,0,0,90.0*
1,1,0.02178,0.03248,0.00689*
1,1,0.02178,0.03248,-0.00689*
1,1,0.02178,-0.03248,-0.00689*
1,1,0.02178,-0.03248,0.00689*
%
G04:AMPARAMS|DCode=75|XSize=47.37mil|YSize=98.16mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.04737,0.08228,0,0,180.0*
21,1,0.03150,0.09816,0,0,180.0*
1,1,0.01587,-0.01575,0.04114*
1,1,0.01587,0.01575,0.04114*
1,1,0.01587,0.01575,-0.04114*
1,1,0.01587,-0.01575,-0.04114*
%
G04:AMPARAMS|DCode=79|XSize=59.18mil|YSize=67.06mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.05918,0.04626,0,0,90.0*
21,1,0.03839,0.06706,0,0,90.0*
1,1,0.02080,0.02313,0.01919*
1,1,0.02080,0.02313,-0.01919*
1,1,0.02080,-0.02313,-0.01919*
1,1,0.02080,-0.02313,0.01919*
%
G04:AMPARAMS|DCode=81|XSize=31.62mil|YSize=45.4mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.03162,0.03150,0,0,90.0*
21,1,0.01772,0.04540,0,0,90.0*
1,1,0.01391,0.01575,0.00886*
1,1,0.01391,0.01575,-0.00886*
1,1,0.01391,-0.01575,-0.00886*
1,1,0.01391,-0.01575,0.00886*
%
G04:AMPARAMS|DCode=83|XSize=59.18mil|YSize=86.74mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.05918,0.05315,0,0,270.0*
21,1,0.02559,0.08674,0,0,270.0*
1,1,0.03359,-0.02658,-0.01280*
1,1,0.03359,-0.02658,0.01280*
1,1,0.03359,0.02658,0.01280*
1,1,0.03359,0.02658,-0.01280*
%
G04:AMPARAMS|DCode=84|XSize=59.18mil|YSize=59.18mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.05918,0.02559,0,0,270.0*
21,1,0.02559,0.05918,0,0,270.0*
1,1,0.03359,-0.01280,-0.01280*
1,1,0.03359,-0.01280,0.01280*
1,1,0.03359,0.01280,0.01280*
1,1,0.03359,0.01280,-0.01280*
%
