G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.02756,0,0,270.0*
21,1,0.01181,0.03937,0,0,270.0*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
%
G04:AMPARAMS|DCode=27|XSize=47.24mil|YSize=86.61mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04724,0.06299,0,0,180.0*
21,1,0.02362,0.08661,0,0,180.0*
1,1,0.02362,-0.01181,0.03150*
1,1,0.02362,0.01181,0.03150*
1,1,0.02362,0.01181,-0.03150*
1,1,0.02362,-0.01181,-0.03150*
%
G04:AMPARAMS|DCode=37|XSize=31.62mil|YSize=47.37mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03162,0.02756,0,0,270.0*
21,1,0.01181,0.04737,0,0,270.0*
1,1,0.01981,-0.01378,-0.00591*
1,1,0.01981,-0.01378,0.00591*
1,1,0.01981,0.01378,0.00591*
1,1,0.01981,0.01378,-0.00591*
%
G04:AMPARAMS|DCode=40|XSize=55.24mil|YSize=94.61mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05524,0.06299,0,0,180.0*
21,1,0.02362,0.09461,0,0,180.0*
1,1,0.03162,-0.01181,0.03150*
1,1,0.03162,0.01181,0.03150*
1,1,0.03162,0.01181,-0.03150*
1,1,0.03162,-0.01181,-0.03150*
%
