----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MSXIV_DC-DC_Converter.PcbDoc   2019-09-14  12:08:20 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MSXIV_DC-DC_Converter_2.0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      18mil (0.45mm)          +/-2mil (0.05mm)                  Round             2         PTH        0.00inch (0.00mm)
T2      26mil (0.65mm)          +/-4mil (0.1mm)                   Round             8         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      40mil (1.02mm)          +/-2mil (0.04mm)                  Round             5         PTH        0.00inch (0.00mm)
T5      50mil (1.27mm)                                            Round             118       PTH        0.00inch (0.00mm)
T6      59mil (1.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      60mil (1.52mm)                                            Round             3         PTH        0.00inch (0.00mm)
T8      63mil (1.6mm)                                             Round             50        PTH        0.00inch (0.00mm)
T9      80mil (2.03mm)                                            Round             6         PTH        0.00inch (0.00mm)
T10     83mil (2.1mm)                                             Round             2         PTH        0.00inch (0.00mm)
T11     91mil (2.3mm)           +/-2mil (0.04mm)                  Round             1         PTH        0.00inch (0.00mm)
T12     91mil (2.3mm)           +/-16mil (0.4mm)                  Round             2         PTH        0.00inch (0.00mm)
T13     91mil (2.3mm)                                             Round             1         PTH        0.00inch (0.00mm)
T14     94mil (2.4mm)           +/-8mil (0.2mm)                   Round             6         PTH        0.00inch (0.00mm)
T15     106mil (2.7mm)                                            Round             4         PTH        0.00inch (0.00mm)
T16     116mil (2.95mm)                                           Round             6         PTH        0.00inch (0.00mm)
T17     118mil (3mm)                                              Round             6         PTH        0.00inch (0.00mm)
T18     138mil (3.5mm)                                            Round             6         PTH        0.00inch (0.00mm)
T19     122mil (3.1mm)                                            Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              231

Two holes at same point : 54
-----------------------
4712,110
4912,110
5112,110
5712,510
5712,710
5512,710
5312,710
4912,510
4712,310
5912,1510
6112,1510
4312,1510
4112,1510
4112,1110
4312,1110
4312,910
4112,910
4112,110
4312,110
4512,110
4512,310
4312,310
4112,310
4112,2310
4312,2310
4512,2310
4512,2110
4312,2110
4112,2110
4712,2110
4912,2110
5112,2110
5312,2110
5512,2110
5712,2110
5912,2110
5912,2310
5712,2310
5512,2310
5312,2310
5112,2310
4912,2310
4712,2310
4912,1910
5112,1910
5312,1910
5512,1910
5712,1910
5912,1910
5912,1710
5712,1710
5512,1710
5312,1710
3376,1822

Total Processing Time (hh:mm:ss) : 00:00:00
