----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Driver_Display_Board.PcbDoc   2018-06-21  3:16:28 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Driver_Display_Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             45        PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)           +2mil (0.05mm)/-0mil (0mm)        Round             2         PTH        0.00inch (0.00mm)
T3      39mil (1mm)             +/-8mil (0.2mm)                   Round             1         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             39        PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      40mil (1.02mm)          +/-2mil (0.04mm)                  Round             2         PTH        0.00inch (0.00mm)
T7      91mil (2.3mm)           +/-16mil (0.4mm)                  Round             2         PTH        0.00inch (0.00mm)
T8      106mil (2.7mm)                                            Round             4         PTH        0.00inch (0.00mm)
T9      108mil (2.75mm)                                           Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              103

Total Processing Time (hh:mm:ss) : 00:00:00
