G04:AMPARAMS|DCode=22|XSize=60mil|YSize=175mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.06000,0.14500,0,0,0.0*
21,1,0.03000,0.17500,0,0,0.0*
1,1,0.03000,0.01500,-0.07250*
1,1,0.03000,-0.01500,-0.07250*
1,1,0.03000,-0.01500,0.07250*
1,1,0.03000,0.01500,0.07250*
%
G04:AMPARAMS|DCode=33|XSize=68mil|YSize=183mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.06800,0.14500,0,0,0.0*
21,1,0.03000,0.18300,0,0,0.0*
1,1,0.03800,0.01500,-0.07250*
1,1,0.03800,-0.01500,-0.07250*
1,1,0.03800,-0.01500,0.07250*
1,1,0.03800,0.01500,0.07250*
%
