G04:AMPARAMS|DCode=30|XSize=29.53mil|YSize=98.43mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02953,0.08366,0,0,270.0*
21,1,0.01476,0.09843,0,0,270.0*
1,1,0.01476,-0.04183,-0.00738*
1,1,0.01476,-0.04183,0.00738*
1,1,0.01476,0.04183,0.00738*
1,1,0.01476,0.04183,-0.00738*
%
G04:AMPARAMS|DCode=32|XSize=47.24mil|YSize=86.61mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04724,0.06299,0,0,270.0*
21,1,0.02362,0.08661,0,0,270.0*
1,1,0.02362,-0.03150,-0.01181*
1,1,0.02362,-0.03150,0.01181*
1,1,0.02362,0.03150,0.01181*
1,1,0.02362,0.03150,-0.01181*
%
G04:AMPARAMS|DCode=34|XSize=78.74mil|YSize=165.35mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.07874,0.12598,0,0,270.0*
21,1,0.03937,0.16535,0,0,270.0*
1,1,0.03937,-0.06299,-0.01968*
1,1,0.03937,-0.06299,0.01968*
1,1,0.03937,0.06299,0.01968*
1,1,0.03937,0.06299,-0.01968*
%
G04:AMPARAMS|DCode=53|XSize=37.53mil|YSize=106.42mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03753,0.08366,0,0,270.0*
21,1,0.01476,0.10642,0,0,270.0*
1,1,0.02276,-0.04183,-0.00738*
1,1,0.02276,-0.04183,0.00738*
1,1,0.02276,0.04183,0.00738*
1,1,0.02276,0.04183,-0.00738*
%
G04:AMPARAMS|DCode=55|XSize=55.24mil|YSize=94.61mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.05524,0.06299,0,0,270.0*
21,1,0.02362,0.09461,0,0,270.0*
1,1,0.03162,-0.03150,-0.01181*
1,1,0.03162,-0.03150,0.01181*
1,1,0.03162,0.03150,0.01181*
1,1,0.03162,0.03150,-0.01181*
%
G04:AMPARAMS|DCode=57|XSize=86.74mil|YSize=173.35mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.08674,0.12598,0,0,270.0*
21,1,0.03937,0.17335,0,0,270.0*
1,1,0.04737,-0.06299,-0.01968*
1,1,0.04737,-0.06299,0.01968*
1,1,0.04737,0.06299,0.01968*
1,1,0.04737,0.06299,-0.01968*
%
