----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Motor_Controller_Interface_Board.PcbDoc   2018-06-22  4:33:14 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MSXII_MotorControllerInterface_1.6.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             6         PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             64        PTH        0.00inch (0.00mm)
T3      28mil (0.7mm)           +2mil (0.05mm)/-0mil (0mm)        Round             2         PTH        0.00inch (0.00mm)
T4      40mil (1.02mm)          +/-2mil (0.04mm)                  Round             10        PTH        0.00inch (0.00mm)
T5      91mil (2.3mm)           +/-2mil (0.04mm)                  Round             2         PTH        0.00inch (0.00mm)
T6      91mil (2.3mm)           +/-16mil (0.4mm)                  Round             2         PTH        0.00inch (0.00mm)
T7      91mil (2.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      106mil (2.7mm)                                            Round             7         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              95

Total Processing Time (hh:mm:ss) : 00:00:00
