G04:AMPARAMS|DCode=20|XSize=17.72mil|YSize=57.09mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01772,0.04823,0,0,90.0*
21,1,0.00886,0.05709,0,0,90.0*
1,1,0.00886,0.02411,0.00443*
1,1,0.00886,0.02411,-0.00443*
1,1,0.00886,-0.02411,-0.00443*
1,1,0.00886,-0.02411,0.00443*
%
G04:AMPARAMS|DCode=35|XSize=59.06mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05906,0.00886,0,0,180.0*
21,1,0.05020,0.01772,0,0,180.0*
1,1,0.00886,-0.02510,0.00443*
1,1,0.00886,0.02510,0.00443*
1,1,0.00886,0.02510,-0.00443*
1,1,0.00886,-0.02510,-0.00443*
%
G04:AMPARAMS|DCode=42|XSize=25.72mil|YSize=65.09mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02572,0.04823,0,0,90.0*
21,1,0.00886,0.06509,0,0,90.0*
1,1,0.01686,0.02411,0.00443*
1,1,0.01686,0.02411,-0.00443*
1,1,0.01686,-0.02411,-0.00443*
1,1,0.01686,-0.02411,0.00443*
%
G04:AMPARAMS|DCode=58|XSize=67.06mil|YSize=25.72mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.06706,0.00886,0,0,180.0*
21,1,0.05020,0.02572,0,0,180.0*
1,1,0.01686,-0.02510,0.00443*
1,1,0.01686,0.02510,0.00443*
1,1,0.01686,0.02510,-0.00443*
1,1,0.01686,-0.02510,-0.00443*
%
G04:AMPARAMS|DCode=96|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.02362,0.02756,0,0,180.0*
21,1,0.01181,0.03937,0,0,180.0*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
%
G04:AMPARAMS|DCode=100|XSize=31.62mil|YSize=47.37mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.03162,0.02756,0,0,180.0*
21,1,0.01181,0.04737,0,0,180.0*
1,1,0.01981,-0.00591,0.01378*
1,1,0.01981,0.00591,0.01378*
1,1,0.01981,0.00591,-0.01378*
1,1,0.01981,-0.00591,-0.01378*
%
