[DesignatorManager]
LogicalDesignator0=C16
LogicalPartID0=1
DocumentName0=BMS AFE - Regulator.SchDoc
ChannelName0=U_BMS AFE - Regulator
UniqueID0=\BNQPZEEL\DMRBHASP
PhysicalDesignator0=C35
PhysicalDesignatorLocked0=0
LogicalDesignator1=C21
LogicalPartID1=1
DocumentName1=BMS AFE - Regulator.SchDoc
ChannelName1=U_BMS AFE - Regulator
UniqueID1=\BNQPZEEL\EKHDBZRT
PhysicalDesignator1=C33
PhysicalDesignatorLocked1=0
LogicalDesignator2=C13
LogicalPartID2=1
DocumentName2=BMS AFE - Regulator.SchDoc
ChannelName2=U_BMS AFE - Regulator
UniqueID2=\BNQPZEEL\JYIIEYAV
PhysicalDesignator2=C36
PhysicalDesignatorLocked2=0
LogicalDesignator3=R24
LogicalPartID3=1
DocumentName3=BMS AFE - Regulator.SchDoc
ChannelName3=U_BMS AFE - Regulator
UniqueID3=\BNQPZEEL\KRSTWAUQ
PhysicalDesignator3=R61
PhysicalDesignatorLocked3=0
LogicalDesignator4=U1
LogicalPartID4=1
DocumentName4=BMS AFE - Regulator.SchDoc
ChannelName4=U_BMS AFE - Regulator
UniqueID4=\BNQPZEEL\MAAECXQA
PhysicalDesignator4=U6
PhysicalDesignatorLocked4=0
LogicalDesignator5=R35
LogicalPartID5=1
DocumentName5=BMS AFE - Regulator.SchDoc
ChannelName5=U_BMS AFE - Regulator
UniqueID5=\BNQPZEEL\MQBDFBLN
PhysicalDesignator5=R57
PhysicalDesignatorLocked5=0
LogicalDesignator6=R34
LogicalPartID6=1
DocumentName6=BMS AFE - Regulator.SchDoc
ChannelName6=U_BMS AFE - Regulator
UniqueID6=\BNQPZEEL\NJQVLNAM
PhysicalDesignator6=R58
PhysicalDesignatorLocked6=0
LogicalDesignator7=R25
LogicalPartID7=1
DocumentName7=BMS AFE - Regulator.SchDoc
ChannelName7=U_BMS AFE - Regulator
UniqueID7=\BNQPZEEL\PIBATLXX
PhysicalDesignator7=R59
PhysicalDesignatorLocked7=0
LogicalDesignator8=C17
LogicalPartID8=1
DocumentName8=BMS AFE - Regulator.SchDoc
ChannelName8=U_BMS AFE - Regulator
UniqueID8=\BNQPZEEL\PYPUVDOQ
PhysicalDesignator8=C34
PhysicalDesignatorLocked8=0
LogicalDesignator9=C27
LogicalPartID9=1
DocumentName9=BMS AFE - Regulator.SchDoc
ChannelName9=U_BMS AFE - Regulator
UniqueID9=\BNQPZEEL\STVTGWYV
PhysicalDesignator9=C32
PhysicalDesignatorLocked9=0
LogicalDesignator10=R10
LogicalPartID10=1
DocumentName10=BMS AFE - Regulator.SchDoc
ChannelName10=U_BMS AFE - Regulator
UniqueID10=\BNQPZEEL\TYQZBKHO
PhysicalDesignator10=R60
PhysicalDesignatorLocked10=0
LogicalDesignator11=U4
LogicalPartID11=1
DocumentName11=BMS AFE - Regulator.SchDoc
ChannelName11=U_BMS AFE - Regulator
UniqueID11=\BNQPZEEL\VSJKROZY
PhysicalDesignator11=U5
PhysicalDesignatorLocked11=0
LogicalDesignator12=L1
LogicalPartID12=1
DocumentName12=BMS AFE - Regulator.SchDoc
ChannelName12=U_BMS AFE - Regulator
UniqueID12=\BNQPZEEL\XAOLQTJW
PhysicalDesignator12=L1
PhysicalDesignatorLocked12=0
LogicalDesignator13=R14
LogicalPartID13=1
DocumentName13=BMS AFE - Thermistors.SchDoc
ChannelName13=BMS AFE - Thermistors
UniqueID13=\FPISKIWU\DCCNNQVN
PhysicalDesignator13=R54
PhysicalDesignatorLocked13=0
LogicalDesignator14=R15
LogicalPartID14=1
DocumentName14=BMS AFE - Thermistors.SchDoc
ChannelName14=BMS AFE - Thermistors
UniqueID14=\FPISKIWU\EKIASCWL
PhysicalDesignator14=R52
PhysicalDesignatorLocked14=0
LogicalDesignator15=R8
LogicalPartID15=1
DocumentName15=BMS AFE - Thermistors.SchDoc
ChannelName15=BMS AFE - Thermistors
UniqueID15=\FPISKIWU\GMCBOONF
PhysicalDesignator15=R51
PhysicalDesignatorLocked15=0
LogicalDesignator16=C26
LogicalPartID16=1
DocumentName16=BMS AFE - Thermistors.SchDoc
ChannelName16=BMS AFE - Thermistors
UniqueID16=\FPISKIWU\HTFRMFVB
PhysicalDesignator16=C29
PhysicalDesignatorLocked16=0
LogicalDesignator17=U3
LogicalPartID17=1
DocumentName17=BMS AFE - Thermistors.SchDoc
ChannelName17=BMS AFE - Thermistors
UniqueID17=\FPISKIWU\HTRTOQTR
PhysicalDesignator17=U3
PhysicalDesignatorLocked17=0
LogicalDesignator18=C23
LogicalPartID18=1
DocumentName18=BMS AFE - Thermistors.SchDoc
ChannelName18=BMS AFE - Thermistors
UniqueID18=\FPISKIWU\KYBGXMYP
PhysicalDesignator18=C30
PhysicalDesignatorLocked18=0
LogicalDesignator19=C15
LogicalPartID19=1
DocumentName19=BMS AFE - Thermistors.SchDoc
ChannelName19=BMS AFE - Thermistors
UniqueID19=\FPISKIWU\LBLVXOKX
PhysicalDesignator19=C28
PhysicalDesignatorLocked19=0
LogicalDesignator20=RT1
LogicalPartID20=1
DocumentName20=BMS AFE - Thermistors.SchDoc
ChannelName20=BMS AFE - Thermistors
UniqueID20=\FPISKIWU\MOBAGRNE
PhysicalDesignator20=RT1
PhysicalDesignatorLocked20=0
LogicalDesignator21=R19
LogicalPartID21=1
DocumentName21=BMS AFE - Thermistors.SchDoc
ChannelName21=BMS AFE - Thermistors
UniqueID21=\FPISKIWU\OBCQMOSG
PhysicalDesignator21=R56
PhysicalDesignatorLocked21=0
LogicalDesignator22=C28
LogicalPartID22=1
DocumentName22=BMS AFE - Thermistors.SchDoc
ChannelName22=BMS AFE - Thermistors
UniqueID22=\FPISKIWU\OPQPGCYO
PhysicalDesignator22=C31
PhysicalDesignatorLocked22=0
LogicalDesignator23=R11
LogicalPartID23=1
DocumentName23=BMS AFE - Thermistors.SchDoc
ChannelName23=BMS AFE - Thermistors
UniqueID23=\FPISKIWU\QSFBVJVT
PhysicalDesignator23=R53
PhysicalDesignatorLocked23=0
LogicalDesignator24=R21
LogicalPartID24=1
DocumentName24=BMS AFE - Thermistors.SchDoc
ChannelName24=BMS AFE - Thermistors
UniqueID24=\FPISKIWU\XSFHHUWJ
PhysicalDesignator24=R55
PhysicalDesignatorLocked24=0
LogicalDesignator25=U6
LogicalPartID25=1
DocumentName25=BMS AFE - Thermistors.SchDoc
ChannelName25=BMS AFE - Thermistors
UniqueID25=\FPISKIWU\YSUAKFGN
PhysicalDesignator25=U4
PhysicalDesignatorLocked25=0
LogicalDesignator26=XFMR1
LogicalPartID26=2
DocumentName26=BMS AFE - Communications.SchDoc
ChannelName26=BMS AFE - Communications
UniqueID26=\IPAFXOWP\AETJFDHE
PhysicalDesignator26=XFMR1
PhysicalDesignatorLocked26=0
LogicalDesignator27=R28
LogicalPartID27=1
DocumentName27=BMS AFE - Communications.SchDoc
ChannelName27=BMS AFE - Communications
UniqueID27=\IPAFXOWP\BPPFPXCH
PhysicalDesignator27=R50
PhysicalDesignatorLocked27=0
LogicalDesignator28=R29
LogicalPartID28=1
DocumentName28=BMS AFE - Communications.SchDoc
ChannelName28=BMS AFE - Communications
UniqueID28=\IPAFXOWP\EJCASRRR
PhysicalDesignator28=R49
PhysicalDesignatorLocked28=0
LogicalDesignator29=C24
LogicalPartID29=1
DocumentName29=BMS AFE - Communications.SchDoc
ChannelName29=BMS AFE - Communications
UniqueID29=\IPAFXOWP\FLCLIMXY
PhysicalDesignator29=C19
PhysicalDesignatorLocked29=0
LogicalDesignator30=C31
LogicalPartID30=1
DocumentName30=BMS AFE - Communications.SchDoc
ChannelName30=BMS AFE - Communications
UniqueID30=\IPAFXOWP\JGVMBYRO
PhysicalDesignator30=C21
PhysicalDesignatorLocked30=0
LogicalDesignator31=XFMR1
LogicalPartID31=1
DocumentName31=BMS AFE - Communications.SchDoc
ChannelName31=BMS AFE - Communications
UniqueID31=\IPAFXOWP\KHAQUJCA
PhysicalDesignator31=XFMR1
PhysicalDesignatorLocked31=0
LogicalDesignator32=R27
LogicalPartID32=1
DocumentName32=BMS AFE - Communications.SchDoc
ChannelName32=BMS AFE - Communications
UniqueID32=\IPAFXOWP\QCDGTKWT
PhysicalDesignator32=R47
PhysicalDesignatorLocked32=0
LogicalDesignator33=C30
LogicalPartID33=1
DocumentName33=BMS AFE - Communications.SchDoc
ChannelName33=BMS AFE - Communications
UniqueID33=\IPAFXOWP\TEMYIQEA
PhysicalDesignator33=C22
PhysicalDesignatorLocked33=0
LogicalDesignator34=C25
LogicalPartID34=1
DocumentName34=BMS AFE - Communications.SchDoc
ChannelName34=BMS AFE - Communications
UniqueID34=\IPAFXOWP\WOEXCMKY
PhysicalDesignator34=C20
PhysicalDesignatorLocked34=0
LogicalDesignator35=R26
LogicalPartID35=1
DocumentName35=BMS AFE - Communications.SchDoc
ChannelName35=BMS AFE - Communications
UniqueID35=\IPAFXOWP\XPXUSSPB
PhysicalDesignator35=R48
PhysicalDesignatorLocked35=0
LogicalDesignator36=F28
LogicalPartID36=1
DocumentName36=BMS AFE - Cell Balancing.SchDoc
ChannelName36=BMS AFE - Cell Balancing
UniqueID36=\KOXKYMSU\AHNQYBPY
PhysicalDesignator36=F7
PhysicalDesignatorLocked36=0
LogicalDesignator37=R47
LogicalPartID37=1
DocumentName37=BMS AFE - Cell Balancing.SchDoc
ChannelName37=BMS AFE - Cell Balancing
UniqueID37=\KOXKYMSU\ANQEQCLC
PhysicalDesignator37=R24
PhysicalDesignatorLocked37=0
LogicalDesignator38=F26
LogicalPartID38=1
DocumentName38=BMS AFE - Cell Balancing.SchDoc
ChannelName38=BMS AFE - Cell Balancing
UniqueID38=\KOXKYMSU\AYBFZWTX
PhysicalDesignator38=F11
PhysicalDesignatorLocked38=0
LogicalDesignator39=F23
LogicalPartID39=1
DocumentName39=BMS AFE - Cell Balancing.SchDoc
ChannelName39=BMS AFE - Cell Balancing
UniqueID39=\KOXKYMSU\BDTPAISU
PhysicalDesignator39=F5
PhysicalDesignatorLocked39=0
LogicalDesignator40=R45
LogicalPartID40=1
DocumentName40=BMS AFE - Cell Balancing.SchDoc
ChannelName40=BMS AFE - Cell Balancing
UniqueID40=\KOXKYMSU\BKWFDLOW
PhysicalDesignator40=R18
PhysicalDesignatorLocked40=0
LogicalDesignator41=R56
LogicalPartID41=1
DocumentName41=BMS AFE - Cell Balancing.SchDoc
ChannelName41=BMS AFE - Cell Balancing
UniqueID41=\KOXKYMSU\CCUMTWCH
PhysicalDesignator41=R32
PhysicalDesignatorLocked41=0
LogicalDesignator42=R57
LogicalPartID42=1
DocumentName42=BMS AFE - Cell Balancing.SchDoc
ChannelName42=BMS AFE - Cell Balancing
UniqueID42=\KOXKYMSU\CTIAOLLU
PhysicalDesignator42=R16
PhysicalDesignatorLocked42=0
LogicalDesignator43=Q2
LogicalPartID43=1
DocumentName43=BMS AFE - Cell Balancing.SchDoc
ChannelName43=BMS AFE - Cell Balancing
UniqueID43=\KOXKYMSU\CUCZBVGF
PhysicalDesignator43=Q4
PhysicalDesignatorLocked43=0
LogicalDesignator44=R38
LogicalPartID44=1
DocumentName44=BMS AFE - Cell Balancing.SchDoc
ChannelName44=BMS AFE - Cell Balancing
UniqueID44=\KOXKYMSU\DFQYLJTE
PhysicalDesignator44=R34
PhysicalDesignatorLocked44=0
LogicalDesignator45=R39
LogicalPartID45=1
DocumentName45=BMS AFE - Cell Balancing.SchDoc
ChannelName45=BMS AFE - Cell Balancing
UniqueID45=\KOXKYMSU\GLGHNSKV
PhysicalDesignator45=R26
PhysicalDesignatorLocked45=0
LogicalDesignator46=R42
LogicalPartID46=1
DocumentName46=BMS AFE - Cell Balancing.SchDoc
ChannelName46=BMS AFE - Cell Balancing
UniqueID46=\KOXKYMSU\GTVMMRHR
PhysicalDesignator46=R35
PhysicalDesignatorLocked46=0
LogicalDesignator47=R41
LogicalPartID47=1
DocumentName47=BMS AFE - Cell Balancing.SchDoc
ChannelName47=BMS AFE - Cell Balancing
UniqueID47=\KOXKYMSU\GVOFEVJO
PhysicalDesignator47=R19
PhysicalDesignatorLocked47=0
LogicalDesignator48=F18
LogicalPartID48=1
DocumentName48=BMS AFE - Cell Balancing.SchDoc
ChannelName48=BMS AFE - Cell Balancing
UniqueID48=\KOXKYMSU\HJEWSTYJ
PhysicalDesignator48=F8
PhysicalDesignatorLocked48=0
LogicalDesignator49=R54
LogicalPartID49=1
DocumentName49=BMS AFE - Cell Balancing.SchDoc
ChannelName49=BMS AFE - Cell Balancing
UniqueID49=\KOXKYMSU\HKUBYTXO
PhysicalDesignator49=R38
PhysicalDesignatorLocked49=0
LogicalDesignator50=F24
LogicalPartID50=1
DocumentName50=BMS AFE - Cell Balancing.SchDoc
ChannelName50=BMS AFE - Cell Balancing
UniqueID50=\KOXKYMSU\HKZKTHHW
PhysicalDesignator50=F1
PhysicalDesignatorLocked50=0
LogicalDesignator51=R61
LogicalPartID51=1
DocumentName51=BMS AFE - Cell Balancing.SchDoc
ChannelName51=BMS AFE - Cell Balancing
UniqueID51=\KOXKYMSU\HQRNNRRV
PhysicalDesignator51=R15
PhysicalDesignatorLocked51=0
LogicalDesignator52=Q4
LogicalPartID52=1
DocumentName52=BMS AFE - Cell Balancing.SchDoc
ChannelName52=BMS AFE - Cell Balancing
UniqueID52=\KOXKYMSU\HSQDVDSW
PhysicalDesignator52=Q5
PhysicalDesignatorLocked52=0
LogicalDesignator53=R59
LogicalPartID53=1
DocumentName53=BMS AFE - Cell Balancing.SchDoc
ChannelName53=BMS AFE - Cell Balancing
UniqueID53=\KOXKYMSU\JNLOHDJQ
PhysicalDesignator53=R21
PhysicalDesignatorLocked53=0
LogicalDesignator54=R51
LogicalPartID54=1
DocumentName54=BMS AFE - Cell Balancing.SchDoc
ChannelName54=BMS AFE - Cell Balancing
UniqueID54=\KOXKYMSU\JWZHXSOW
PhysicalDesignator54=R27
PhysicalDesignatorLocked54=0
LogicalDesignator55=F27
LogicalPartID55=1
DocumentName55=BMS AFE - Cell Balancing.SchDoc
ChannelName55=BMS AFE - Cell Balancing
UniqueID55=\KOXKYMSU\JZNAVZOR
PhysicalDesignator55=F9
PhysicalDesignatorLocked55=0
LogicalDesignator56=R43
LogicalPartID56=1
DocumentName56=BMS AFE - Cell Balancing.SchDoc
ChannelName56=BMS AFE - Cell Balancing
UniqueID56=\KOXKYMSU\JZYUZOJB
PhysicalDesignator56=R25
PhysicalDesignatorLocked56=0
LogicalDesignator57=R49
LogicalPartID57=1
DocumentName57=BMS AFE - Cell Balancing.SchDoc
ChannelName57=BMS AFE - Cell Balancing
UniqueID57=\KOXKYMSU\LJFKPGYT
PhysicalDesignator57=R37
PhysicalDesignatorLocked57=0
LogicalDesignator58=R46
LogicalPartID58=1
DocumentName58=BMS AFE - Cell Balancing.SchDoc
ChannelName58=BMS AFE - Cell Balancing
UniqueID58=\KOXKYMSU\MPUNAMYO
PhysicalDesignator58=R36
PhysicalDesignatorLocked58=0
LogicalDesignator59=R52
LogicalPartID59=1
DocumentName59=BMS AFE - Cell Balancing.SchDoc
ChannelName59=BMS AFE - Cell Balancing
UniqueID59=\KOXKYMSU\NCUYQADG
PhysicalDesignator59=R31
PhysicalDesignatorLocked59=0
LogicalDesignator60=R53
LogicalPartID60=1
DocumentName60=BMS AFE - Cell Balancing.SchDoc
ChannelName60=BMS AFE - Cell Balancing
UniqueID60=\KOXKYMSU\NYSNFXTY
PhysicalDesignator60=R17
PhysicalDesignatorLocked60=0
LogicalDesignator61=Q1
LogicalPartID61=1
DocumentName61=BMS AFE - Cell Balancing.SchDoc
ChannelName61=BMS AFE - Cell Balancing
UniqueID61=\KOXKYMSU\OQZAUVMK
PhysicalDesignator61=Q3
PhysicalDesignatorLocked61=0
LogicalDesignator62=R37
LogicalPartID62=1
DocumentName62=BMS AFE - Cell Balancing.SchDoc
ChannelName62=BMS AFE - Cell Balancing
UniqueID62=\KOXKYMSU\PALBRYRQ
PhysicalDesignator62=R20
PhysicalDesignatorLocked62=0
LogicalDesignator63=F17
LogicalPartID63=1
DocumentName63=BMS AFE - Cell Balancing.SchDoc
ChannelName63=BMS AFE - Cell Balancing
UniqueID63=\KOXKYMSU\QBVYDQUU
PhysicalDesignator63=F10
PhysicalDesignatorLocked63=0
LogicalDesignator64=F16
LogicalPartID64=1
DocumentName64=BMS AFE - Cell Balancing.SchDoc
ChannelName64=BMS AFE - Cell Balancing
UniqueID64=\KOXKYMSU\QEEEECPI
PhysicalDesignator64=F12
PhysicalDesignatorLocked64=0
LogicalDesignator65=R44
LogicalPartID65=1
DocumentName65=BMS AFE - Cell Balancing.SchDoc
ChannelName65=BMS AFE - Cell Balancing
UniqueID65=\KOXKYMSU\QFZMHVSE
PhysicalDesignator65=R30
PhysicalDesignatorLocked65=0
LogicalDesignator66=Q5
LogicalPartID66=1
DocumentName66=BMS AFE - Cell Balancing.SchDoc
ChannelName66=BMS AFE - Cell Balancing
UniqueID66=\KOXKYMSU\QNCKSSCN
PhysicalDesignator66=Q1
PhysicalDesignatorLocked66=0
LogicalDesignator67=R48
LogicalPartID67=1
DocumentName67=BMS AFE - Cell Balancing.SchDoc
ChannelName67=BMS AFE - Cell Balancing
UniqueID67=\KOXKYMSU\RIUAMAIM
PhysicalDesignator67=R40
PhysicalDesignatorLocked67=0
LogicalDesignator68=F21
LogicalPartID68=1
DocumentName68=BMS AFE - Cell Balancing.SchDoc
ChannelName68=BMS AFE - Cell Balancing
UniqueID68=\KOXKYMSU\TKEDTYJF
PhysicalDesignator68=F2
PhysicalDesignatorLocked68=0
LogicalDesignator69=R36
LogicalPartID69=1
DocumentName69=BMS AFE - Cell Balancing.SchDoc
ChannelName69=BMS AFE - Cell Balancing
UniqueID69=\KOXKYMSU\TLWTVARI
PhysicalDesignator69=R28
PhysicalDesignatorLocked69=0
LogicalDesignator70=R55
LogicalPartID70=1
DocumentName70=BMS AFE - Cell Balancing.SchDoc
ChannelName70=BMS AFE - Cell Balancing
UniqueID70=\KOXKYMSU\TMSBHUOG
PhysicalDesignator70=R22
PhysicalDesignatorLocked70=0
LogicalDesignator71=F20
LogicalPartID71=1
DocumentName71=BMS AFE - Cell Balancing.SchDoc
ChannelName71=BMS AFE - Cell Balancing
UniqueID71=\KOXKYMSU\UTEHHPJO
PhysicalDesignator71=F4
PhysicalDesignatorLocked71=0
LogicalDesignator72=F22
LogicalPartID72=1
DocumentName72=BMS AFE - Cell Balancing.SchDoc
ChannelName72=BMS AFE - Cell Balancing
UniqueID72=\KOXKYMSU\UYSCRDTE
PhysicalDesignator72=F3
PhysicalDesignatorLocked72=0
LogicalDesignator73=F25
LogicalPartID73=1
DocumentName73=BMS AFE - Cell Balancing.SchDoc
ChannelName73=BMS AFE - Cell Balancing
UniqueID73=\KOXKYMSU\VRFRPECP
PhysicalDesignator73=F13
PhysicalDesignatorLocked73=0
LogicalDesignator74=R40
LogicalPartID74=1
DocumentName74=BMS AFE - Cell Balancing.SchDoc
ChannelName74=BMS AFE - Cell Balancing
UniqueID74=\KOXKYMSU\VVFCSAXK
PhysicalDesignator74=R29
PhysicalDesignatorLocked74=0
LogicalDesignator75=R50
LogicalPartID75=1
DocumentName75=BMS AFE - Cell Balancing.SchDoc
ChannelName75=BMS AFE - Cell Balancing
UniqueID75=\KOXKYMSU\WZWSEEYR
PhysicalDesignator75=R23
PhysicalDesignatorLocked75=0
LogicalDesignator76=F19
LogicalPartID76=1
DocumentName76=BMS AFE - Cell Balancing.SchDoc
ChannelName76=BMS AFE - Cell Balancing
UniqueID76=\KOXKYMSU\XCGPFTVV
PhysicalDesignator76=F6
PhysicalDesignatorLocked76=0
LogicalDesignator77=Q6
LogicalPartID77=1
DocumentName77=BMS AFE - Cell Balancing.SchDoc
ChannelName77=BMS AFE - Cell Balancing
UniqueID77=\KOXKYMSU\XKDGPMUF
PhysicalDesignator77=Q6
PhysicalDesignatorLocked77=0
LogicalDesignator78=R60
LogicalPartID78=1
DocumentName78=BMS AFE - Cell Balancing.SchDoc
ChannelName78=BMS AFE - Cell Balancing
UniqueID78=\KOXKYMSU\YFFOGEHK
PhysicalDesignator78=R33
PhysicalDesignatorLocked78=0
LogicalDesignator79=R58
LogicalPartID79=1
DocumentName79=BMS AFE - Cell Balancing.SchDoc
ChannelName79=BMS AFE - Cell Balancing
UniqueID79=\KOXKYMSU\ZGJQPKBN
PhysicalDesignator79=R39
PhysicalDesignatorLocked79=0
LogicalDesignator80=Q3
LogicalPartID80=1
DocumentName80=BMS AFE - Cell Balancing.SchDoc
ChannelName80=BMS AFE - Cell Balancing
UniqueID80=\KOXKYMSU\ZKYIICVJ
PhysicalDesignator80=Q2
PhysicalDesignatorLocked80=0
LogicalDesignator81=C34
LogicalPartID81=1
DocumentName81=BMS AFE - Connectors.SchDoc
ChannelName81=BMS AFE - Connectors
UniqueID81=\NNJSQBUO\FRKTBLOK
PhysicalDesignator81=C23
PhysicalDesignatorLocked81=0
LogicalDesignator82=C36
LogicalPartID82=1
DocumentName82=BMS AFE - Connectors.SchDoc
ChannelName82=BMS AFE - Connectors
UniqueID82=\NNJSQBUO\HXFSYHVC
PhysicalDesignator82=C26
PhysicalDesignatorLocked82=0
LogicalDesignator83=C32
LogicalPartID83=1
DocumentName83=BMS AFE - Connectors.SchDoc
ChannelName83=BMS AFE - Connectors
UniqueID83=\NNJSQBUO\KSIQDZFJ
PhysicalDesignator83=C25
PhysicalDesignatorLocked83=0
LogicalDesignator84=P3
LogicalPartID84=1
DocumentName84=BMS AFE - Connectors.SchDoc
ChannelName84=BMS AFE - Connectors
UniqueID84=\NNJSQBUO\LYPGYEXG
PhysicalDesignator84=P4
PhysicalDesignatorLocked84=0
LogicalDesignator85=P7
LogicalPartID85=1
DocumentName85=BMS AFE - Connectors.SchDoc
ChannelName85=BMS AFE - Connectors
UniqueID85=\NNJSQBUO\ODWPGDXQ
PhysicalDesignator85=P6
PhysicalDesignatorLocked85=0
LogicalDesignator86=P6
LogicalPartID86=1
DocumentName86=BMS AFE - Connectors.SchDoc
ChannelName86=BMS AFE - Connectors
UniqueID86=\NNJSQBUO\PPCGJTIG
PhysicalDesignator86=P5
PhysicalDesignatorLocked86=0
LogicalDesignator87=P5
LogicalPartID87=1
DocumentName87=BMS AFE - Connectors.SchDoc
ChannelName87=BMS AFE - Connectors
UniqueID87=\NNJSQBUO\QSCLDBGO
PhysicalDesignator87=P7
PhysicalDesignatorLocked87=0
LogicalDesignator88=C35
LogicalPartID88=1
DocumentName88=BMS AFE - Connectors.SchDoc
ChannelName88=BMS AFE - Connectors
UniqueID88=\NNJSQBUO\TTEDUQBA
PhysicalDesignator88=C27
PhysicalDesignatorLocked88=0
LogicalDesignator89=C33
LogicalPartID89=1
DocumentName89=BMS AFE - Connectors.SchDoc
ChannelName89=BMS AFE - Connectors
UniqueID89=\NNJSQBUO\UXKZCQRE
PhysicalDesignator89=C24
PhysicalDesignatorLocked89=0
LogicalDesignator90=P2
LogicalPartID90=1
DocumentName90=BMS AFE - Connectors.SchDoc
ChannelName90=BMS AFE - Connectors
UniqueID90=\NNJSQBUO\VEAPYLLW
PhysicalDesignator90=P2
PhysicalDesignatorLocked90=0
LogicalDesignator91=P4
LogicalPartID91=1
DocumentName91=BMS AFE - Connectors.SchDoc
ChannelName91=BMS AFE - Connectors
UniqueID91=\NNJSQBUO\XTWXSKLP
PhysicalDesignator91=P1
PhysicalDesignatorLocked91=0
LogicalDesignator92=P1
LogicalPartID92=1
DocumentName92=BMS AFE - Connectors.SchDoc
ChannelName92=BMS AFE - Connectors
UniqueID92=\NNJSQBUO\ZEUVNKIA
PhysicalDesignator92=P3
PhysicalDesignatorLocked92=0
LogicalDesignator93=R31
LogicalPartID93=1
DocumentName93=BMS AFE - AFE.SchDoc
ChannelName93=BMS AFE - AFE
UniqueID93=\THLOCXPK\AHRBHCHE
PhysicalDesignator93=R5
PhysicalDesignatorLocked93=0
LogicalDesignator94=C29
LogicalPartID94=1
DocumentName94=BMS AFE - AFE.SchDoc
ChannelName94=BMS AFE - AFE
UniqueID94=\THLOCXPK\CDJHCXFY
PhysicalDesignator94=C4
PhysicalDesignatorLocked94=0
LogicalDesignator95=LED1
LogicalPartID95=1
DocumentName95=BMS AFE - AFE.SchDoc
ChannelName95=BMS AFE - AFE
UniqueID95=\THLOCXPK\CNDVJMKO
PhysicalDesignator95=LED1
PhysicalDesignatorLocked95=0
LogicalDesignator96=R33
LogicalPartID96=1
DocumentName96=BMS AFE - AFE.SchDoc
ChannelName96=BMS AFE - AFE
UniqueID96=\THLOCXPK\EBHYMEBG
PhysicalDesignator96=R9
PhysicalDesignatorLocked96=0
LogicalDesignator97=LED2
LogicalPartID97=1
DocumentName97=BMS AFE - AFE.SchDoc
ChannelName97=BMS AFE - AFE
UniqueID97=\THLOCXPK\HPXUQIGI
PhysicalDesignator97=LED2
PhysicalDesignatorLocked97=0
LogicalDesignator98=R16
LogicalPartID98=1
DocumentName98=BMS AFE - AFE.SchDoc
ChannelName98=BMS AFE - AFE
UniqueID98=\THLOCXPK\HVIEPNNV
PhysicalDesignator98=R10
PhysicalDesignatorLocked98=0
LogicalDesignator99=C19
LogicalPartID99=1
DocumentName99=BMS AFE - AFE.SchDoc
ChannelName99=BMS AFE - AFE
UniqueID99=\THLOCXPK\ICCELXAQ
PhysicalDesignator99=C3
PhysicalDesignatorLocked99=0
LogicalDesignator100=R17
LogicalPartID100=1
DocumentName100=BMS AFE - AFE.SchDoc
ChannelName100=BMS AFE - AFE
UniqueID100=\THLOCXPK\JDXJMRLV
PhysicalDesignator100=R4
PhysicalDesignatorLocked100=0
LogicalDesignator101=R13
LogicalPartID101=1
DocumentName101=BMS AFE - AFE.SchDoc
ChannelName101=BMS AFE - AFE
UniqueID101=\THLOCXPK\JLAWNXJX
PhysicalDesignator101=R8
PhysicalDesignatorLocked101=0
LogicalDesignator102=R22
LogicalPartID102=1
DocumentName102=BMS AFE - AFE.SchDoc
ChannelName102=BMS AFE - AFE
UniqueID102=\THLOCXPK\JSBSUKNG
PhysicalDesignator102=R7
PhysicalDesignatorLocked102=0
LogicalDesignator103=U2
LogicalPartID103=4
DocumentName103=BMS AFE - AFE.SchDoc
ChannelName103=BMS AFE - AFE
UniqueID103=\THLOCXPK\JUNOKUWQ
PhysicalDesignator103=U1
PhysicalDesignatorLocked103=0
LogicalDesignator104=R12
LogicalPartID104=1
DocumentName104=BMS AFE - AFE.SchDoc
ChannelName104=BMS AFE - AFE
UniqueID104=\THLOCXPK\JWCPGTFB
PhysicalDesignator104=R1
PhysicalDesignatorLocked104=0
LogicalDesignator105=R20
LogicalPartID105=1
DocumentName105=BMS AFE - AFE.SchDoc
ChannelName105=BMS AFE - AFE
UniqueID105=\THLOCXPK\JYENBPKP
PhysicalDesignator105=R14
PhysicalDesignatorLocked105=0
LogicalDesignator106=R18
LogicalPartID106=1
DocumentName106=BMS AFE - AFE.SchDoc
ChannelName106=BMS AFE - AFE
UniqueID106=\THLOCXPK\KLCUWYEG
PhysicalDesignator106=R13
PhysicalDesignatorLocked106=0
LogicalDesignator107=U2
LogicalPartID107=2
DocumentName107=BMS AFE - AFE.SchDoc
ChannelName107=BMS AFE - AFE
UniqueID107=\THLOCXPK\KXIFPYIO
PhysicalDesignator107=U1
PhysicalDesignatorLocked107=0
LogicalDesignator108=R3
LogicalPartID108=1
DocumentName108=BMS AFE - AFE.SchDoc
ChannelName108=BMS AFE - AFE
UniqueID108=\THLOCXPK\LFCKNRNN
PhysicalDesignator108=R2
PhysicalDesignatorLocked108=0
LogicalDesignator109=R30
LogicalPartID109=1
DocumentName109=BMS AFE - AFE.SchDoc
ChannelName109=BMS AFE - AFE
UniqueID109=\THLOCXPK\LTKCFALH
PhysicalDesignator109=R12
PhysicalDesignatorLocked109=0
LogicalDesignator110=C20
LogicalPartID110=1
DocumentName110=BMS AFE - AFE.SchDoc
ChannelName110=BMS AFE - AFE
UniqueID110=\THLOCXPK\RMYBNHPU
PhysicalDesignator110=C5
PhysicalDesignatorLocked110=0
LogicalDesignator111=U5
LogicalPartID111=1
DocumentName111=BMS AFE - AFE.SchDoc
ChannelName111=BMS AFE - AFE
UniqueID111=\THLOCXPK\SRSRVYCU
PhysicalDesignator111=U2
PhysicalDesignatorLocked111=0
LogicalDesignator112=U2
LogicalPartID112=3
DocumentName112=BMS AFE - AFE.SchDoc
ChannelName112=BMS AFE - AFE
UniqueID112=\THLOCXPK\SXXXIQVE
PhysicalDesignator112=U1
PhysicalDesignatorLocked112=0
LogicalDesignator113=C22
LogicalPartID113=1
DocumentName113=BMS AFE - AFE.SchDoc
ChannelName113=BMS AFE - AFE
UniqueID113=\THLOCXPK\UDCMTLXJ
PhysicalDesignator113=C1
PhysicalDesignatorLocked113=0
LogicalDesignator114=U2
LogicalPartID114=5
DocumentName114=BMS AFE - AFE.SchDoc
ChannelName114=BMS AFE - AFE
UniqueID114=\THLOCXPK\UMAKNVEN
PhysicalDesignator114=U1
PhysicalDesignatorLocked114=0
LogicalDesignator115=C14
LogicalPartID115=1
DocumentName115=BMS AFE - AFE.SchDoc
ChannelName115=BMS AFE - AFE
UniqueID115=\THLOCXPK\UXJVPHPO
PhysicalDesignator115=C2
PhysicalDesignatorLocked115=0
LogicalDesignator116=R32
LogicalPartID116=1
DocumentName116=BMS AFE - AFE.SchDoc
ChannelName116=BMS AFE - AFE
UniqueID116=\THLOCXPK\VPCTQTFJ
PhysicalDesignator116=R11
PhysicalDesignatorLocked116=0
LogicalDesignator117=R9
LogicalPartID117=1
DocumentName117=BMS AFE - AFE.SchDoc
ChannelName117=BMS AFE - AFE
UniqueID117=\THLOCXPK\WQLAVPPG
PhysicalDesignator117=R6
PhysicalDesignatorLocked117=0
LogicalDesignator118=U2
LogicalPartID118=1
DocumentName118=BMS AFE - AFE.SchDoc
ChannelName118=BMS AFE - AFE
UniqueID118=\THLOCXPK\XIDLCLOI
PhysicalDesignator118=U1
PhysicalDesignatorLocked118=0
LogicalDesignator119=R23
LogicalPartID119=1
DocumentName119=BMS AFE - AFE.SchDoc
ChannelName119=BMS AFE - AFE
UniqueID119=\THLOCXPK\XMHVVAVR
PhysicalDesignator119=R3
PhysicalDesignatorLocked119=0
LogicalDesignator120=R4
LogicalPartID120=1
DocumentName120=BMS AFE - Cell Inputs.SchDoc
ChannelName120=BMS AFE - Cell Inputs
UniqueID120=\TIPIMKKY\AJWZUOWF
PhysicalDesignator120=R43
PhysicalDesignatorLocked120=0
LogicalDesignator121=F11
LogicalPartID121=1
DocumentName121=BMS AFE - Cell Inputs.SchDoc
ChannelName121=BMS AFE - Cell Inputs
UniqueID121=\TIPIMKKY\AXNCUAFS
PhysicalDesignator121=F24
PhysicalDesignatorLocked121=0
LogicalDesignator122=C8
LogicalPartID122=1
DocumentName122=BMS AFE - Cell Inputs.SchDoc
ChannelName122=BMS AFE - Cell Inputs
UniqueID122=\TIPIMKKY\BCUPODFP
PhysicalDesignator122=C8
PhysicalDesignatorLocked122=0
LogicalDesignator123=C10
LogicalPartID123=1
DocumentName123=BMS AFE - Cell Inputs.SchDoc
ChannelName123=BMS AFE - Cell Inputs
UniqueID123=\TIPIMKKY\BXSGRHBK
PhysicalDesignator123=C7
PhysicalDesignatorLocked123=0
LogicalDesignator124=F12
LogicalPartID124=1
DocumentName124=BMS AFE - Cell Inputs.SchDoc
ChannelName124=BMS AFE - Cell Inputs
UniqueID124=\TIPIMKKY\CBPSMBFY
PhysicalDesignator124=F22
PhysicalDesignatorLocked124=0
LogicalDesignator125=R1
LogicalPartID125=1
DocumentName125=BMS AFE - Cell Inputs.SchDoc
ChannelName125=BMS AFE - Cell Inputs
UniqueID125=\TIPIMKKY\DSJYYLXJ
PhysicalDesignator125=R41
PhysicalDesignatorLocked125=0
LogicalDesignator126=C9
LogicalPartID126=1
DocumentName126=BMS AFE - Cell Inputs.SchDoc
ChannelName126=BMS AFE - Cell Inputs
UniqueID126=\TIPIMKKY\DXDWLNBZ
PhysicalDesignator126=C14
PhysicalDesignatorLocked126=0
LogicalDesignator127=F8
LogicalPartID127=1
DocumentName127=BMS AFE - Cell Inputs.SchDoc
ChannelName127=BMS AFE - Cell Inputs
UniqueID127=\TIPIMKKY\FLKRUZKK
PhysicalDesignator127=F14
PhysicalDesignatorLocked127=0
LogicalDesignator128=F13
LogicalPartID128=1
DocumentName128=BMS AFE - Cell Inputs.SchDoc
ChannelName128=BMS AFE - Cell Inputs
UniqueID128=\TIPIMKKY\HLWDRHDK
PhysicalDesignator128=F20
PhysicalDesignatorLocked128=0
LogicalDesignator129=C1
LogicalPartID129=1
DocumentName129=BMS AFE - Cell Inputs.SchDoc
ChannelName129=BMS AFE - Cell Inputs
UniqueID129=\TIPIMKKY\HSFMKYLF
PhysicalDesignator129=C18
PhysicalDesignatorLocked129=0
LogicalDesignator130=F6
LogicalPartID130=1
DocumentName130=BMS AFE - Cell Inputs.SchDoc
ChannelName130=BMS AFE - Cell Inputs
UniqueID130=\TIPIMKKY\IAEUYWSZ
PhysicalDesignator130=F17
PhysicalDesignatorLocked130=0
LogicalDesignator131=D2
LogicalPartID131=1
DocumentName131=BMS AFE - Cell Inputs.SchDoc
ChannelName131=BMS AFE - Cell Inputs
UniqueID131=\TIPIMKKY\JBRJPAIX
PhysicalDesignator131=D3
PhysicalDesignatorLocked131=0
LogicalDesignator132=F1
LogicalPartID132=1
DocumentName132=BMS AFE - Cell Inputs.SchDoc
ChannelName132=BMS AFE - Cell Inputs
UniqueID132=\TIPIMKKY\JGCPDDPU
PhysicalDesignator132=F27
PhysicalDesignatorLocked132=0
LogicalDesignator133=C12
LogicalPartID133=1
DocumentName133=BMS AFE - Cell Inputs.SchDoc
ChannelName133=BMS AFE - Cell Inputs
UniqueID133=\TIPIMKKY\JWHGZBHZ
PhysicalDesignator133=C6
PhysicalDesignatorLocked133=0
LogicalDesignator134=F14
LogicalPartID134=1
DocumentName134=BMS AFE - Cell Inputs.SchDoc
ChannelName134=BMS AFE - Cell Inputs
UniqueID134=\TIPIMKKY\KJPLLWQC
PhysicalDesignator134=F18
PhysicalDesignatorLocked134=0
LogicalDesignator135=R5
LogicalPartID135=1
DocumentName135=BMS AFE - Cell Inputs.SchDoc
ChannelName135=BMS AFE - Cell Inputs
UniqueID135=\TIPIMKKY\LFNVQUON
PhysicalDesignator135=R46
PhysicalDesignatorLocked135=0
LogicalDesignator136=R7
LogicalPartID136=1
DocumentName136=BMS AFE - Cell Inputs.SchDoc
ChannelName136=BMS AFE - Cell Inputs
UniqueID136=\TIPIMKKY\LIORRFNG
PhysicalDesignator136=R44
PhysicalDesignatorLocked136=0
LogicalDesignator137=D4
LogicalPartID137=1
DocumentName137=BMS AFE - Cell Inputs.SchDoc
ChannelName137=BMS AFE - Cell Inputs
UniqueID137=\TIPIMKKY\LLSDOZMI
PhysicalDesignator137=D1
PhysicalDesignatorLocked137=0
LogicalDesignator138=C11
LogicalPartID138=1
DocumentName138=BMS AFE - Cell Inputs.SchDoc
ChannelName138=BMS AFE - Cell Inputs
UniqueID138=\TIPIMKKY\LNRZSAOF
PhysicalDesignator138=C13
PhysicalDesignatorLocked138=0
LogicalDesignator139=C5
LogicalPartID139=1
DocumentName139=BMS AFE - Cell Inputs.SchDoc
ChannelName139=BMS AFE - Cell Inputs
UniqueID139=\TIPIMKKY\NDTUJTMG
PhysicalDesignator139=C16
PhysicalDesignatorLocked139=0
LogicalDesignator140=R2
LogicalPartID140=1
DocumentName140=BMS AFE - Cell Inputs.SchDoc
ChannelName140=BMS AFE - Cell Inputs
UniqueID140=\TIPIMKKY\NTCOHQQI
PhysicalDesignator140=R42
PhysicalDesignatorLocked140=0
LogicalDesignator141=C2
LogicalPartID141=1
DocumentName141=BMS AFE - Cell Inputs.SchDoc
ChannelName141=BMS AFE - Cell Inputs
UniqueID141=\TIPIMKKY\OGTLWHSB
PhysicalDesignator141=C12
PhysicalDesignatorLocked141=0
LogicalDesignator142=F2
LogicalPartID142=1
DocumentName142=BMS AFE - Cell Inputs.SchDoc
ChannelName142=BMS AFE - Cell Inputs
UniqueID142=\TIPIMKKY\OPCVLMPF
PhysicalDesignator142=F25
PhysicalDesignatorLocked142=0
LogicalDesignator143=F7
LogicalPartID143=1
DocumentName143=BMS AFE - Cell Inputs.SchDoc
ChannelName143=BMS AFE - Cell Inputs
UniqueID143=\TIPIMKKY\ORLIBNUZ
PhysicalDesignator143=F15
PhysicalDesignatorLocked143=0
LogicalDesignator144=C7
LogicalPartID144=1
DocumentName144=BMS AFE - Cell Inputs.SchDoc
ChannelName144=BMS AFE - Cell Inputs
UniqueID144=\TIPIMKKY\QUABQKJB
PhysicalDesignator144=C15
PhysicalDesignatorLocked144=0
LogicalDesignator145=F15
LogicalPartID145=1
DocumentName145=BMS AFE - Cell Inputs.SchDoc
ChannelName145=BMS AFE - Cell Inputs
UniqueID145=\TIPIMKKY\SBKMSNBY
PhysicalDesignator145=F16
PhysicalDesignatorLocked145=0
LogicalDesignator146=R6
LogicalPartID146=1
DocumentName146=BMS AFE - Cell Inputs.SchDoc
ChannelName146=BMS AFE - Cell Inputs
UniqueID146=\TIPIMKKY\SGHZKJBN
PhysicalDesignator146=R45
PhysicalDesignatorLocked146=0
LogicalDesignator147=F9
LogicalPartID147=1
DocumentName147=BMS AFE - Cell Inputs.SchDoc
ChannelName147=BMS AFE - Cell Inputs
UniqueID147=\TIPIMKKY\SMARBTIS
PhysicalDesignator147=F28
PhysicalDesignatorLocked147=0
LogicalDesignator148=F4
LogicalPartID148=1
DocumentName148=BMS AFE - Cell Inputs.SchDoc
ChannelName148=BMS AFE - Cell Inputs
UniqueID148=\TIPIMKKY\TBFZZAYE
PhysicalDesignator148=F21
PhysicalDesignatorLocked148=0
LogicalDesignator149=F3
LogicalPartID149=1
DocumentName149=BMS AFE - Cell Inputs.SchDoc
ChannelName149=BMS AFE - Cell Inputs
UniqueID149=\TIPIMKKY\TUNQUVKT
PhysicalDesignator149=F23
PhysicalDesignatorLocked149=0
LogicalDesignator150=C6
LogicalPartID150=1
DocumentName150=BMS AFE - Cell Inputs.SchDoc
ChannelName150=BMS AFE - Cell Inputs
UniqueID150=\TIPIMKKY\VDTWEEUL
PhysicalDesignator150=C10
PhysicalDesignatorLocked150=0
LogicalDesignator151=C18
LogicalPartID151=1
DocumentName151=BMS AFE - Cell Inputs.SchDoc
ChannelName151=BMS AFE - Cell Inputs
UniqueID151=\TIPIMKKY\VNSHYWBE
PhysicalDesignator151=C9
PhysicalDesignatorLocked151=0
LogicalDesignator152=F10
LogicalPartID152=1
DocumentName152=BMS AFE - Cell Inputs.SchDoc
ChannelName152=BMS AFE - Cell Inputs
UniqueID152=\TIPIMKKY\WVFIMJHK
PhysicalDesignator152=F26
PhysicalDesignatorLocked152=0
LogicalDesignator153=F5
LogicalPartID153=1
DocumentName153=BMS AFE - Cell Inputs.SchDoc
ChannelName153=BMS AFE - Cell Inputs
UniqueID153=\TIPIMKKY\XQANMZWJ
PhysicalDesignator153=F19
PhysicalDesignatorLocked153=0
LogicalDesignator154=D1
LogicalPartID154=1
DocumentName154=BMS AFE - Cell Inputs.SchDoc
ChannelName154=BMS AFE - Cell Inputs
UniqueID154=\TIPIMKKY\YUBRAEUH
PhysicalDesignator154=D4
PhysicalDesignatorLocked154=0
LogicalDesignator155=D3
LogicalPartID155=1
DocumentName155=BMS AFE - Cell Inputs.SchDoc
ChannelName155=BMS AFE - Cell Inputs
UniqueID155=\TIPIMKKY\ZKJBRGIQ
PhysicalDesignator155=D2
PhysicalDesignatorLocked155=0
LogicalDesignator156=C3
LogicalPartID156=1
DocumentName156=BMS AFE - Cell Inputs.SchDoc
ChannelName156=BMS AFE - Cell Inputs
UniqueID156=\TIPIMKKY\ZOKESTJC
PhysicalDesignator156=C17
PhysicalDesignatorLocked156=0
LogicalDesignator157=C4
LogicalPartID157=1
DocumentName157=BMS AFE - Cell Inputs.SchDoc
ChannelName157=BMS AFE - Cell Inputs
UniqueID157=\TIPIMKKY\ZZKCNJTE
PhysicalDesignator157=C11
PhysicalDesignatorLocked157=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


