[DesignatorManager]
LogicalDesignator0=C38
LogicalPartID0=1
DocumentName0=BMS AFE - Regulator.SchDoc
ChannelName0=U_BMS AFE - Regulator
UniqueID0=\BNQPZEEL\DMRBHASP
PhysicalDesignator0=C38
PhysicalDesignatorLocked0=0
LogicalDesignator1=C36
LogicalPartID1=1
DocumentName1=BMS AFE - Regulator.SchDoc
ChannelName1=U_BMS AFE - Regulator
UniqueID1=\BNQPZEEL\EKHDBZRT
PhysicalDesignator1=C36
PhysicalDesignatorLocked1=0
LogicalDesignator2=C39
LogicalPartID2=1
DocumentName2=BMS AFE - Regulator.SchDoc
ChannelName2=U_BMS AFE - Regulator
UniqueID2=\BNQPZEEL\JYIIEYAV
PhysicalDesignator2=C39
PhysicalDesignatorLocked2=0
LogicalDesignator3=R64
LogicalPartID3=1
DocumentName3=BMS AFE - Regulator.SchDoc
ChannelName3=U_BMS AFE - Regulator
UniqueID3=\BNQPZEEL\KRSTWAUQ
PhysicalDesignator3=R64
PhysicalDesignatorLocked3=0
LogicalDesignator4=U6
LogicalPartID4=1
DocumentName4=BMS AFE - Regulator.SchDoc
ChannelName4=U_BMS AFE - Regulator
UniqueID4=\BNQPZEEL\MAAECXQA
PhysicalDesignator4=U6
PhysicalDesignatorLocked4=0
LogicalDesignator5=R60
LogicalPartID5=1
DocumentName5=BMS AFE - Regulator.SchDoc
ChannelName5=U_BMS AFE - Regulator
UniqueID5=\BNQPZEEL\MQBDFBLN
PhysicalDesignator5=R60
PhysicalDesignatorLocked5=0
LogicalDesignator6=R61
LogicalPartID6=1
DocumentName6=BMS AFE - Regulator.SchDoc
ChannelName6=U_BMS AFE - Regulator
UniqueID6=\BNQPZEEL\NJQVLNAM
PhysicalDesignator6=R61
PhysicalDesignatorLocked6=0
LogicalDesignator7=R62
LogicalPartID7=1
DocumentName7=BMS AFE - Regulator.SchDoc
ChannelName7=U_BMS AFE - Regulator
UniqueID7=\BNQPZEEL\PIBATLXX
PhysicalDesignator7=R62
PhysicalDesignatorLocked7=0
LogicalDesignator8=C37
LogicalPartID8=1
DocumentName8=BMS AFE - Regulator.SchDoc
ChannelName8=U_BMS AFE - Regulator
UniqueID8=\BNQPZEEL\PYPUVDOQ
PhysicalDesignator8=C37
PhysicalDesignatorLocked8=0
LogicalDesignator9=C35
LogicalPartID9=1
DocumentName9=BMS AFE - Regulator.SchDoc
ChannelName9=U_BMS AFE - Regulator
UniqueID9=\BNQPZEEL\STVTGWYV
PhysicalDesignator9=C35
PhysicalDesignatorLocked9=0
LogicalDesignator10=R63
LogicalPartID10=1
DocumentName10=BMS AFE - Regulator.SchDoc
ChannelName10=U_BMS AFE - Regulator
UniqueID10=\BNQPZEEL\TYQZBKHO
PhysicalDesignator10=R63
PhysicalDesignatorLocked10=0
LogicalDesignator11=U5
LogicalPartID11=1
DocumentName11=BMS AFE - Regulator.SchDoc
ChannelName11=U_BMS AFE - Regulator
UniqueID11=\BNQPZEEL\VSJKROZY
PhysicalDesignator11=U5
PhysicalDesignatorLocked11=0
LogicalDesignator12=L1
LogicalPartID12=1
DocumentName12=BMS AFE - Regulator.SchDoc
ChannelName12=U_BMS AFE - Regulator
UniqueID12=\BNQPZEEL\XAOLQTJW
PhysicalDesignator12=L1
PhysicalDesignatorLocked12=0
LogicalDesignator13=R54
LogicalPartID13=1
DocumentName13=BMS AFE - Thermistors.SchDoc
ChannelName13=BMS AFE - Thermistors
UniqueID13=\FPISKIWU\BROLINCA
PhysicalDesignator13=R54
PhysicalDesignatorLocked13=0
LogicalDesignator14=R55
LogicalPartID14=1
DocumentName14=BMS AFE - Thermistors.SchDoc
ChannelName14=BMS AFE - Thermistors
UniqueID14=\FPISKIWU\EVXFDUHW
PhysicalDesignator14=R55
PhysicalDesignatorLocked14=0
LogicalDesignator15=C30
LogicalPartID15=1
DocumentName15=BMS AFE - Thermistors.SchDoc
ChannelName15=BMS AFE - Thermistors
UniqueID15=\FPISKIWU\EWDLQLYF
PhysicalDesignator15=C30
PhysicalDesignatorLocked15=0
LogicalDesignator16=C25
LogicalPartID16=1
DocumentName16=BMS AFE - Thermistors.SchDoc
ChannelName16=BMS AFE - Thermistors
UniqueID16=\FPISKIWU\HTFRMFVB
PhysicalDesignator16=C25
PhysicalDesignatorLocked16=0
LogicalDesignator17=U4
LogicalPartID17=1
DocumentName17=BMS AFE - Thermistors.SchDoc
ChannelName17=BMS AFE - Thermistors
UniqueID17=\FPISKIWU\HTRTOQTR
PhysicalDesignator17=U3
PhysicalDesignatorLocked17=0
LogicalDesignator18=R52
LogicalPartID18=1
DocumentName18=BMS AFE - Thermistors.SchDoc
ChannelName18=BMS AFE - Thermistors
UniqueID18=\FPISKIWU\HXQVVJWZ
PhysicalDesignator18=R52
PhysicalDesignatorLocked18=0
LogicalDesignator19=C33
LogicalPartID19=1
DocumentName19=BMS AFE - Thermistors.SchDoc
ChannelName19=BMS AFE - Thermistors
UniqueID19=\FPISKIWU\IJRWQIIS
PhysicalDesignator19=C33
PhysicalDesignatorLocked19=0
LogicalDesignator20=R59
LogicalPartID20=1
DocumentName20=BMS AFE - Thermistors.SchDoc
ChannelName20=BMS AFE - Thermistors
UniqueID20=\FPISKIWU\JSMMQBGU
PhysicalDesignator20=R59
PhysicalDesignatorLocked20=0
LogicalDesignator21=C24
LogicalPartID21=1
DocumentName21=BMS AFE - Thermistors.SchDoc
ChannelName21=BMS AFE - Thermistors
UniqueID21=\FPISKIWU\KYBGXMYP
PhysicalDesignator21=C24
PhysicalDesignatorLocked21=0
LogicalDesignator22=C23
LogicalPartID22=1
DocumentName22=BMS AFE - Thermistors.SchDoc
ChannelName22=BMS AFE - Thermistors
UniqueID22=\FPISKIWU\LBLVXOKX
PhysicalDesignator22=C23
PhysicalDesignatorLocked22=0
LogicalDesignator23=RT2
LogicalPartID23=1
DocumentName23=BMS AFE - Thermistors.SchDoc
ChannelName23=BMS AFE - Thermistors
UniqueID23=\FPISKIWU\MOBAGRNE
PhysicalDesignator23=RT2
PhysicalDesignatorLocked23=0
LogicalDesignator24=RT1
LogicalPartID24=1
DocumentName24=BMS AFE - Thermistors.SchDoc
ChannelName24=BMS AFE - Thermistors
UniqueID24=\FPISKIWU\MSCZCVRL
PhysicalDesignator24=RT1
PhysicalDesignatorLocked24=0
LogicalDesignator25=C31
LogicalPartID25=1
DocumentName25=BMS AFE - Thermistors.SchDoc
ChannelName25=BMS AFE - Thermistors
UniqueID25=\FPISKIWU\NFBLBBER
PhysicalDesignator25=C31
PhysicalDesignatorLocked25=0
LogicalDesignator26=C27
LogicalPartID26=1
DocumentName26=BMS AFE - Thermistors.SchDoc
ChannelName26=BMS AFE - Thermistors
UniqueID26=\FPISKIWU\NTXLXWQR
PhysicalDesignator26=C27
PhysicalDesignatorLocked26=0
LogicalDesignator27=C26
LogicalPartID27=1
DocumentName27=BMS AFE - Thermistors.SchDoc
ChannelName27=BMS AFE - Thermistors
UniqueID27=\FPISKIWU\OPQPGCYO
PhysicalDesignator27=C26
PhysicalDesignatorLocked27=0
LogicalDesignator28=C34
LogicalPartID28=1
DocumentName28=BMS AFE - Thermistors.SchDoc
ChannelName28=BMS AFE - Thermistors
UniqueID28=\FPISKIWU\QJMZMXXM
PhysicalDesignator28=C34
PhysicalDesignatorLocked28=0
LogicalDesignator29=R57
LogicalPartID29=1
DocumentName29=BMS AFE - Thermistors.SchDoc
ChannelName29=BMS AFE - Thermistors
UniqueID29=\FPISKIWU\QQAPSEAO
PhysicalDesignator29=R57
PhysicalDesignatorLocked29=0
LogicalDesignator30=C32
LogicalPartID30=1
DocumentName30=BMS AFE - Thermistors.SchDoc
ChannelName30=BMS AFE - Thermistors
UniqueID30=\FPISKIWU\SGVWRKNL
PhysicalDesignator30=C32
PhysicalDesignatorLocked30=0
LogicalDesignator31=R53
LogicalPartID31=1
DocumentName31=BMS AFE - Thermistors.SchDoc
ChannelName31=BMS AFE - Thermistors
UniqueID31=\FPISKIWU\TGHYQOPY
PhysicalDesignator31=R53
PhysicalDesignatorLocked31=0
LogicalDesignator32=R58
LogicalPartID32=1
DocumentName32=BMS AFE - Thermistors.SchDoc
ChannelName32=BMS AFE - Thermistors
UniqueID32=\FPISKIWU\TMXCGJVM
PhysicalDesignator32=R58
PhysicalDesignatorLocked32=0
LogicalDesignator33=R56
LogicalPartID33=1
DocumentName33=BMS AFE - Thermistors.SchDoc
ChannelName33=BMS AFE - Thermistors
UniqueID33=\FPISKIWU\WSZHCRRO
PhysicalDesignator33=R56
PhysicalDesignatorLocked33=0
LogicalDesignator34=C28
LogicalPartID34=1
DocumentName34=BMS AFE - Thermistors.SchDoc
ChannelName34=BMS AFE - Thermistors
UniqueID34=\FPISKIWU\XEEEFATQ
PhysicalDesignator34=C28
PhysicalDesignatorLocked34=0
LogicalDesignator35=C29
LogicalPartID35=1
DocumentName35=BMS AFE - Thermistors.SchDoc
ChannelName35=BMS AFE - Thermistors
UniqueID35=\FPISKIWU\XFYMVFNU
PhysicalDesignator35=C29
PhysicalDesignatorLocked35=0
LogicalDesignator36=R51
LogicalPartID36=1
DocumentName36=BMS AFE - Thermistors.SchDoc
ChannelName36=BMS AFE - Thermistors
UniqueID36=\FPISKIWU\XSFHHUWJ
PhysicalDesignator36=R51
PhysicalDesignatorLocked36=0
LogicalDesignator37=U3
LogicalPartID37=1
DocumentName37=BMS AFE - Thermistors.SchDoc
ChannelName37=BMS AFE - Thermistors
UniqueID37=\FPISKIWU\YSUAKFGN
PhysicalDesignator37=U4
PhysicalDesignatorLocked37=0
LogicalDesignator38=XFMR1
LogicalPartID38=2
DocumentName38=BMS AFE - Communications.SchDoc
ChannelName38=BMS AFE - Communications
UniqueID38=\IPAFXOWP\AETJFDHE
PhysicalDesignator38=XFMR1
PhysicalDesignatorLocked38=0
LogicalDesignator39=R50
LogicalPartID39=1
DocumentName39=BMS AFE - Communications.SchDoc
ChannelName39=BMS AFE - Communications
UniqueID39=\IPAFXOWP\BPPFPXCH
PhysicalDesignator39=R50
PhysicalDesignatorLocked39=0
LogicalDesignator40=R49
LogicalPartID40=1
DocumentName40=BMS AFE - Communications.SchDoc
ChannelName40=BMS AFE - Communications
UniqueID40=\IPAFXOWP\EJCASRRR
PhysicalDesignator40=R49
PhysicalDesignatorLocked40=0
LogicalDesignator41=C19
LogicalPartID41=1
DocumentName41=BMS AFE - Communications.SchDoc
ChannelName41=BMS AFE - Communications
UniqueID41=\IPAFXOWP\FLCLIMXY
PhysicalDesignator41=C19
PhysicalDesignatorLocked41=0
LogicalDesignator42=C21
LogicalPartID42=1
DocumentName42=BMS AFE - Communications.SchDoc
ChannelName42=BMS AFE - Communications
UniqueID42=\IPAFXOWP\JGVMBYRO
PhysicalDesignator42=C21
PhysicalDesignatorLocked42=0
LogicalDesignator43=XFMR1
LogicalPartID43=1
DocumentName43=BMS AFE - Communications.SchDoc
ChannelName43=BMS AFE - Communications
UniqueID43=\IPAFXOWP\KHAQUJCA
PhysicalDesignator43=XFMR1
PhysicalDesignatorLocked43=0
LogicalDesignator44=R47
LogicalPartID44=1
DocumentName44=BMS AFE - Communications.SchDoc
ChannelName44=BMS AFE - Communications
UniqueID44=\IPAFXOWP\QCDGTKWT
PhysicalDesignator44=R47
PhysicalDesignatorLocked44=0
LogicalDesignator45=C22
LogicalPartID45=1
DocumentName45=BMS AFE - Communications.SchDoc
ChannelName45=BMS AFE - Communications
UniqueID45=\IPAFXOWP\TEMYIQEA
PhysicalDesignator45=C22
PhysicalDesignatorLocked45=0
LogicalDesignator46=C20
LogicalPartID46=1
DocumentName46=BMS AFE - Communications.SchDoc
ChannelName46=BMS AFE - Communications
UniqueID46=\IPAFXOWP\WOEXCMKY
PhysicalDesignator46=C20
PhysicalDesignatorLocked46=0
LogicalDesignator47=R48
LogicalPartID47=1
DocumentName47=BMS AFE - Communications.SchDoc
ChannelName47=BMS AFE - Communications
UniqueID47=\IPAFXOWP\XPXUSSPB
PhysicalDesignator47=R48
PhysicalDesignatorLocked47=0
LogicalDesignator48=R16
LogicalPartID48=1
DocumentName48=BMS AFE - Cell Balancing.SchDoc
ChannelName48=BMS AFE - Cell Balancing
UniqueID48=\KOXKYMSU\ANQEQCLC
PhysicalDesignator48=R24
PhysicalDesignatorLocked48=0
LogicalDesignator49=R10
LogicalPartID49=1
DocumentName49=BMS AFE - Cell Balancing.SchDoc
ChannelName49=BMS AFE - Cell Balancing
UniqueID49=\KOXKYMSU\BKWFDLOW
PhysicalDesignator49=R18
PhysicalDesignatorLocked49=0
LogicalDesignator50=R24
LogicalPartID50=1
DocumentName50=BMS AFE - Cell Balancing.SchDoc
ChannelName50=BMS AFE - Cell Balancing
UniqueID50=\KOXKYMSU\CCUMTWCH
PhysicalDesignator50=R32
PhysicalDesignatorLocked50=0
LogicalDesignator51=R8
LogicalPartID51=1
DocumentName51=BMS AFE - Cell Balancing.SchDoc
ChannelName51=BMS AFE - Cell Balancing
UniqueID51=\KOXKYMSU\CTIAOLLU
PhysicalDesignator51=R16
PhysicalDesignatorLocked51=0
LogicalDesignator52=Q4
LogicalPartID52=1
DocumentName52=BMS AFE - Cell Balancing.SchDoc
ChannelName52=BMS AFE - Cell Balancing
UniqueID52=\KOXKYMSU\CUCZBVGF
PhysicalDesignator52=Q4
PhysicalDesignatorLocked52=0
LogicalDesignator53=R26
LogicalPartID53=1
DocumentName53=BMS AFE - Cell Balancing.SchDoc
ChannelName53=BMS AFE - Cell Balancing
UniqueID53=\KOXKYMSU\DFQYLJTE
PhysicalDesignator53=R34
PhysicalDesignatorLocked53=0
LogicalDesignator54=R18
LogicalPartID54=1
DocumentName54=BMS AFE - Cell Balancing.SchDoc
ChannelName54=BMS AFE - Cell Balancing
UniqueID54=\KOXKYMSU\GLGHNSKV
PhysicalDesignator54=R26
PhysicalDesignatorLocked54=0
LogicalDesignator55=R27
LogicalPartID55=1
DocumentName55=BMS AFE - Cell Balancing.SchDoc
ChannelName55=BMS AFE - Cell Balancing
UniqueID55=\KOXKYMSU\GTVMMRHR
PhysicalDesignator55=R35
PhysicalDesignatorLocked55=0
LogicalDesignator56=R11
LogicalPartID56=1
DocumentName56=BMS AFE - Cell Balancing.SchDoc
ChannelName56=BMS AFE - Cell Balancing
UniqueID56=\KOXKYMSU\GVOFEVJO
PhysicalDesignator56=R19
PhysicalDesignatorLocked56=0
LogicalDesignator57=R30
LogicalPartID57=1
DocumentName57=BMS AFE - Cell Balancing.SchDoc
ChannelName57=BMS AFE - Cell Balancing
UniqueID57=\KOXKYMSU\HKUBYTXO
PhysicalDesignator57=R38
PhysicalDesignatorLocked57=0
LogicalDesignator58=R7
LogicalPartID58=1
DocumentName58=BMS AFE - Cell Balancing.SchDoc
ChannelName58=BMS AFE - Cell Balancing
UniqueID58=\KOXKYMSU\HQRNNRRV
PhysicalDesignator58=R15
PhysicalDesignatorLocked58=0
LogicalDesignator59=Q5
LogicalPartID59=1
DocumentName59=BMS AFE - Cell Balancing.SchDoc
ChannelName59=BMS AFE - Cell Balancing
UniqueID59=\KOXKYMSU\HSQDVDSW
PhysicalDesignator59=Q5
PhysicalDesignatorLocked59=0
LogicalDesignator60=R13
LogicalPartID60=1
DocumentName60=BMS AFE - Cell Balancing.SchDoc
ChannelName60=BMS AFE - Cell Balancing
UniqueID60=\KOXKYMSU\JNLOHDJQ
PhysicalDesignator60=R21
PhysicalDesignatorLocked60=0
LogicalDesignator61=R19
LogicalPartID61=1
DocumentName61=BMS AFE - Cell Balancing.SchDoc
ChannelName61=BMS AFE - Cell Balancing
UniqueID61=\KOXKYMSU\JWZHXSOW
PhysicalDesignator61=R27
PhysicalDesignatorLocked61=0
LogicalDesignator62=R17
LogicalPartID62=1
DocumentName62=BMS AFE - Cell Balancing.SchDoc
ChannelName62=BMS AFE - Cell Balancing
UniqueID62=\KOXKYMSU\JZYUZOJB
PhysicalDesignator62=R25
PhysicalDesignatorLocked62=0
LogicalDesignator63=R29
LogicalPartID63=1
DocumentName63=BMS AFE - Cell Balancing.SchDoc
ChannelName63=BMS AFE - Cell Balancing
UniqueID63=\KOXKYMSU\LJFKPGYT
PhysicalDesignator63=R37
PhysicalDesignatorLocked63=0
LogicalDesignator64=R28
LogicalPartID64=1
DocumentName64=BMS AFE - Cell Balancing.SchDoc
ChannelName64=BMS AFE - Cell Balancing
UniqueID64=\KOXKYMSU\MPUNAMYO
PhysicalDesignator64=R36
PhysicalDesignatorLocked64=0
LogicalDesignator65=R23
LogicalPartID65=1
DocumentName65=BMS AFE - Cell Balancing.SchDoc
ChannelName65=BMS AFE - Cell Balancing
UniqueID65=\KOXKYMSU\NCUYQADG
PhysicalDesignator65=R31
PhysicalDesignatorLocked65=0
LogicalDesignator66=R9
LogicalPartID66=1
DocumentName66=BMS AFE - Cell Balancing.SchDoc
ChannelName66=BMS AFE - Cell Balancing
UniqueID66=\KOXKYMSU\NYSNFXTY
PhysicalDesignator66=R17
PhysicalDesignatorLocked66=0
LogicalDesignator67=Q3
LogicalPartID67=1
DocumentName67=BMS AFE - Cell Balancing.SchDoc
ChannelName67=BMS AFE - Cell Balancing
UniqueID67=\KOXKYMSU\OQZAUVMK
PhysicalDesignator67=Q3
PhysicalDesignatorLocked67=0
LogicalDesignator68=R12
LogicalPartID68=1
DocumentName68=BMS AFE - Cell Balancing.SchDoc
ChannelName68=BMS AFE - Cell Balancing
UniqueID68=\KOXKYMSU\PALBRYRQ
PhysicalDesignator68=R20
PhysicalDesignatorLocked68=0
LogicalDesignator69=R22
LogicalPartID69=1
DocumentName69=BMS AFE - Cell Balancing.SchDoc
ChannelName69=BMS AFE - Cell Balancing
UniqueID69=\KOXKYMSU\QFZMHVSE
PhysicalDesignator69=R30
PhysicalDesignatorLocked69=0
LogicalDesignator70=Q1
LogicalPartID70=1
DocumentName70=BMS AFE - Cell Balancing.SchDoc
ChannelName70=BMS AFE - Cell Balancing
UniqueID70=\KOXKYMSU\QNCKSSCN
PhysicalDesignator70=Q1
PhysicalDesignatorLocked70=0
LogicalDesignator71=R32
LogicalPartID71=1
DocumentName71=BMS AFE - Cell Balancing.SchDoc
ChannelName71=BMS AFE - Cell Balancing
UniqueID71=\KOXKYMSU\RIUAMAIM
PhysicalDesignator71=R40
PhysicalDesignatorLocked71=0
LogicalDesignator72=R20
LogicalPartID72=1
DocumentName72=BMS AFE - Cell Balancing.SchDoc
ChannelName72=BMS AFE - Cell Balancing
UniqueID72=\KOXKYMSU\TLWTVARI
PhysicalDesignator72=R28
PhysicalDesignatorLocked72=0
LogicalDesignator73=R14
LogicalPartID73=1
DocumentName73=BMS AFE - Cell Balancing.SchDoc
ChannelName73=BMS AFE - Cell Balancing
UniqueID73=\KOXKYMSU\TMSBHUOG
PhysicalDesignator73=R22
PhysicalDesignatorLocked73=0
LogicalDesignator74=R21
LogicalPartID74=1
DocumentName74=BMS AFE - Cell Balancing.SchDoc
ChannelName74=BMS AFE - Cell Balancing
UniqueID74=\KOXKYMSU\VVFCSAXK
PhysicalDesignator74=R29
PhysicalDesignatorLocked74=0
LogicalDesignator75=R15
LogicalPartID75=1
DocumentName75=BMS AFE - Cell Balancing.SchDoc
ChannelName75=BMS AFE - Cell Balancing
UniqueID75=\KOXKYMSU\WZWSEEYR
PhysicalDesignator75=R23
PhysicalDesignatorLocked75=0
LogicalDesignator76=Q6
LogicalPartID76=1
DocumentName76=BMS AFE - Cell Balancing.SchDoc
ChannelName76=BMS AFE - Cell Balancing
UniqueID76=\KOXKYMSU\XKDGPMUF
PhysicalDesignator76=Q6
PhysicalDesignatorLocked76=0
LogicalDesignator77=R25
LogicalPartID77=1
DocumentName77=BMS AFE - Cell Balancing.SchDoc
ChannelName77=BMS AFE - Cell Balancing
UniqueID77=\KOXKYMSU\YFFOGEHK
PhysicalDesignator77=R33
PhysicalDesignatorLocked77=0
LogicalDesignator78=R31
LogicalPartID78=1
DocumentName78=BMS AFE - Cell Balancing.SchDoc
ChannelName78=BMS AFE - Cell Balancing
UniqueID78=\KOXKYMSU\ZGJQPKBN
PhysicalDesignator78=R39
PhysicalDesignatorLocked78=0
LogicalDesignator79=Q2
LogicalPartID79=1
DocumentName79=BMS AFE - Cell Balancing.SchDoc
ChannelName79=BMS AFE - Cell Balancing
UniqueID79=\KOXKYMSU\ZKYIICVJ
PhysicalDesignator79=Q2
PhysicalDesignatorLocked79=0
LogicalDesignator80=P6
LogicalPartID80=1
DocumentName80=BMS AFE - Connectors.SchDoc
ChannelName80=BMS AFE - Connectors
UniqueID80=\NNJSQBUO\LYPGYEXG
PhysicalDesignator80=P6
PhysicalDesignatorLocked80=0
LogicalDesignator81=P2
LogicalPartID81=1
DocumentName81=BMS AFE - Connectors.SchDoc
ChannelName81=BMS AFE - Connectors
UniqueID81=\NNJSQBUO\ODWPGDXQ
PhysicalDesignator81=P2
PhysicalDesignatorLocked81=0
LogicalDesignator82=P1
LogicalPartID82=1
DocumentName82=BMS AFE - Connectors.SchDoc
ChannelName82=BMS AFE - Connectors
UniqueID82=\NNJSQBUO\PPCGJTIG
PhysicalDesignator82=P1
PhysicalDesignatorLocked82=0
LogicalDesignator83=P5
LogicalPartID83=1
DocumentName83=BMS AFE - Connectors.SchDoc
ChannelName83=BMS AFE - Connectors
UniqueID83=\NNJSQBUO\QSCLDBGO
PhysicalDesignator83=P5
PhysicalDesignatorLocked83=0
LogicalDesignator84=P3
LogicalPartID84=1
DocumentName84=BMS AFE - Connectors.SchDoc
ChannelName84=BMS AFE - Connectors
UniqueID84=\NNJSQBUO\VEAPYLLW
PhysicalDesignator84=P3
PhysicalDesignatorLocked84=0
LogicalDesignator85=P7
LogicalPartID85=1
DocumentName85=BMS AFE - Connectors.SchDoc
ChannelName85=BMS AFE - Connectors
UniqueID85=\NNJSQBUO\XTWXSKLP
PhysicalDesignator85=P7
PhysicalDesignatorLocked85=0
LogicalDesignator86=P4
LogicalPartID86=1
DocumentName86=BMS AFE - Connectors.SchDoc
ChannelName86=BMS AFE - Connectors
UniqueID86=\NNJSQBUO\ZEUVNKIA
PhysicalDesignator86=P4
PhysicalDesignatorLocked86=0
LogicalDesignator87=R37
LogicalPartID87=1
DocumentName87=BMS AFE - AFE.SchDoc
ChannelName87=BMS AFE - AFE
UniqueID87=\THLOCXPK\AHRBHCHE
PhysicalDesignator87=R5
PhysicalDesignatorLocked87=0
LogicalDesignator88=C17
LogicalPartID88=1
DocumentName88=BMS AFE - AFE.SchDoc
ChannelName88=BMS AFE - AFE
UniqueID88=\THLOCXPK\CDJHCXFY
PhysicalDesignator88=C4
PhysicalDesignatorLocked88=0
LogicalDesignator89=LED1
LogicalPartID89=1
DocumentName89=BMS AFE - AFE.SchDoc
ChannelName89=BMS AFE - AFE
UniqueID89=\THLOCXPK\CNDVJMKO
PhysicalDesignator89=LED1
PhysicalDesignatorLocked89=0
LogicalDesignator90=R41
LogicalPartID90=1
DocumentName90=BMS AFE - AFE.SchDoc
ChannelName90=BMS AFE - AFE
UniqueID90=\THLOCXPK\EBHYMEBG
PhysicalDesignator90=R10
PhysicalDesignatorLocked90=0
LogicalDesignator91=LED2
LogicalPartID91=1
DocumentName91=BMS AFE - AFE.SchDoc
ChannelName91=BMS AFE - AFE
UniqueID91=\THLOCXPK\HPXUQIGI
PhysicalDesignator91=LED2
PhysicalDesignatorLocked91=0
LogicalDesignator92=R42
LogicalPartID92=1
DocumentName92=BMS AFE - AFE.SchDoc
ChannelName92=BMS AFE - AFE
UniqueID92=\THLOCXPK\HVIEPNNV
PhysicalDesignator92=R9
PhysicalDesignatorLocked92=0
LogicalDesignator93=C16
LogicalPartID93=1
DocumentName93=BMS AFE - AFE.SchDoc
ChannelName93=BMS AFE - AFE
UniqueID93=\THLOCXPK\ICCELXAQ
PhysicalDesignator93=C3
PhysicalDesignatorLocked93=0
LogicalDesignator94=R36
LogicalPartID94=1
DocumentName94=BMS AFE - AFE.SchDoc
ChannelName94=BMS AFE - AFE
UniqueID94=\THLOCXPK\JDXJMRLV
PhysicalDesignator94=R4
PhysicalDesignatorLocked94=0
LogicalDesignator95=R40
LogicalPartID95=1
DocumentName95=BMS AFE - AFE.SchDoc
ChannelName95=BMS AFE - AFE
UniqueID95=\THLOCXPK\JLAWNXJX
PhysicalDesignator95=R8
PhysicalDesignatorLocked95=0
LogicalDesignator96=R39
LogicalPartID96=1
DocumentName96=BMS AFE - AFE.SchDoc
ChannelName96=BMS AFE - AFE
UniqueID96=\THLOCXPK\JSBSUKNG
PhysicalDesignator96=R7
PhysicalDesignatorLocked96=0
LogicalDesignator97=U1
LogicalPartID97=4
DocumentName97=BMS AFE - AFE.SchDoc
ChannelName97=BMS AFE - AFE
UniqueID97=\THLOCXPK\JUNOKUWQ
PhysicalDesignator97=U1
PhysicalDesignatorLocked97=0
LogicalDesignator98=R33
LogicalPartID98=1
DocumentName98=BMS AFE - AFE.SchDoc
ChannelName98=BMS AFE - AFE
UniqueID98=\THLOCXPK\JWCPGTFB
PhysicalDesignator98=R1
PhysicalDesignatorLocked98=0
LogicalDesignator99=R46
LogicalPartID99=1
DocumentName99=BMS AFE - AFE.SchDoc
ChannelName99=BMS AFE - AFE
UniqueID99=\THLOCXPK\JYENBPKP
PhysicalDesignator99=R14
PhysicalDesignatorLocked99=0
LogicalDesignator100=R45
LogicalPartID100=1
DocumentName100=BMS AFE - AFE.SchDoc
ChannelName100=BMS AFE - AFE
UniqueID100=\THLOCXPK\KLCUWYEG
PhysicalDesignator100=R13
PhysicalDesignatorLocked100=0
LogicalDesignator101=U1
LogicalPartID101=2
DocumentName101=BMS AFE - AFE.SchDoc
ChannelName101=BMS AFE - AFE
UniqueID101=\THLOCXPK\KXIFPYIO
PhysicalDesignator101=U1
PhysicalDesignatorLocked101=0
LogicalDesignator102=R34
LogicalPartID102=1
DocumentName102=BMS AFE - AFE.SchDoc
ChannelName102=BMS AFE - AFE
UniqueID102=\THLOCXPK\LFCKNRNN
PhysicalDesignator102=R2
PhysicalDesignatorLocked102=0
LogicalDesignator103=R44
LogicalPartID103=1
DocumentName103=BMS AFE - AFE.SchDoc
ChannelName103=BMS AFE - AFE
UniqueID103=\THLOCXPK\LTKCFALH
PhysicalDesignator103=R12
PhysicalDesignatorLocked103=0
LogicalDesignator104=C18
LogicalPartID104=1
DocumentName104=BMS AFE - AFE.SchDoc
ChannelName104=BMS AFE - AFE
UniqueID104=\THLOCXPK\RMYBNHPU
PhysicalDesignator104=C5
PhysicalDesignatorLocked104=0
LogicalDesignator105=U2
LogicalPartID105=1
DocumentName105=BMS AFE - AFE.SchDoc
ChannelName105=BMS AFE - AFE
UniqueID105=\THLOCXPK\SRSRVYCU
PhysicalDesignator105=U2
PhysicalDesignatorLocked105=0
LogicalDesignator106=U1
LogicalPartID106=3
DocumentName106=BMS AFE - AFE.SchDoc
ChannelName106=BMS AFE - AFE
UniqueID106=\THLOCXPK\SXXXIQVE
PhysicalDesignator106=U1
PhysicalDesignatorLocked106=0
LogicalDesignator107=C14
LogicalPartID107=1
DocumentName107=BMS AFE - AFE.SchDoc
ChannelName107=BMS AFE - AFE
UniqueID107=\THLOCXPK\UDCMTLXJ
PhysicalDesignator107=C1
PhysicalDesignatorLocked107=0
LogicalDesignator108=U1
LogicalPartID108=5
DocumentName108=BMS AFE - AFE.SchDoc
ChannelName108=BMS AFE - AFE
UniqueID108=\THLOCXPK\UMAKNVEN
PhysicalDesignator108=U1
PhysicalDesignatorLocked108=0
LogicalDesignator109=C15
LogicalPartID109=1
DocumentName109=BMS AFE - AFE.SchDoc
ChannelName109=BMS AFE - AFE
UniqueID109=\THLOCXPK\UXJVPHPO
PhysicalDesignator109=C2
PhysicalDesignatorLocked109=0
LogicalDesignator110=R43
LogicalPartID110=1
DocumentName110=BMS AFE - AFE.SchDoc
ChannelName110=BMS AFE - AFE
UniqueID110=\THLOCXPK\VPCTQTFJ
PhysicalDesignator110=R11
PhysicalDesignatorLocked110=0
LogicalDesignator111=R38
LogicalPartID111=1
DocumentName111=BMS AFE - AFE.SchDoc
ChannelName111=BMS AFE - AFE
UniqueID111=\THLOCXPK\WQLAVPPG
PhysicalDesignator111=R6
PhysicalDesignatorLocked111=0
LogicalDesignator112=U1
LogicalPartID112=1
DocumentName112=BMS AFE - AFE.SchDoc
ChannelName112=BMS AFE - AFE
UniqueID112=\THLOCXPK\XIDLCLOI
PhysicalDesignator112=U1
PhysicalDesignatorLocked112=0
LogicalDesignator113=R35
LogicalPartID113=1
DocumentName113=BMS AFE - AFE.SchDoc
ChannelName113=BMS AFE - AFE
UniqueID113=\THLOCXPK\XMHVVAVR
PhysicalDesignator113=R3
PhysicalDesignatorLocked113=0
LogicalDesignator114=R6
LogicalPartID114=1
DocumentName114=BMS AFE - Cell Inputs.SchDoc
ChannelName114=BMS AFE - Cell Inputs
UniqueID114=\TIPIMKKY\AJWZUOWF
PhysicalDesignator114=R46
PhysicalDesignatorLocked114=0
LogicalDesignator115=C3
LogicalPartID115=1
DocumentName115=BMS AFE - Cell Inputs.SchDoc
ChannelName115=BMS AFE - Cell Inputs
UniqueID115=\TIPIMKKY\BCUPODFP
PhysicalDesignator115=C8
PhysicalDesignatorLocked115=0
LogicalDesignator116=C2
LogicalPartID116=1
DocumentName116=BMS AFE - Cell Inputs.SchDoc
ChannelName116=BMS AFE - Cell Inputs
UniqueID116=\TIPIMKKY\BXSGRHBK
PhysicalDesignator116=C7
PhysicalDesignatorLocked116=0
LogicalDesignator117=R2
LogicalPartID117=1
DocumentName117=BMS AFE - Cell Inputs.SchDoc
ChannelName117=BMS AFE - Cell Inputs
UniqueID117=\TIPIMKKY\DSJYYLXJ
PhysicalDesignator117=R42
PhysicalDesignatorLocked117=0
LogicalDesignator118=C9
LogicalPartID118=1
DocumentName118=BMS AFE - Cell Inputs.SchDoc
ChannelName118=BMS AFE - Cell Inputs
UniqueID118=\TIPIMKKY\DXDWLNBZ
PhysicalDesignator118=C14
PhysicalDesignatorLocked118=0
LogicalDesignator119=C13
LogicalPartID119=1
DocumentName119=BMS AFE - Cell Inputs.SchDoc
ChannelName119=BMS AFE - Cell Inputs
UniqueID119=\TIPIMKKY\HSFMKYLF
PhysicalDesignator119=C18
PhysicalDesignatorLocked119=0
LogicalDesignator120=D3
LogicalPartID120=1
DocumentName120=BMS AFE - Cell Inputs.SchDoc
ChannelName120=BMS AFE - Cell Inputs
UniqueID120=\TIPIMKKY\JBRJPAIX
PhysicalDesignator120=D3
PhysicalDesignatorLocked120=0
LogicalDesignator121=C1
LogicalPartID121=1
DocumentName121=BMS AFE - Cell Inputs.SchDoc
ChannelName121=BMS AFE - Cell Inputs
UniqueID121=\TIPIMKKY\JWHGZBHZ
PhysicalDesignator121=C6
PhysicalDesignatorLocked121=0
LogicalDesignator122=R5
LogicalPartID122=1
DocumentName122=BMS AFE - Cell Inputs.SchDoc
ChannelName122=BMS AFE - Cell Inputs
UniqueID122=\TIPIMKKY\LFNVQUON
PhysicalDesignator122=R45
PhysicalDesignatorLocked122=0
LogicalDesignator123=R3
LogicalPartID123=1
DocumentName123=BMS AFE - Cell Inputs.SchDoc
ChannelName123=BMS AFE - Cell Inputs
UniqueID123=\TIPIMKKY\LIORRFNG
PhysicalDesignator123=R43
PhysicalDesignatorLocked123=0
LogicalDesignator124=D1
LogicalPartID124=1
DocumentName124=BMS AFE - Cell Inputs.SchDoc
ChannelName124=BMS AFE - Cell Inputs
UniqueID124=\TIPIMKKY\LLSDOZMI
PhysicalDesignator124=D1
PhysicalDesignatorLocked124=0
LogicalDesignator125=C8
LogicalPartID125=1
DocumentName125=BMS AFE - Cell Inputs.SchDoc
ChannelName125=BMS AFE - Cell Inputs
UniqueID125=\TIPIMKKY\LNRZSAOF
PhysicalDesignator125=C13
PhysicalDesignatorLocked125=0
LogicalDesignator126=C11
LogicalPartID126=1
DocumentName126=BMS AFE - Cell Inputs.SchDoc
ChannelName126=BMS AFE - Cell Inputs
UniqueID126=\TIPIMKKY\NDTUJTMG
PhysicalDesignator126=C16
PhysicalDesignatorLocked126=0
LogicalDesignator127=R1
LogicalPartID127=1
DocumentName127=BMS AFE - Cell Inputs.SchDoc
ChannelName127=BMS AFE - Cell Inputs
UniqueID127=\TIPIMKKY\NTCOHQQI
PhysicalDesignator127=R41
PhysicalDesignatorLocked127=0
LogicalDesignator128=C7
LogicalPartID128=1
DocumentName128=BMS AFE - Cell Inputs.SchDoc
ChannelName128=BMS AFE - Cell Inputs
UniqueID128=\TIPIMKKY\OGTLWHSB
PhysicalDesignator128=C12
PhysicalDesignatorLocked128=0
LogicalDesignator129=C10
LogicalPartID129=1
DocumentName129=BMS AFE - Cell Inputs.SchDoc
ChannelName129=BMS AFE - Cell Inputs
UniqueID129=\TIPIMKKY\QUABQKJB
PhysicalDesignator129=C15
PhysicalDesignatorLocked129=0
LogicalDesignator130=R4
LogicalPartID130=1
DocumentName130=BMS AFE - Cell Inputs.SchDoc
ChannelName130=BMS AFE - Cell Inputs
UniqueID130=\TIPIMKKY\SGHZKJBN
PhysicalDesignator130=R44
PhysicalDesignatorLocked130=0
LogicalDesignator131=C5
LogicalPartID131=1
DocumentName131=BMS AFE - Cell Inputs.SchDoc
ChannelName131=BMS AFE - Cell Inputs
UniqueID131=\TIPIMKKY\VDTWEEUL
PhysicalDesignator131=C10
PhysicalDesignatorLocked131=0
LogicalDesignator132=C4
LogicalPartID132=1
DocumentName132=BMS AFE - Cell Inputs.SchDoc
ChannelName132=BMS AFE - Cell Inputs
UniqueID132=\TIPIMKKY\VNSHYWBE
PhysicalDesignator132=C9
PhysicalDesignatorLocked132=0
LogicalDesignator133=D4
LogicalPartID133=1
DocumentName133=BMS AFE - Cell Inputs.SchDoc
ChannelName133=BMS AFE - Cell Inputs
UniqueID133=\TIPIMKKY\YUBRAEUH
PhysicalDesignator133=D4
PhysicalDesignatorLocked133=0
LogicalDesignator134=D2
LogicalPartID134=1
DocumentName134=BMS AFE - Cell Inputs.SchDoc
ChannelName134=BMS AFE - Cell Inputs
UniqueID134=\TIPIMKKY\ZKJBRGIQ
PhysicalDesignator134=D2
PhysicalDesignatorLocked134=0
LogicalDesignator135=C12
LogicalPartID135=1
DocumentName135=BMS AFE - Cell Inputs.SchDoc
ChannelName135=BMS AFE - Cell Inputs
UniqueID135=\TIPIMKKY\ZOKESTJC
PhysicalDesignator135=C17
PhysicalDesignatorLocked135=0
LogicalDesignator136=C6
LogicalPartID136=1
DocumentName136=BMS AFE - Cell Inputs.SchDoc
ChannelName136=BMS AFE - Cell Inputs
UniqueID136=\TIPIMKKY\ZZKCNJTE
PhysicalDesignator136=C11
PhysicalDesignatorLocked136=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=BMS AFE - Top Sheet.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=BMS AFE - Connectors.SchDoc
UniqueIDPath1=\NNJSQBUO
SheetNumber1=2
DocumentName2=BMS AFE - Cell Inputs.SchDoc
UniqueIDPath2=\TIPIMKKY
SheetNumber2=3
DocumentName3=BMS AFE - Cell Balancing.SchDoc
UniqueIDPath3=\KOXKYMSU
SheetNumber3=4
DocumentName4=BMS AFE - AFE.SchDoc
UniqueIDPath4=\THLOCXPK
SheetNumber4=5
DocumentName5=BMS AFE - Communications.SchDoc
UniqueIDPath5=\IPAFXOWP
SheetNumber5=6
DocumentName6=BMS AFE - Thermistors.SchDoc
UniqueIDPath6=\FPISKIWU
SheetNumber6=7
DocumentName7=BMS AFE - Regulator.SchDoc
UniqueIDPath7=\BNQPZEEL
SheetNumber7=8


