|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Taiping\Documents\MidnightSun\hardware\MSXII_BMS_AFE\BMS_AFE.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.11.2018|TIME=22:38:47|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Supplier Subtotal 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=69!Comment=69!Description=95!Designator=93!Quantity=81!Manufacturer 1=114!Manufacturer Part Number 1=179!Manufacturer Lifecycle 1=158!Supplier 1=89!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=69!Comment=69!Description=95!Designator=93!Quantity=81!Manufacturer 1=114!Manufacturer Part Number 1=179!Manufacturer Lifecycle 1=158!Supplier 1=89!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132|FLATVIEW=Line #=69!Comment=69!Description=95!Designator=93!Manufacturer 1=114!Manufacturer Part Number 1=179!Manufacturer Lifecycle 1=158!Supplier 1=89!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132|CONSOLIDATEDVIEW=Line #=69!Comment=69!Description=95!Designator=93!Quantity=81!Manufacturer 1=114!Manufacturer Part Number 1=179!Manufacturer Lifecycle 1=158!Supplier 1=89!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\CAP CER 10nF 50V 5% X7R 0603|DESIGNITEMID=CAP CER 10nF 50V 5% X7R 0603|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Ambiguous component|DESCRIPTION=10000pF ±5% 50V Ceramic Capacitor U2J 0603 (1608 Metric)|USERCOMMENTS=CAP CER 10nF 50V 5% X7R 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10000pF ±5% 50V Ceramic Capacitor U2J 0603 (1608 Metric)","CAP CER 10nF 50V 5% X7R 0603"|COMPONENTPARAMETERS=Capacitance=10000pF,"Comment=CAP CER 10nF 50V 5% X7R 0603","Component Kind=Standard",ComponentLink1Description=http://www.kemet.com/docfinder?Partnumber=C0603C103J5JAC7867,ComponentLink1URL=http://www.kemet.com/docfinder?Partnumber=C0603C103J5JAC7867,"Description=10000pF ±5% 50V Ceramic Capacitor U2J 0603 (1608 Metric)","Failure Rate=-","Footprint=CAP, 0603","Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Schematic Diagrams.SchLib","Library Reference=CAP CER 10nF 50V 5% X7R 0603","Manufacturer 1=KEMET","Manufacturer Part Number 1=C0603C103J5JAC7867","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=",Ratings=-,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.032"" W (1.60mm x 0.80mm)","Supplier 1=Digi-Key","Supplier Part Number 1=399-13384-1-ND","Temperature Coefficient=U2J","Thickness (Max)=0.034"" (0.87mm)",Tolerance=±5%,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C103J5JAC7867|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-13384-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=10000pF 50V Ceramic Capacitor U2J 0603 (1608 Metric) 0.063" L x 0.032" W (1.60mm x 0.80mm)|RANK=3|AVAILABLEQUANTITY=441|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.3|Q1=1|P2=0.204|Q2=10|P3=0.1153|Q3=100|P4=0.08142|Q4=500|P5=0.07124|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\CAP CER 0.1UF 100V 10% X7R 0805|DESIGNITEMID=CAP CER 0.1UF 100V 10% X7R 0805|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=0.1µF ±10% 100V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=CAP CER 0.1UF 100V 10% X7R 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1µF ±10% 100V Ceramic Capacitor X7R 0805 (2012 Metric)","CAP CER 0.1UF 100V 10% X7R 0805"|COMPONENTPARAMETERS=Capacitance=0.1µF,"Comment=CAP CER 0.1UF 100V 10% X7R 0805","Component Kind=Standard",ComponentLink1Description=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx,ComponentLink1URL=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx,"Description=0.1µF ±10% 100V Ceramic Capacitor X7R 0805 (2012 Metric)","Footprint=CAP, 0805","Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Schematic Diagrams.SchLib","Library Reference=CAP CER 0.1UF 100V 10% X7R 0805","Manufacturer 1=Murata Electronics North America","Manufacturer Part Number 1=GCM21BR72A104KA37L","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=",Ratings=AEC-Q200,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=Digi-Key","Supplier Part Number 1=490-4789-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.055"" (1.40mm)",Tolerance=±10%,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GCM21BR72A104KA37L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-4789-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 100V X7R 0805 |RANK=3|AVAILABLEQUANTITY=30000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1632768|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.43|Q1=1|P2=0.3|Q2=10|P3=0.1801|Q3=100|P4=0.13508|Q4=500|P5=0.11407|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\CAP CER 1UF 50V 10% X7R 0603|DESIGNITEMID=CAP CER 1UF 50V 10% X7R 0603|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=CAP CER 1UF 50V 10% X7R 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)","CAP CER 1UF 50V 10% X7R 0603"|COMPONENTPARAMETERS=Capacitance=1µF,"Comment=CAP CER 1UF 50V 10% X7R 0603","Component Kind=Standard",ComponentLink1Description=http://www.yuden.co.jp/productdata/catalog/en/mlcc_all_e.pdf,ComponentLink1URL=http://www.yuden.co.jp/productdata/catalog/en/mlcc_all_e.pdf,"Description=1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)","Footprint=CAP, 0603","Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Schematic Diagrams.SchLib","Library Reference=CAP CER 1UF 50V 10% X7R 0603","Manufacturer 1=Taiyo Yuden","Manufacturer Part Number 1=UMK107AB7105KA-T","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=",Ratings=-,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=Digi-Key","Supplier Part Number 1=587-3247-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.037"" (0.95mm)",Tolerance=±10%,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=UMK107AB7105KA-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-3247-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 50V X7R 0603 |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1739233|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.29|Q1=1|P2=0.198|Q2=10|P3=0.1124|Q3=100|P4=0.07936|Q4=500|P5=0.06943|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\CAP CER 0.1UF 50V 10% X7R 0603|DESIGNITEMID=CAP CER 0.1UF 50V 10% X7R 0603|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=0.10µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=CAP CER 0.1UF 50V 10% X7R 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.10µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)","CAP CER 0.1UF 50V 10% X7R 0603"|COMPONENTPARAMETERS=Capacitance=0.1µF,"Comment=CAP CER 0.1UF 50V 10% X7R 0603","Component Kind=Standard",ComponentLink1Description=http://datasheets.avx.com/X7RDielectric.pdf,ComponentLink1URL=http://datasheets.avx.com/X7RDielectric.pdf,"Description=0.10µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)","Footprint=CAP, 0603","Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Schematic Diagrams.SchLib","Library Reference=CAP CER 0.1UF 50V 10% X7R 0603","Manufacturer 1=AVX Corporation","Manufacturer Part Number 1=06035C104KAT2A","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=",Ratings=-,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.032"" W (1.60mm x 0.81mm)","Supplier 1=Digi-Key","Supplier Part Number 1=478-5052-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=06035C-104KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-5052-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603 |RANK=3|AVAILABLEQUANTITY=40000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1952688|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.17|Q1=1|P2=0.119|Q2=10|P3=0.0561|Q3=100|P4=0.03934|Q4=500|P5=0.03257|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\DIODE ZENER 6.8V 500MW SOD123|DESIGNITEMID=DIODE ZENER 6.8V 500MW SOD123|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=Zener Diode 6.8V 500mW ±5% Surface Mount SOD-123|USERCOMMENTS=6.8V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.8V,"Zener Diode 6.8V 500mW ±5% Surface Mount SOD-123"|COMPONENTPARAMETERS="Base Part Number=MMSZ5235B","Category=Discrete Semiconductor Products",Comment=6.8V,"Component Kind=Standard",ComponentLink1Description=https://www.diodes.com/assets/Datasheets/ds18010.pdf,ComponentLink1URL=https://www.diodes.com/assets/Datasheets/ds18010.pdf,"Description=Zener Diode 6.8V 500mW ±5% Surface Mount SOD-123","Footprint=DIODE SOD123","Ibis Model=","Library Name=Schematic Diagrams.SchLib","Library Reference=DIODE ZENER 6.8V 500MW SOD123","Manufacturer=Diodes Incorporated","Manufacturer Part Number=MMSZ5235B-7-F","Mounting Type=Surface Mount","Operating Temperature=-65°C ~ 150°C","Package / Case=SOD-123","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.35, 10=0.286, 100=0.1513, 500=0.09956, 1000=0.06769 (CAD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=24231","Supplier 1=Digi-Key","Supplier Device Package=SOD-123","Supplier Part Number 1=MMSZ5235B-FDICT-ND",Tolerance=±5%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERPARTNO=MMSZ5235B-7-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMSZ5235B-FDICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE ZENER 6.8V 500MW SOD123|RANK=3|AVAILABLEQUANTITY=23387|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/923528|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.25|Q1=1|P2=0.204|Q2=10|P3=0.108|Q3=100|P4=0.07108|Q4=500|P5=0.04833|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\FUSE 375MA 125VDC 1206|DESIGNITEMID=FUSE 375MA 125VDC 1206|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=FUSE BOARD MNT 375MA 125VAC/VDC|USERCOMMENTS=375 mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="375 mA","FUSE BOARD MNT 375MA 125VAC/VDC"|COMPONENTPARAMETERS="Approvals=CSA,UL","Body Material=Thermoplastic",Case/Package=1206,"Case Code (Imperial)=1206","Case Code (Metric)=3216","Comment=375 mA","Component Kind=Standard",ComponentLink1Description=http://www.littelfuse.com/data/en/Data_Sheets/Littelfuse_Fuse_466.pdf,ComponentLink1URL=http://www.littelfuse.com/data/en/Data_Sheets/Littelfuse_Fuse_466.pdf,ComponentLink2Description=http://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_466_datasheet.pdf.pdf,ComponentLink2URL=http://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_466_datasheet.pdf.pdf,ComponentLink3Description=//media.digikey.com/pdf/Data%20Sheets/Littelfuse%20PDFs/466%20Series%20Drawing.pdf,ComponentLink3URL=//media.digikey.com/pdf/Data%20Sheets/Littelfuse%20PDFs/466%20Series%20Drawing.pdf,ComponentLink4Description=http://www.farnell.com/datasheets/48294.pdf,ComponentLink4URL=http://www.farnell.com/datasheets/48294.pdf,ComponentLink5Description=https://www.verical.com/server-webapp/html/getDatasheet?partID=134212,ComponentLink5URL=https://www.verical.com/server-webapp/html/getDatasheet?partID=134212,"Current Rating=375mA","DC Cold Resistance=350mR",Depth=1.52mm,"Description=FUSE BOARD MNT 375MA 125VAC/VDC","Footprint=FUSE LITTLEFUSE 0466 1206","Fuse Current=375mA","Fuse Type=Board Mount (Cartridge Style Excluded)",Height=0.023inch,"Housing Material=Ceramic","Ibis Model=","Lead Free=Lead Free",Length=3.18mm,"Library Name=Schematic Diagrams.SchLib","Library Reference=FUSE 375MA 125VDC 1206",Manufacturer=Littelfuse,"Manufacturer Part Number=0466.375NR","Max Operating Temperature=90°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Package Quantity=5000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.84, 5=0.812, 10=0.787, 50=0.6618, 100=0.5493, 250=0.4994, 500=0.4245, 1000=0.37455 (USD)","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=690mR,"Signal Integrity=",Simulation=,"Stock 1=22359","Supplier 1=Digi-Key","Supplier Part Number 1=F1453CT-ND","Terminal Material=Copper",Termination=SMD/SMT,"Voltage Rating=125V","Voltage Rating (AC)=125V","Voltage Rating (DC)=125V",Width=0.06inch,"Working Voltage=125V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERPARTNO=0466.375NR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=F1453CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE BOARD MNT 375MA 125VAC/VDC|RANK=3|AVAILABLEQUANTITY=21245|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2015012|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.84|Q1=1|P2=0.812|Q2=5|P3=0.787|Q3=10|P4=0.6618|Q4=50|P5=0.5493|Q5=100|P6=0.4994|Q6=250|P7=0.4245|Q7=500|P8=0.37455|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\LED RED CLEAR 2V 0603|DESIGNITEMID=LED RED CLEAR 2V 0603|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=Red 631nm LED Indication - Discrete 2V 0603 (1608 Metric)|USERCOMMENTS=LED RED CLEAR 2V 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RED CLEAR 2V 0603","Red 631nm LED Indication - Discrete 2V 0603 (1608 Metric)"|COMPONENTPARAMETERS=Category=Optoelectronics,Color=Red,"Comment=LED RED CLEAR 2V 0603","Component Kind=Standard",ComponentLink1Description=http://katalog.we-online.de/led/datasheet/150060RS75000.pdf,ComponentLink1URL=http://katalog.we-online.de/led/datasheet/150060RS75000.pdf,"Current - Test=20mA","Description=Red 631nm LED Indication - Discrete 2V 0603 (1608 Metric)",Features=-,Footprint=LED_0603,"Height (Max)=0.80mm","Ibis Model=","Lens Color=Colorless","Lens Style/Size=Rectangle with Flat Top, 1.10mm x 0.70mm","Lens Transparency=Clear","Library Name=Schematic Diagrams.SchLib","Library Reference=LED RED CLEAR 2V 0603","Manufacturer=Wurth Electronics Inc.","Manufacturer Part Number=150060RS75000","Millicandela Rating=250mcd","Mounting Type=Surface Mount","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.21, 100=0.1617, 500=0.13964 (CAD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=1.60mm L x 0.80mm W","Stock 1=35521","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=732-4978-1-ND","Viewing Angle=140°","Voltage - Forward (Vf) (Typ)=2V","Wavelength - Dominant=625nm","Wavelength - Peak=630nm"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=150060RS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4978-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK         150060RS75000            LED, Red, 625 nm, 2 V, 30 mA, 250 mcd|RANK=3|AVAILABLEQUANTITY=92548|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2191923|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.14|Q1=1|P2=0.129|Q2=50|P3=0.11|Q3=100|P4=0.095|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\LED GREEN CLEAR 2V 0603|DESIGNITEMID=LED GREEN CLEAR 2V 0603|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=Green 572nm LED Indication - Discrete 2V 0603 (1608 Metric)|USERCOMMENTS=LED GREEN CLEAR 2V 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Green 572nm LED Indication - Discrete 2V 0603 (1608 Metric)","LED GREEN CLEAR 2V 0603"|COMPONENTPARAMETERS=Category=Optoelectronics,Color=Green,"Comment=LED GREEN CLEAR 2V 0603","Component Kind=Standard",ComponentLink1Description=http://katalog.we-online.de/led/datasheet/150060VS75000.pdf,ComponentLink1URL=http://katalog.we-online.de/led/datasheet/150060VS75000.pdf,"Current - Test=20mA","Description=Green 572nm LED Indication - Discrete 2V 0603 (1608 Metric)",Features=-,Footprint=LED_0603,"Height (Max)=0.80mm","Ibis Model=","Lens Color=Colorless","Lens Style/Size=Rectangle with Flat Top, 1.10mm x 0.70mm","Lens Transparency=Clear","Library Name=Schematic Diagrams.SchLib","Library Reference=LED GREEN CLEAR 2V 0603","Manufacturer=Wurth Electronics Inc.","Manufacturer Part Number=150060VS75000","Millicandela Rating=40mcd","Mounting Type=Surface Mount","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.21, 100=0.1617, 500=0.13964 (CAD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=1.60mm L x 0.80mm W","Stock 1=9408","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=732-4980-1-ND","Viewing Angle=140°","Voltage - Forward (Vf) (Typ)=2V","Wavelength - Dominant=570nm","Wavelength - Peak=572nm"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=150060VS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4980-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK   150060VS75000   LED, 0603, B GREEN,  40MCD, 570NM|RANK=3|AVAILABLEQUANTITY=218833|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2191923|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.14|Q1=1|P2=0.129|Q2=50|P3=0.11|Q3=100|P4=0.095|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\CONN 8POS MICRO-FIT 3mm|DESIGNITEMID=CONN 8POS MICRO-FIT 3mm|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 6 position 0.118" (3.00mm)|USERCOMMENTS=CONN 8POS MICRO-FIT 3mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN 8POS MICRO-FIT 3mm","Connector Header Through Hole 6 position 0.118"" (3.00mm)"|COMPONENTPARAMETERS="Applications=General Purpose, Medical, Military, Telecommunications","Category=Connectors, Interconnects","Comment=CONN 8POS MICRO-FIT 3mm","Component Kind=Standard",ComponentLink1Description=https://www.molex.com/pdm_docs/sd/430450627_sd.pdf,ComponentLink1URL=https://www.molex.com/pdm_docs/sd/430450627_sd.pdf,ComponentLink2Description=https://www.molex.com/pdm_docs/sd/430450827_sd.pdf,ComponentLink2URL=https://www.molex.com/pdm_docs/sd/430450827_sd.pdf,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Finish Thickness - Mating=60.0µin (1.52µm)","Contact Finish Thickness - Post=-","Contact Length - Mating=-","Contact Length - Post=0.125"" (3.18mm)","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Current Rating=-","Description=Connector Header Through Hole 6 position 0.118"" (3.00mm)","Fastening Type=Locking Ramp","Features=Board Guide",Footprint=,"Ibis Model=","Ingress Protection=-","Insulation Color=Black","Insulation Height=0.390"" (9.91mm)","Insulation Material=Liquid Crystal Polymer (LCP), Glass Filled","Library Name=Schematic Diagrams.SchLib","Library Reference=CONN 8POS MICRO-FIT 3mm","Manufacturer=Molex, LLC","Manufacturer Part Number=0430450827","Mated Stacking Heights=-","Material Flammability Rating=UL94 V-0","Mounting Type=Through Hole","Number of Positions=6","Number of Positions Loaded=All","Number of Rows=2","Operating Temperature=-","Overall Contact Length=-",Packaging=Tray,"Part Status=Active",PCB3D=,"Pin Info=","Pitch - Mating=0.118"" (3.00mm)","Pricing 1=1=2.69, 10=2.445, 25=2.2964, 50=2.1964, 100=2.0965, 250=1.8968, 500=1.74704, 1440=1.49746, 2880=1.39763 (CAD)","RoHS=RoHS Compliant","Row Spacing - Mating=0.118"" (3.00mm)","Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Stock 1=5553","Style=Board to Cable/Wire","Supplier 1=Digi-Key","Supplier Part Number 1=WM10684-ND",Termination=Solder,"Voltage Rating=-"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0827|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM10684-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX   43045-0827   HEADER, 3.0MM, 8WAY |RANK=3|AVAILABLEQUANTITY=11277|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1999482|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.92|Q1=1|P2=1.746|Q2=10|P3=1.6396|Q3=25|P4=1.5682|Q4=50|P5=1.4969|Q5=100|P6=1.35432|Q6=250|P7=1.2474|Q7=500|P8=1.0692|Q8=1440|P9=0.99792|Q9=2880
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\CONN 10POS MICRO-FIT 3mm|DESIGNITEMID=CONN 10POS MICRO-FIT 3mm|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 10 position 0.118" (3.00mm)|USERCOMMENTS=CONN 10POS MICRO-FIT 3mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN 10POS MICRO-FIT 3mm","Connector Header Through Hole 10 position 0.118"" (3.00mm)"|COMPONENTPARAMETERS="Applications=General Purpose, Medical, Military, Telecommunications","Category=Connectors, Interconnects","Comment=CONN 10POS MICRO-FIT 3mm","Component Kind=Standard",ComponentLink1Description=https://www.molex.com/pdm_docs/sd/430451027_sd.pdf,ComponentLink1URL=https://www.molex.com/pdm_docs/sd/430451027_sd.pdf,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Finish Thickness - Mating=60.0µin (1.52µm)","Contact Finish Thickness - Post=-","Contact Length - Mating=-","Contact Length - Post=0.125"" (3.18mm)","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Current Rating=-","Description=Connector Header Through Hole 10 position 0.118"" (3.00mm)","Fastening Type=Locking Ramp","Features=Board Guide","Footprint=CONN, 10POS MICRO-FIT 3mm","Ibis Model=","Ingress Protection=-","Insulation Color=Black","Insulation Height=0.390"" (9.91mm)","Insulation Material=Liquid Crystal Polymer (LCP), Glass Filled","Library Name=Schematic Diagrams.SchLib","Library Reference=CONN 10POS MICRO-FIT 3mm","Manufacturer=Molex, LLC","Manufacturer Part Number=0430451027","Mated Stacking Heights=-","Material Flammability Rating=UL94 V-0","Mounting Type=Through Hole","Number of Positions=10","Number of Positions Loaded=All","Number of Rows=2","Operating Temperature=-","Overall Contact Length=-",Packaging=Tray,"Part Status=Active",PCB3D=,"Pin Info=","Pitch - Mating=0.118"" (3.00mm)","Pricing 1=1=3.15, 10=2.864, 100=2.455, 500=2.0458, 1224=1.75355, 6120=1.55481 (CAD)","RoHS=RoHS Compliant","Row Spacing - Mating=0.118"" (3.00mm)","Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Stock 1=8114","Style=Board to Cable/Wire","Supplier 1=Digi-Key","Supplier Part Number 1=WM7488-ND",Termination=Solder,"Voltage Rating=-"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-1027|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM7488-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings MICRO-FIT 3.0 HEADER|RANK=3|AVAILABLEQUANTITY=8059|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1457319|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.25|Q1=1|P2=2.045|Q2=10|P3=1.7529|Q3=100|P4=1.46072|Q4=500|P5=1.25205|Q5=1224|P6=1.11015|Q6=6120
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\CONN 12POS MICRO-FIT 3mm|DESIGNITEMID=CONN 12POS MICRO-FIT 3mm|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 12 position 0.118" (3.00mm)|USERCOMMENTS=CONN 12POS MICRO-FIT 3mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN 12POS MICRO-FIT 3mm","Connector Header Through Hole 12 position 0.118"" (3.00mm)"|COMPONENTPARAMETERS="Applications=General Purpose, Medical, Military, Telecommunications","Category=Connectors, Interconnects","Comment=CONN 12POS MICRO-FIT 3mm","Component Kind=Standard",ComponentLink1Description=https://www.molex.com/pdm_docs/sd/430451227_sd.pdf,ComponentLink1URL=https://www.molex.com/pdm_docs/sd/430451227_sd.pdf,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Finish Thickness - Mating=60.0µin (1.52µm)","Contact Finish Thickness - Post=-","Contact Length - Mating=-","Contact Length - Post=0.125"" (3.18mm)","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Current Rating=-","Description=Connector Header Through Hole 12 position 0.118"" (3.00mm)","Fastening Type=Locking Ramp","Features=Board Guide","Footprint=CONN, 12POS MICRO-FIT 3mm","Ibis Model=","Ingress Protection=-","Insulation Color=Black","Insulation Height=0.390"" (9.91mm)","Insulation Material=Liquid Crystal Polymer (LCP), Glass Filled","Library Name=Schematic Diagrams.SchLib","Library Reference=CONN 12POS MICRO-FIT 3mm","Manufacturer=Molex, LLC","Manufacturer Part Number=0430451227","Mated Stacking Heights=-","Material Flammability Rating=UL94 V-0","Mounting Type=Through Hole","Number of Positions=12","Number of Positions Loaded=All","Number of Rows=2","Operating Temperature=-","Overall Contact Length=-",Packaging=Tray,"Part Status=Active",PCB3D=,"Pin Info=","Pitch - Mating=0.118"" (3.00mm)","Pricing 1=1=3.61, 10=3.283, 25=3.0816, 50=2.9478, 100=2.8138, 250=2.5458, 500=2.34482, 1008=2.00985, 3024=1.87586 (CAD)","RoHS=RoHS Compliant","Row Spacing - Mating=0.118"" (3.00mm)","Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Stock 1=1709","Style=Board to Cable/Wire","Supplier 1=Digi-Key","Supplier Part Number 1=WM10697-ND",Termination=Solder,"Voltage Rating=-"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=0430451227|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM10697-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 12 POS 3mm Solder ST Thru-Hole Micro-Fit 3.0™ Tray|RANK=3|AVAILABLEQUANTITY=1626|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2160332|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.8270486111|LASTUPDATED=Updated today|PRICECOUNT=9|P1=2.58|Q1=1|P2=2.344|Q2=10|P3=2.2004|Q3=25|P4=2.1048|Q4=50|P5=2.0091|Q5=100|P6=1.81772|Q6=250|P7=1.67422|Q7=500|P8=1.43505|Q8=1008|P9=1.33938|Q9=3024
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\CONN 14POS MICRO-FIT 3mm|DESIGNITEMID=CONN 14POS MICRO-FIT 3mm|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 14 position 0.118" (3.00mm)|USERCOMMENTS=CONN 14POS MICRO-FIT 3mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN 14POS MICRO-FIT 3mm","Connector Header Through Hole 14 position 0.118"" (3.00mm)"|COMPONENTPARAMETERS="Applications=General Purpose, Medical, Military, Telecommunications","Category=Connectors, Interconnects","Comment=CONN 14POS MICRO-FIT 3mm","Component Kind=Standard",ComponentLink1Description=https://www.molex.com/pdm_docs/sd/430451427_sd.pdf,ComponentLink1URL=https://www.molex.com/pdm_docs/sd/430451427_sd.pdf,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Finish Thickness - Mating=60.0µin (1.52µm)","Contact Finish Thickness - Post=-","Contact Length - Mating=-","Contact Length - Post=0.125"" (3.18mm)","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Current Rating=-","Description=Connector Header Through Hole 14 position 0.118"" (3.00mm)","Fastening Type=Locking Ramp","Features=Board Guide","Footprint=CONN, 14POS MICRO-FIT 3mm","Ibis Model=","Ingress Protection=-","Insulation Color=Black","Insulation Height=0.390"" (9.91mm)","Insulation Material=Liquid Crystal Polymer (LCP), Glass Filled","Library Name=Schematic Diagrams.SchLib","Library Reference=CONN 14POS MICRO-FIT 3mm","Manufacturer=Molex, LLC","Manufacturer Part Number=0430451427","Mated Stacking Heights=-","Material Flammability Rating=UL94 V-0","Mounting Type=Through Hole","Number of Positions=14","Number of Positions Loaded=All","Number of Rows=2","Operating Temperature=-","Overall Contact Length=-",Packaging=Tray,"Part Status=Active",PCB3D=,"Pin Info=","Pitch - Mating=0.118"" (3.00mm)","Pricing 1=1=4.57, 10=4.377, 25=4.0124, 50=3.8296, 100=3.6473, 250=3.1914, 936=2.82666, 1872=2.5531, 2808=2.46192 (CAD)","RoHS=RoHS Compliant","Row Spacing - Mating=0.118"" (3.00mm)","Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Stock 1=829","Style=Board to Cable/Wire","Supplier 1=Digi-Key","Supplier Part Number 1=WM10707-ND",Termination=Solder,"Voltage Rating=-"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-1427|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM10707-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings Microfit 3.0 V TH Hdr DR Tin 14Ckt |RANK=3|AVAILABLEQUANTITY=675|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1005420|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=3.26|Q1=1|P2=3.125|Q2=10|P3=2.8648|Q3=25|P4=2.7344|Q4=50|P5=2.6042|Q5=100|P6=2.27868|Q6=250|P7=2.01826|Q7=936|P8=1.82294|Q8=1872|P9=1.75783|Q9=2808
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\CONN 2POS DURA-CLIK 0.079" VERT|DESIGNITEMID=CONN 2POS DURA-CLIK 0.079" VERT|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=2 Positions Header, Shrouded Connector 0.079" (2.00mm) Surface Mount, Vertical Tin|USERCOMMENTS=Dura-Clik|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 Positions Header, Shrouded Connector 0.079"" (2.00mm) Surface Mount, Vertical Tin",Dura-Clik|COMPONENTPARAMETERS="Applications=Automotive, Industrial","Category=Connectors, Interconnects",Comment=Dura-Clik,"Component Kind=Standard",ComponentLink1Description=http://www.molex.com/pdm_docs/sd/5600200220_sd.pdf,ComponentLink1URL=http://www.molex.com/pdm_docs/sd/5600200220_sd.pdf,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Finish Thickness - Mating=-","Contact Finish Thickness - Post=-","Contact Length - Mating=-","Contact Length - Post=-","Contact Material=Copper Alloy","Contact Shape=Square","Contact Type=Male Pin","Current Rating=-","Description=2 Positions Header, Shrouded Connector 0.079"" (2.00mm) Surface Mount, Vertical Tin","Fastening Type=Latch Lock","Features=Solder Retention","Footprint=CONN, 2POS Dura-Click Vertical","Ibis Model=","Ingress Protection=-","Insulation Color=Natural","Insulation Height=0.315"" (8.00mm)","Insulation Material=Polyamide (PA), Nylon","Library Name=Schematic Diagrams.SchLib","Library Reference=CONN 2POS DURA-CLIK 0.079"" VERT","Manufacturer=Molex, LLC","Manufacturer Part Number=5600200220","Mated Stacking Heights=9.3mm","Material Flammability Rating=-","Mounting Type=Surface Mount","Number of Positions=2","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-","Overall Contact Length=-","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pitch - Mating=0.079"" (2.00mm)","Pricing 1=1=1.16, 10=1.012, 25=0.952, 50=0.9122, 100=0.8727, 250=0.79336 (CAD)","RoHS=RoHS Compliant","Row Spacing - Mating=-","Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Stock 1=11912","Style=Board to Cable/Wire","Supplier 1=Digi-Key","Supplier Part Number 1=WM10862CT-ND",Termination=Solder,"Voltage Rating=-"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=560020-0220|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM10862CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header HDR 2 POS 2mm Solder ST SMD Embossed T/R|RANK=3|AVAILABLEQUANTITY=12073|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.78|Q1=1|P2=0.685|Q2=10|P3=0.5912|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\CONN 5POS HEADR MALE 0.1"|DESIGNITEMID=CONN 5POS HEADR MALE 0.1"|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=5 Positions Header, Breakaway Connector 0.100" (2.54mm) Through Hole Tin|USERCOMMENTS=5POS 0.1"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5 Positions Header, Breakaway Connector 0.100"" (2.54mm) Through Hole Tin","5POS 0.1"""|COMPONENTPARAMETERS=Colour=Black,"Comment=5POS 0.1""","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/6814/022284363-sd-6814049.pdf,ComponentLink1URL=https://datasheet.ciiva.com/6814/022284363-sd-6814049.pdf,ComponentLink2Description=https://datasheet.ciiva.com/14804/179390022284050-pcb-headers-14804361.pdf,ComponentLink2URL=https://datasheet.ciiva.com/14804/179390022284050-pcb-headers-14804361.pdf,ComponentLink3Description=https://datasheet.ciiva.com/15217/getdatasheetpartid-256138-15217709.pdf,ComponentLink3URL=https://datasheet.ciiva.com/15217/getdatasheetpartid-256138-15217709.pdf,"Connector Type=Male Pin","Contact Material=Bronze,Brass","Contact Mating Length=0.24inch","Contact Plating=Nickel,Tin","Contact Resistance=20mR",Depth=2.49mm,"Description=5 Positions Header, Breakaway Connector 0.100"" (2.54mm) Through Hole Tin","Description 1=Conn Unshrouded Header HDR 5 POS 2.54mm Solder ST Thru-Hole KK® Bag","Footprint=CONN, 5POS HEADR 0.1""",Gender=Male,"Housing Colour=Black","Housing Material=Nylon","Ibis Model=",Length=12.7mm,"Library Name=Schematic Diagrams.SchLib","Library Reference=CONN 5POS HEADR MALE 0.1""","Manufacturer 1=Molex","Manufacturer Part Number 1=0022284050","Max Operating Temperature=75°C","Max Voltage Rating (AC)=250V","Max Voltage Rating (DC)=250V","Min Operating Temperature=0°C","Mount=Through Hole","Number of Contacts=5","Number of Positions=5","Number of Rows=1",Orientation=Straight,Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2.54mm,"Pricing 1=1=0.22, 10=0.21, 25=0.1796, 50=0.157, 100=0.1459, 250=0.129, 500=0.1234 (USD)","Signal Integrity=",Simulation=,"Stock 1=3161","Supplier 1=Digi-Key","Supplier Part Number 1=WM50014-05-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=0022284050|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM50014-05-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 5 POS 2.54mm Solder ST Thru-Hole KK® Bag|RANK=3|AVAILABLEQUANTITY=4706|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1722314|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.24|Q1=1|P2=0.221|Q2=10|P3=0.1884|Q3=25|P4=0.165|Q4=50|P5=0.1531|Q5=100|P6=0.13548|Q6=250|P7=0.12958|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\MOSFET P-CH 30V 3.8A SOT-23|DESIGNITEMID=MOSFET P-CH 30V 3.8A SOT-23|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=P-Channel 30V 3.8A (Ta) 1.08W (Ta) Surface Mount SOT-23|USERCOMMENTS=MOSFET P-CH 30V 3.8A SOT-23|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET P-CH 30V 3.8A SOT-23","P-Channel 30V 3.8A (Ta) 1.08W (Ta) Surface Mount SOT-23"|COMPONENTPARAMETERS="Category=Discrete Semiconductor Products","Comment=MOSFET P-CH 30V 3.8A SOT-23","Component Kind=Standard",ComponentLink1Description=https://www.diodes.com/assets/Datasheets/DMP3099L.pdf,ComponentLink1URL=https://www.diodes.com/assets/Datasheets/DMP3099L.pdf,"Current - Continuous Drain (Id) @ 25°C=3.8A (Ta)","Description=P-Channel 30V 3.8A (Ta) 1.08W (Ta) Surface Mount SOT-23","Drive Voltage (Max Rds On,  Min Rds On)=4.5V, 10V","FET Feature=-","FET Type=P-Channel","Footprint=MOSFET P-CH 30V 3.8A SOT-23","Ibis Model=","Library Name=Schematic Diagrams.SchLib","Library Reference=MOSFET P-CH 30V 3.8A SOT-23","Manufacturer=Diodes Incorporated","Manufacturer Part Number=DMP3099L-7","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 150°C (TJ)","Package / Case=TO-236-3, SC-59, SOT-23-3","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power Dissipation (Max)=1.08W (Ta)","Pricing 1=1=0.59, 10=0.429, 100=0.2522, 500=0.14282, 1000=0.10949 (CAD)","Rds On (Max) @ Id, Vgs=65 mOhm @ 3.8A, 10V","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=108364","Supplier 1=Digi-Key","Supplier Device Package=SOT-23","Supplier Part Number 1=DMP3099L-7DICT-ND","Technology=MOSFET (Metal Oxide)","Vgs (Max)=±20V","Vgs(th) (Max) @ Id=2.1V @ 250µA"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERPARTNO=DMP3099L-7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DMP3099L-7DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET P-CH 30V SOT23|RANK=3|AVAILABLEQUANTITY=70671|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.9212847222|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.701542400020474|Q1=1|P2=0.508052480014827|Q2=10|P3=0.298834432008721|Q3=100|P4=0.169207500804938|Q4=500|P5=0.129717452803786|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\BJT NPN 100V 2A SOT223|DESIGNITEMID=BJT NPN 100V 2A SOT223|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=Bipolar (BJT) Transistor NPN 100V 2A 100MHz 800mW Surface Mount SOT-223 (TO-261)|USERCOMMENTS=#NAME?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=#NAME?,"Bipolar (BJT) Transistor NPN 100V 2A 100MHz 800mW Surface Mount SOT-223 (TO-261)"|COMPONENTPARAMETERS="Category=Discrete Semiconductor Products",Comment=#NAME?,"Component Kind=Standard",ComponentLink1Description=http://www.onsemi.com/pub/Collateral/NSS1C201MZ4-D.PDF,ComponentLink1URL=http://www.onsemi.com/pub/Collateral/NSS1C201MZ4-D.PDF,"Current - Collector Cutoff (Max)=100nA (ICBO)","DC Current Gain (hFE) (Min) @ Ic, Vce=120 @ 500mA, 2V","Description=Bipolar (BJT) Transistor NPN 100V 2A 100MHz 800mW Surface Mount SOT-223 (TO-261)","Footprint=BJT NPN 100V 2A SOT223","Frequency - Transition=100MHz","Ibis Model=","Library Name=Schematic Diagrams.SchLib","Library Reference=BJT NPN 100V 2A SOT223","Manufacturer=ON Semiconductor","Manufacturer Part Number=NSV1C201MZ4T1G","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 150°C (TJ)","Package / Case=TO-261-4, TO-261AA","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.97, 10=0.825, 100=0.6158, 500=0.48386 (CAD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=2000","Supplier 1=Digi-Key","Supplier Device Package=SOT-223 (TO-261)","Supplier Part Number 1=NSV1C201MZ4T1GOSCT-ND","Transistor Type=NPN","Vce Saturation (Max) @ Ib, Ic=180mV @ 200mA, 2A"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=NSV1C201MZ4T1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NSV1C201MZ4T1GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans GP BJT NPN 100V 2A Automotive 4-Pin(3+Tab) SOT-223 T/R|RANK=3|AVAILABLEQUANTITY=14970|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/919691|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.69|Q1=1|P2=0.589|Q2=10|P3=0.4397|Q3=100|P4=0.34548|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\RES 0.0 OHM 1/4W 0603|DESIGNITEMID=RES 0.0 OHM 1/4W 0603|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 0.0 OHM JUMPER 1/4W 0603|USERCOMMENTS=RES 0.0 OHM 1/4W 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 0.0 OHM 1/4W 0603","RES SMD 0.0 OHM JUMPER 1/4W 0603"|COMPONENTPARAMETERS="Comment=RES 0.0 OHM 1/4W 0603","Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/20043/crcwhpe3.pdf,ComponentLink1URL=http://www.vishay.com/docs/20043/crcwhpe3.pdf,"Composition=Thick Film","Description=RES SMD 0.0 OHM JUMPER 1/4W 0603","Failure Rate=-","Footprint=RES, 0603","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","Library Name=Schematic Diagrams.SchLib","Library Reference=RES 0.0 OHM 1/4W 0603","Manufacturer 1=Vishay Dale","Manufacturer Part Number 1=CRCW06030000Z0EAHP","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=1/4W",Resistance=0.0,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.033"" W (1.60mm x 0.85mm)","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=541-0.0SBCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06030000Z0EAHP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-0.0SBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 0.0 OHM JUMPER 1/4W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1680823|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.17|Q1=1|P2=0.142|Q2=10|P3=0.1036|Q3=25|P4=0.075|Q4=50|P5=0.0557|Q5=100|P6=0.04272|Q6=250|P7=0.03366|Q7=500|P8=0.0233|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\RES 100 OHM 1% 1/10W 0603|DESIGNITEMID=RES 100 OHM 1% 1/10W 0603|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=100 Ohm ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RES 100 OHM 1% 1/10W 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 Ohm ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film","RES 100 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=RES 100 OHM 1% 1/10W 0603","Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_7.pdf,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_7.pdf,"Composition=Thick Film","Description=100 Ohm ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film","Failure Rate=-","Footprint=RES, 0603","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","Library Name=Schematic Diagrams.SchLib","Library Reference=RES 100 OHM 1% 1/10W 0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-07100RL","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=",Power=1/10W,Resistance=100,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=311-100HRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100HRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO (PHYCOMP)         RC0603FR-07100RL             SMD Chip Resistor, Thick Film, 100 ohm, 50 V, 0603 [1608 Metric], 100 mW,  1%, RC Series|RANK=3|AVAILABLEQUANTITY=29808025|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.026|Q2=10|P3=0.0107|Q3=100|P4=0.00478|Q4=1000|P5=0.00415|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\RES 33 OHM 5% 1.5W 2512|DESIGNITEMID=RES 33 OHM 5% 1.5W 2512|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=33 Ohms ±5% 1.5W Chip Resistor 2512 (6432 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film|USERCOMMENTS=RES 33 OHM 5% 1.5W 2512|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="33 Ohms ±5% 1.5W Chip Resistor 2512 (6432 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film",33R,"RES 33 OHM 5% 1.5W 2512"|COMPONENTPARAMETERS=Category=Resistors,"Comment=RES 33 OHM 5% 1.5W 2512","Component Kind=Standard",ComponentLink1Description=https://www.seielect.com/Catalog/SEI-rpc.pdf,ComponentLink1URL=https://www.seielect.com/Catalog/SEI-rpc.pdf,"Composition=Thick Film","Description=33 Ohms ±5% 1.5W Chip Resistor 2512 (6432 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film","Failure Rate=-","Features=Automotive AEC-Q200, Pulse Withstanding","Footprint=RES STACKPOLE RPC2512 2512","Height - Seated (Max)=0.026"" (0.65mm)","Ibis Model=","Library Name=Schematic Diagrams.SchLib","Library Reference=RES 33 OHM 5% 1.5W 2512","Manufacturer=Stackpole Electronics Inc.","Manufacturer Part Number=RPC2512JT33R0","Operating Temperature=-55°C ~ 155°C","Package / Case=2512 (6432 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=1.5W","Pricing 1=1=0.88, 10=0.632, 100=0.3284, 1000=0.17685 (CAD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.250"" L x 0.122"" W (6.35mm x 3.10mm)","Stock 1=28556","Supplier 1=Digi-Key","Supplier Device Package=2512","Supplier Part Number 1=RPC2512JT33R0CT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±5%,Value=33R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RPC2512JT33R0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RPC2512JT33R0CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 2512 33 Ohm 5% 1.5W ±100ppm/C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=28456|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1707509|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.59|Q1=1|P2=0.424|Q2=10|P3=0.2202|Q3=100|P4=0.11858|Q4=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\RES 3.3K OHM 1% 1/4W 0603|DESIGNITEMID=RES 3.3K OHM 1% 1/4W 0603|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=3.3k Ohm ±1% 0.25W, 1/4W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film|USERCOMMENTS=RES 3.3K OHM 1% 1/4W 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3k Ohm ±1% 0.25W, 1/4W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film","RES 3.3K OHM 1% 1/4W 0603"|COMPONENTPARAMETERS="Comment=RES 3.3K OHM 1% 1/4W 0603","Component Kind=Standard",ComponentLink1Description=https://industrial.panasonic.com/cdbs/www-data/pdf/RDO0000/AOA0000C291.pdf,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDO0000/AOA0000C291.pdf,"Composition=Thick Film","Description=3.3k Ohm ±1% 0.25W, 1/4W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film","Failure Rate=-","Footprint=RES, 0603","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","Library Name=Schematic Diagrams.SchLib","Library Reference=RES 3.3K OHM 1% 1/4W 0603","Manufacturer 1=Panasonic Electronic Components","Manufacturer Part Number 1=ERJ-PA3F3301V","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=",Power=1/4W,Resistance=3.3k,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=P3.3KBYCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJPA3F3301V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P3.3KBYCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC   ERJPA3F3301V   RESISTOR, ERJP, 3.3KOHM, 0603, 0.25W, 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2112380|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.16|Q1=1|P2=0.144|Q2=10|P3=0.0554|Q3=100|P4=0.02436|Q4=1000|P5=0.02104|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\RES 4.7K OHM 1% 1/10W 0603|DESIGNITEMID=RES 4.7K OHM 1% 1/10W 0603|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=4.7k Ohm ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RES 4.7K OHM 1% 1/10W 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7k Ohm ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film","RES 4.7K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Category=Resistors,"Comment=RES 4.7K OHM 1% 1/10W 0603","Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_7.pdf,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_7.pdf,"Composition=Thick Film","Description=4.7k Ohm ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film","Description 1=RES SMD 4.7K OHM 1% 1/10W 0603","Failure Rate=-","Features=Moisture Resistant","Footprint=RES, 0603","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","Library Name=Schematic Diagrams.SchLib","Library Reference=RES 4.7K OHM 1% 1/10W 0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-074K7L","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=1/10W","Pricing 1=1=0.16, 10=0.022, 100=0.0089, 1000=0.00402, 2500=0.00349 (CAD)","Resistance (Ohms)=4.7k","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=3487566","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=311-4.70KHRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Phycomp|MANUFACTURERPARTNO=RC0603FR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.70KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Yageo RC Series Thick Film Surface Mount Resistor 0603 Case 4700 1% 0.1W 100ppm/C|RANK=3|AVAILABLEQUANTITY=22641794|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/620395|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.026|Q2=10|P3=0.0107|Q3=100|P4=0.00478|Q4=1000|P5=0.00415|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\RES 1.4k OHM 1% 1/10W 0603|DESIGNITEMID=RES 1.4k OHM 1% 1/10W 0603|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 1.4K OHM 1% 1/10W 0603|USERCOMMENTS=RES 1.4k OHM 1% 1/10W 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 1.4k OHM 1% 1/10W 0603","RES SMD 1.4K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=RES 1.4k OHM 1% 1/10W 0603","Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_7.pdf,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_7.pdf,"Composition=Thick Film","Description=RES SMD 1.4K OHM 1% 1/10W 0603","Failure Rate=-","Footprint=RES, 0603","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","Library Name=Schematic Diagrams.SchLib","Library Reference=RES 1.4k OHM 1% 1/10W 0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-071K4L","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=",Power=1/10W,Resistance=1.4k,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=311-1.40KHRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-071K4L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.40KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 1.4K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.026|Q2=10|P3=0.0107|Q3=100|P4=0.00478|Q4=1000|P5=0.00415|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\RES 604 OHM 1% 1/10W 0603|DESIGNITEMID=RES 604 OHM 1% 1/10W 0603|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 604 OHM 1% 1/10W 0603|USERCOMMENTS=RES 604 OHM 1% 1/10W 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 604 OHM 1% 1/10W 0603","RES SMD 604 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=RES 604 OHM 1% 1/10W 0603","Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_7.pdf,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_7.pdf,"Composition=Thick Film","Description=RES SMD 604 OHM 1% 1/10W 0603","Failure Rate=-","Footprint=RES, 0603","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","Library Name=Schematic Diagrams.SchLib","Library Reference=RES 604 OHM 1% 1/10W 0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-07604RL","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=",Power=1/10W,Resistance=604,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=311-604HRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07604RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-604HRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 604 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=9465|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.026|Q2=10|P3=0.0107|Q3=100|P4=0.00478|Q4=1000|P5=0.00415|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\RES 62 OHM 0.1% 1/10W 0603|DESIGNITEMID=RES 62 OHM 0.1% 1/10W 0603|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=62 Ohms ±0.1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thin Film|USERCOMMENTS=62R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="62 Ohms ±0.1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thin Film",62R|COMPONENTPARAMETERS=Category=Resistors,Comment=62R,"Component Kind=Standard",ComponentLink1Description=https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf,"Composition=Thin Film","Description=62 Ohms ±0.1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thin Film","Failure Rate=-","Features=Automotive AEC-Q200","Footprint=RES, 0603","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","Library Name=Schematic Diagrams.SchLib","Library Reference=RES 62 OHM 0.1% 1/10W 0603","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERA-3AEB620V","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Pricing 1=1=0.52, 10=0.447, 100=0.1748, 1000=0.07317, 2500=0.06708 (CAD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.032"" W (1.60mm x 0.80mm)","Stock 1=10320","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=P62DBCT-ND","Temperature Coefficient=±25ppm/°C",Tolerance=±0.1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-3AEB620V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P62DBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERA3AEB620V             SMD Chip Resistor, Thin Film, 62 ohm, 75 V, 0603 [1608 Metric], 100 mW,  0.1%, ERA Series|RANK=3|AVAILABLEQUANTITY=7263|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1860783|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.35|Q1=1|P2=0.3|Q2=10|P3=0.1172|Q3=100|P4=0.04906|Q4=1000|P5=0.04498|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\RES ARRAY 10K OHM 0.1% 4RES 1206|DESIGNITEMID=RES ARRAY 10K OHM 0.1% 4RES 1206|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=10k Ohm ±0.1% 100mW Power Per Element Isolated 4 Resistor Network/Array ±25ppm/°C 1206 (3216 Metric), Convex, Long Side Terminals|USERCOMMENTS=RES ARRAY 10K OHM 0.1% 4RES 1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10k Ohm ±0.1% 100mW Power Per Element Isolated 4 Resistor Network/Array ±25ppm/°C 1206 (3216 Metric), Convex, Long Side Terminals","RES ARRAY 10K OHM 0.1% 4RES 1206"|COMPONENTPARAMETERS="Applications=Voltage Divider (TCR Matched)",Category=Resistors,"Circuit Type=Isolated","Comment=RES ARRAY 10K OHM 0.1% 4RES 1206","Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/docs/28751/acasprec.pdf,ComponentLink1URL=http://www.vishay.com/docs/28751/acasprec.pdf,"Description=10k Ohm ±0.1% 100mW Power Per Element Isolated 4 Resistor Network/Array ±25ppm/°C 1206 (3216 Metric), Convex, Long Side Terminals","Footprint=RES ARRAY 4RES 1206","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","Library Name=Schematic Diagrams.SchLib","Library Reference=RES ARRAY 10K OHM 0.1% 4RES 1206","Manufacturer=Vishay Beyschlag","Manufacturer Part Number=ACASA1002S1002P100","Mounting Type=Surface Mount","Number of Resistors=4","Operating Temperature=-55°C ~ 125°C","Package / Case=1206 (3216 Metric), Convex, Long Side Terminals","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power Per Element=100mW","Pricing 1=1=1.19, 10=0.99, 25=0.8484, 50=0.7636, 100=0.6647, 250=0.59392, 500=0.4808 (CAD)","Resistance (Ohms)=10k","Resistor-Ratio-Drift=±15 ppm/°C","Resistor Matching Ratio=±0.05%","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.059"" W (3.20mm x 1.50mm)","Stock 1=18780","Supplier 1=Digi-Key","Supplier Device Package=0612","Supplier Part Number 1=749-1023-1-ND","Temperature Coefficient=±25ppm/°C",Tolerance=±0.1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Beyschlag|MANUFACTURERPARTNO=ACASA1002S1002P100|SUPPLIER=Digi-Key|SUPPLIERPARTNO=749-1023-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES ARRAY 4 RES 10K OHM 1206|RANK=3|AVAILABLEQUANTITY=15008|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.8|Q1=1|P2=0.664|Q2=10|P3=0.5688|Q3=25|P4=0.512|Q4=50|P5=0.4457|Q5=100|P6=0.39824|Q6=250|P7=0.32238|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\RES 100K OHM 5% 1/8W 0603|DESIGNITEMID=RES 100K OHM 5% 1/8W 0603|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 5% 1/10W 0603|USERCOMMENTS=RES 100K OHM 5% 1/8W 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 100K OHM 5% 1/8W 0603","RES SMD 100K OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=RES 100K OHM 5% 1/8W 0603","Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_7.pdf,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_7.pdf,"Composition=Thick Film","Description=RES SMD 100K OHM 5% 1/10W 0603","Failure Rate=-","Footprint=RES, 0603","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","Library Name=Schematic Diagrams.SchLib","Library Reference=RES 100K OHM 5% 1/8W 0603","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-07100KL","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=",Power=1/10W,Resistance=100k,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=311-100KGRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±5%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KGRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO         RC0603JR-07100KL             RES, THICK FILM, 100K, 5%, 0.1W, 0603|RANK=3|AVAILABLEQUANTITY=14451204|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2011068|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.0088|Q3=100|P4=0.00396|Q4=1000|P5=0.00344|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\NTC THERMISTOR 10K 1% BEAD|DESIGNITEMID=NTC THERMISTOR 10K 1% BEAD|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=NTC Thermistor 10k Bead|USERCOMMENTS=10K NTC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10K NTC","NTC Thermistor 10k Bead"|COMPONENTPARAMETERS=B0/50=-,B25/50=3380K,B25/75=-,B25/85=3434K,B25/100=3455K,"B Value Tolerance=±1%","Category=Sensors, Transducers","Comment=10K NTC","Component Kind=Standard",ComponentLink1Description=https://www.murata.com/~/media/webrenewal/support/library/catalog/products/thermistor/ntc/r44e.ashx,ComponentLink1URL=https://www.murata.com/~/media/webrenewal/support/library/catalog/products/thermistor/ntc/r44e.ashx,"Description=NTC Thermistor 10k Bead","Footprint=NTC THERMISTOR BEAD","Ibis Model=","Length - Lead Wire=-","Library Name=Schematic Diagrams.SchLib","Library Reference=NTC THERMISTOR 10K 1% BEAD","Manufacturer=Murata Electronics North America","Manufacturer Part Number=NXRT15XH103FA1B030","Mounting Type=Through Hole","Operating Temperature=-40°C ~ 125°C","Package / Case=Bead",Packaging=Bulk,"Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.96, 5=0.91, 10=0.792, 25=0.696, 50=0.5784, 100=0.4925, 500=0.42834, 1000=0.3748, 5000=0.33197 (CAD)","Resistance in Ohms @ 25°C=10k","Resistance Tolerance=±1%","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=25017","Supplier 1=Digi-Key","Supplier Part Number 1=490-8601-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=NXRT15XH103FA1B030|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-8601-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NTC THERMISTORS, TEMPERATURE SENSOR LEAD TYPE|RANK=3|AVAILABLEQUANTITY=52058|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.7|Q1=1|P2=0.666|Q2=5|P3=0.58|Q3=10|P4=0.5096|Q4=25|P5=0.4234|Q5=50|P6=0.3606|Q6=100|P7=0.3136|Q7=500|P8=0.2744|Q8=1000|P9=0.24304|Q9=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\IC MONITOR BATT STACK 48SSOP|DESIGNITEMID=IC MONITOR BATT STACK 48SSOP|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=Battery Battery Monitor IC Multi-Chemistry 48-SSOP|USERCOMMENTS=IC MONITOR BATT STACK 48SSOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Battery Battery Monitor IC Multi-Chemistry 48-SSOP","IC MONITOR BATT STACK 48SSOP"|COMPONENTPARAMETERS="Battery Chemistry=Multi-Chemistry","Comment=IC MONITOR BATT STACK 48SSOP","Component Kind=Standard",ComponentLink1Description=http://www.linear.com/docs/43171,ComponentLink1URL=http://www.linear.com/docs/43171,"Description=Battery Battery Monitor IC Multi-Chemistry 48-SSOP","Fault Protection=Over/Under Voltage",Footprint=SSOP50P780X200-48N,"Function=Battery Monitor","Ibis Model=","Interface=I²C, SPI","Library Name=Schematic Diagrams.SchLib","Library Reference=IC MONITOR BATT STACK 48SSOP","Manufacturer 1=Linear Technology","Manufacturer Part Number 1=LTC6804IG-1#PBF","Number of Cells=1 ~ 12","Operating Temperature=-40°C ~ 85°C (TA)","Package / Case=48-FSOP (0.209"", 5.30mm Width)",Packaging=Tube,"Part Status=Active",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Device Package=48-SSOP","Supplier Part Number 1=LTC6804IG-1#PBF-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERPARTNO=LTC6804IG-1#PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC6804IG-1#PBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Monitoring 48-Pin SSOP|RANK=3|AVAILABLEQUANTITY=2838|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=19.07|Q1=1|P2=15.5552|Q2=25|P3=12.9949|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\IC OP AMP GEN PURPOSE RR 10MHZ SOT-23-5|DESIGNITEMID=IC OP AMP GEN PURPOSE RR 10MHZ SOT-23-5|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5|USERCOMMENTS=IC OP AMP GEN PURPOSE RR 10MHZ SOT-23-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5","IC OP AMP GEN PURPOSE RR 10MHZ SOT-23-5"|COMPONENTPARAMETERS="-3db Bandwidth=-","Amplifier Type=General Purpose","Category=Integrated Circuits (ICs)","Comment=IC OP AMP GEN PURPOSE RR 10MHZ SOT-23-5","Component Kind=Standard",ComponentLink1Description=http://www.ti.com/lit/ds/symlink/tlv316-q1.pdf,ComponentLink1URL=http://www.ti.com/lit/ds/symlink/tlv316-q1.pdf,"Current - Output / Channel=50mA","Current - Supply=400µA","Description=General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5","Description 1=IC OP AMP GP RR 10MHZ 5-SOT-23","Footprint=IC OP AMP GP RR 10MHZ SOT-23-5","Ibis Model=","Library Name=Schematic Diagrams.SchLib","Library Reference=IC OP AMP GEN PURPOSE RR 10MHZ SOT-23-5","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=TLV316QDBVRQ1","Mounting Type=Surface Mount","Number of Circuits=1","Operating Temperature=-40°C ~ 125°C","Output Type=Rail-to-Rail","Package / Case=SC-74A, SOT-753","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=1.33, 10=1.185, 100=0.9234, 500=0.76276, 1000=0.60218 (CAD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Slew Rate=6 V/µs","Stock 1=1747","Supplier 1=Digi-Key","Supplier Device Package=SOT-23-5","Supplier Part Number 1=296-45323-1-ND","Voltage - Supply, Single/Dual (±)=1.8 V ~ 5.5 V, ±0.9 V ~ 2.75 V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TLV316QDBVRQ1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-45323-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=4389|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.85|Q1=1|P2=0.757|Q2=10|P3=0.5899|Q3=100|P4=0.4873|Q4=500|P5=0.38471|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\IC MUX/DEMUX 1X16 24SSOP|DESIGNITEMID=IC MUX/DEMUX 1X16 24SSOP|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=1 Circuit IC Switch 16:1 160 Ohm 24-SSOP|USERCOMMENTS=IC MUX/DEMUX 1X16 24SSOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 Circuit IC Switch 16:1 160 Ohm 24-SSOP","IC MUX/DEMUX 1X16 24SSOP"|COMPONENTPARAMETERS="-3db Bandwidth=89MHz","Channel-to-Channel Matching (&Delta;Ron)=8.5 Ohm","Channel Capacitance (CS(off), CD(off))=5pF, 50pF","Charge Injection=-","Comment=IC MUX/DEMUX 1X16 24SSOP","Component Kind=Standard",ComponentLink1Description=http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf,ComponentLink1URL=http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf,Crosstalk=-,"Current - Leakage (IS(off)) (Max)=800nA","Description=1 Circuit IC Switch 16:1 160 Ohm 24-SSOP",Footprint=SOP127P1030X265-24N,"Ibis Model=","Library Name=Schematic Diagrams.SchLib","Library Reference=IC MUX/DEMUX 1X16 24SSOP","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=CD74HC4067SM96","Multiplexer/Demultiplexer Circuit=16:1","Number of Circuits=1","On-State Resistance (Max)=160 Ohm","Operating Temperature=-55°C ~ 125°C (TA)","Package / Case=24-SSOP (0.209"", 5.30mm Width)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Device Package=24-SSOP","Supplier Part Number 1=296-9226-1-ND","Switch Circuit=-","Switch Time (Ton, Toff) (Max)=51ns, 49ns","Voltage - Supply, Dual (V±)=-","Voltage - Supply, Single (V+)=2 V ~ 6 V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CD74HC4067SM96|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-9226-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS         CD74HC4067SM96            IC, 74HC, MULTIPLEXER, SSOP24|RANK=3|AVAILABLEQUANTITY=36363|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1905515|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.88|Q1=1|P2=0.775|Q2=10|P3=0.5941|Q3=100|P4=0.46968|Q4=500|P5=0.37574|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\IC PULSE XFMR 1CT:1CT 350UH SMD|DESIGNITEMID=IC PULSE XFMR 1CT:1CT 350UH SMD|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=PULSE XFMR 1CT:1CT 350UH SMD|USERCOMMENTS=IC PULSE XFMR 1CT:1CT 350UH SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC PULSE XFMR 1CT:1CT 350UH SMD","PULSE XFMR 1CT:1CT 350UH SMD"|COMPONENTPARAMETERS="Comment=IC PULSE XFMR 1CT:1CT 350UH SMD","Component Kind=Standard","Description=PULSE XFMR 1CT:1CT 350UH SMD","Footprint=IC, PULSE XFMR 1CT:1CT 350UH SMD","Ibis Model=",Inductance=350uH,"Isolation Voltage=1.5kVrms","Library Name=Schematic Diagrams.SchLib","Library Reference=IC PULSE XFMR 1CT:1CT 350UH SMD","Manufacturer=Bourns Inc.",MFG_PN=PT61018AAPEL-S,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier 1=Digi-Key",Supplier_PN=PT61018AAPEL-SCT-ND,"Supplier Part Number 1=PT61018AAPEL-SCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=PT61018AAPEL-S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PT61018AAPEL-SCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=3655|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43420.2394328704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.85|Q1=1|P2=1.478|Q2=10|P3=1.2012|Q3=25|P4=1.1704|Q4=50|P5=1.1396|Q5=100|P6=1.1088|Q6=250
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Diagrams.SchLib\CONN 2POS MICRO-FIT 3mm|DESIGNITEMID=CONN 2POS MICRO-FIT 3mm|ITEMSOURCE=Schematic Diagrams.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 2 position|USERCOMMENTS=CONN 2POS MICRO-FIT 3mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN 2POS MICRO-FIT 3mm","Connector Header Through Hole 2 position"|COMPONENTPARAMETERS="Comment=CONN 2POS MICRO-FIT 3mm","Component Kind=Standard",ComponentLink1Description=http://www.onlinecomponents.com/productFiles/mf-MOL/307170430450227_pcb_headers.pdf,ComponentLink1URL=http://www.onlinecomponents.com/productFiles/mf-MOL/307170430450227_pcb_headers.pdf,ComponentLink2Description=http://www.mouser.com/ds/2/276/0430450227_PCB_HEADERS-142611.pdf,ComponentLink2URL=http://www.mouser.com/ds/2/276/0430450227_PCB_HEADERS-142611.pdf,ComponentLink3Description=http://uk.rs-online.com/webdocs/13c3/0900766b813c3a46.pdf,ComponentLink3URL=http://uk.rs-online.com/webdocs/13c3/0900766b813c3a46.pdf,ComponentLink4Description=http://www.molex.com/webdocs/datasheets/pdf/en-us/0430450227_PCB_HEADERS.pdf,ComponentLink4URL=http://www.molex.com/webdocs/datasheets/pdf/en-us/0430450227_PCB_HEADERS.pdf,"Contact Material=Brass","Contact Plating=Tin","Contact Resistance=10mR","Current Rating=5A",Depth=8.77mm,"Description=Connector Header Through Hole 2 position","Footprint=CONN, 2POS MICRO-FIT",Gender=Male,"Glow Wire Compliant=Compliant","Halogen Free=Low Halogen","Housing Colour=Black","Housing Material=Thermoplastic","Ibis Model=",Length=7.15mm,"Library Name=Schematic Diagrams.SchLib","Library Reference=CONN 2POS MICRO-FIT 3mm",Manufacturer=Molex,"Manufacturer Part Number=43045-0227","Max Operating Temperature=105°C","Max Voltage Rating (DC)=250.25kV","Min Operating Temperature=-40°C","Mount=Through Hole","Number of Circuits=2","Number of Contacts=2","Number of Ports=1","Number of Positions=2","Number of Rows=2","Number of Terminals=2",Orientation=Vertical,"Package Quantity=3168",Packaging=Tray,PCB3D=,"Pin Info=",Pitch=3mm,"Pricing 1=1=0.84, 10=0.74, 25=0.6968, 50=0.6676, 100=0.6387, 250=0.5806, 500=0.52254, 1000=0.46448, 2500=0.42094 (USD)","Radiation Hardening=No","Row Spacing=3mm","Signal Integrity=",Simulation=,"Stock 1=3657","Supplier 1=Digi-Key","Supplier Part Number 1=WM10657-ND",Termination=Solder,"Voltage Rating=600V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
