G04:AMPARAMS|DCode=13|XSize=39.4mil|YSize=51.2mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0394,0.0453,0,0,0.0*
21,1,0.0335,0.0512,0,0,0.0*
1,1,0.0059,0.0167,-0.0226*
1,1,0.0059,-0.0167,-0.0226*
1,1,0.0059,-0.0167,0.0226*
1,1,0.0059,0.0167,0.0226*
%
G04:AMPARAMS|DCode=19|XSize=47.2mil|YSize=86.6mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0472,0.0630,0,0,270.0*
21,1,0.0236,0.0866,0,0,270.0*
1,1,0.0236,-0.0315,-0.0118*
1,1,0.0236,-0.0315,0.0118*
1,1,0.0236,0.0315,0.0118*
1,1,0.0236,0.0315,-0.0118*
%
G04:AMPARAMS|DCode=26|XSize=47.2mil|YSize=86.6mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0472,0.0630,0,0,0.0*
21,1,0.0236,0.0866,0,0,0.0*
1,1,0.0236,0.0118,-0.0315*
1,1,0.0236,-0.0118,-0.0315*
1,1,0.0236,-0.0118,0.0315*
1,1,0.0236,0.0118,0.0315*
%
G04:AMPARAMS|DCode=35|XSize=47.2mil|YSize=126mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0472,0.1024,0,0,180.0*
21,1,0.0236,0.1260,0,0,180.0*
1,1,0.0236,-0.0118,0.0512*
1,1,0.0236,0.0118,0.0512*
1,1,0.0236,0.0118,-0.0512*
1,1,0.0236,-0.0118,-0.0512*
%
G04:AMPARAMS|DCode=57|XSize=47.4mil|YSize=59.2mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0474,0.0453,0,0,0.0*
21,1,0.0335,0.0592,0,0,0.0*
1,1,0.0139,0.0167,-0.0226*
1,1,0.0139,-0.0167,-0.0226*
1,1,0.0139,-0.0167,0.0226*
1,1,0.0139,0.0167,0.0226*
%
G04:AMPARAMS|DCode=63|XSize=55.2mil|YSize=94.6mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0552,0.0630,0,0,270.0*
21,1,0.0236,0.0946,0,0,270.0*
1,1,0.0316,-0.0315,-0.0118*
1,1,0.0316,-0.0315,0.0118*
1,1,0.0316,0.0315,0.0118*
1,1,0.0316,0.0315,-0.0118*
%
G04:AMPARAMS|DCode=70|XSize=55.2mil|YSize=94.6mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0552,0.0630,0,0,0.0*
21,1,0.0236,0.0946,0,0,0.0*
1,1,0.0316,0.0118,-0.0315*
1,1,0.0316,-0.0118,-0.0315*
1,1,0.0316,-0.0118,0.0315*
1,1,0.0316,0.0118,0.0315*
%
G04:AMPARAMS|DCode=79|XSize=55.2mil|YSize=134mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0552,0.1024,0,0,180.0*
21,1,0.0236,0.1340,0,0,180.0*
1,1,0.0316,-0.0118,0.0512*
1,1,0.0316,0.0118,0.0512*
1,1,0.0316,0.0118,-0.0512*
1,1,0.0316,-0.0118,-0.0512*
%
