Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PreCharge.PrjPcb|ReportField=ProjectFullPath~C:\Users\Taiping\Documents\MidnightSun\hardware\Pre-Charge Controller\PreCharge.PrjPcb|ReportField=Title~Bill of Materials For Project [PreCharge.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~29|ReportField=ReportTime~9:16:07 PM|ReportField=ReportDate~12/4/2016|ReportField=ReportDateTime~12/4/2016 9:16:07 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~12/4/2016|ReportField=CurrentTime~9:11:05 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Taiping\Documents\MidnightSun\hardware\Pre-Charge Controller\PreCharge.SchDoc|ReportField=DocumentName~PreCharge.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~12/4/2016|ReportField=Organization~|ReportField=ProjectName~PreCharge.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~PreCharge.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Taiping\Documents\MidnightSun\hardware\Pre-Charge Controller\PreCharge.PrjPcb
1|2.2uF|2.2µF ±10% 25V Ceramic Capacitor X5R 0603 (1608 Metric)|C1|0603|CAP CER 2.2UF 25V 10% 0603|1
2|Zener Diode|Zener Diode 16V 5W ±5% Surface Mount DO-214AA (SMB)|D1|DO-214AA Diode|Zener Diode|1
3|LED_G|Green LED 0603|DS1|LED_0603|LED_G|1
4|LED_R|Red LED 0603|DS2|LED_0603|LED_R|1
5|Relay-SPST|Telecom Relay SPST-NO (1 Form A) Surface Mount|K1|RELAY-SPST|Relay-SPST|1
6|Relay-SPDT|Telecom Relay SPDT (1 Form C) Surface Mount|K2|RELAY_SPDT|Relay-SPDT|1
7|12V Power|2 Position Receptacle Connector 0.059" (1.50mm) Surface Mount Tin|P1|WM9811CT-ND|2 Position Clik-Mate 12V Connector|1
8|CAN|2 Position Receptacle Connector 0.049" (1.25mm) Surface Mount Tin|P2|WM4780CT-ND|2 Position Clik-Mate CAN Connector|1
9|4 Position Clik-Mate HV Surface Mount|4 Position Receptacle Connector 0.079" (2.00mm) Surface Mount, Right Angle Tin|P3|WM2282CT-ND|4 Position Clik-Mate HV Surface Mount|1
10|MOSFET-P|MOSFET P-CH 30V 4A SOT23-6|Q1|P-MOSFET|MOSFET-P|1
11|MOSFET-N|MOSFET N-CH 50V 200MA SOT23-3|Q2, Q3|N-CH MOSFET SOT-23|MOSFET-N|2
12|10K|RES SMD 10K OHM 1% 1/10W 0603|R1, R3, R5|RES_0603|RES SMD 10K OHM 1% 1/10W 0603|3
13|RES SMD 6.2K OHM 5% 1/10W 0603|RES SMD 6.2K OHM 5% 1/10W 0603|R2|RES_0603|RES SMD 6.2K OHM 5% 1/10W 0603|1
14|820 Ohm|RES SMD 820 OHM 5% 1/4W 0603|R4, R9|RES_0603|RES SMD 820 OHM 5% 1/4W 0603|2
15|470K|RES SMD 470K OHM 1% 1/4W 0603|R6, R8|RES_0603|RES 470K OHM 1% 1/4W 0603|2
16|33K|RES 33K OHM 1% 1/4W 0603|R7, R10, R11|RES_0603|RES 33K OHM 1% 1/4W 0603|3
17|RM-1212S DCDC||U1|RM-1212S|RM-1212S DCDC|1
18|LM311||U2|SOIC8|LM311|1
19|H11L1S|OPTOISO 5KV OPEN COLLECTOR 6SMD|U3|H11LS|H11L1S|1
20|CD4043B SR Latch|S-R Latch 4 Channel 1:1 IC Tri-State 16-TSSOP|U4|CD4043BDR-16SOIC|CD4043B SR Latch|1
21|20k 0.25W Pot|20k Ohm 0.25W, 1/4W Gull Wing Surface Mount Trimmer Potentiometer|VR1, VR2|20K POT|20k 0.25W Pot|2
