G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.7 (191)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=23.62mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02362,0.06693,0,0,270.0*
21,1,0.01181,0.07874,0,0,270.0*
1,1,0.01181,-0.03347,-0.00591*
1,1,0.01181,-0.03347,0.00591*
1,1,0.01181,0.03347,0.00591*
1,1,0.01181,0.03347,-0.00591*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.07874X0.02362*%
%ADD19R,0.03543X0.03937*%
%ADD44C,0.10630*%
D17*
X185000Y102000D02*
D03*
Y107000D02*
D03*
Y112000D02*
D03*
Y117000D02*
D03*
Y122000D02*
D03*
Y127000D02*
D03*
Y132000D02*
D03*
X147992Y137000D02*
D03*
Y132000D02*
D03*
Y127000D02*
D03*
Y122000D02*
D03*
Y117000D02*
D03*
Y112000D02*
D03*
Y107000D02*
D03*
Y102000D02*
D03*
X185000Y97000D02*
D03*
X147992D02*
D03*
D18*
X185000Y137000D02*
D03*
D19*
X169000Y144000D02*
D03*
X163685D02*
D03*
D44*
X9843Y9843D02*
D03*
X226378D02*
D03*
X9843Y226378D02*
D03*
X226378D02*
D03*
M02*
