G04:AMPARAMS|DCode=10|XSize=23.6mil|YSize=39.4mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0236,0.0276,0,0,180.0*
21,1,0.0118,0.0394,0,0,180.0*
1,1,0.0118,-0.0059,0.0138*
1,1,0.0118,0.0059,0.0138*
1,1,0.0118,0.0059,-0.0138*
1,1,0.0118,-0.0059,-0.0138*
%
G04:AMPARAMS|DCode=22|XSize=47.2mil|YSize=86.6mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0472,0.0630,0,0,0.0*
21,1,0.0236,0.0866,0,0,0.0*
1,1,0.0236,0.0118,-0.0315*
1,1,0.0236,-0.0118,-0.0315*
1,1,0.0236,-0.0118,0.0315*
1,1,0.0236,0.0118,0.0315*
%
G04:AMPARAMS|DCode=30|XSize=47.2mil|YSize=86.6mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0472,0.0630,0,0,270.0*
21,1,0.0236,0.0866,0,0,270.0*
1,1,0.0236,-0.0315,-0.0118*
1,1,0.0236,-0.0315,0.0118*
1,1,0.0236,0.0315,0.0118*
1,1,0.0236,0.0315,-0.0118*
%
G04:AMPARAMS|DCode=31|XSize=39.4mil|YSize=51.2mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0394,0.0453,0,0,0.0*
21,1,0.0335,0.0512,0,0,0.0*
1,1,0.0059,0.0167,-0.0226*
1,1,0.0059,-0.0167,-0.0226*
1,1,0.0059,-0.0167,0.0226*
1,1,0.0059,0.0167,0.0226*
%
G04:AMPARAMS|DCode=38|XSize=78.7mil|YSize=165.4mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0787,0.1260,0,0,180.0*
21,1,0.0394,0.1654,0,0,180.0*
1,1,0.0394,-0.0197,0.0630*
1,1,0.0394,0.0197,0.0630*
1,1,0.0394,0.0197,-0.0630*
1,1,0.0394,-0.0197,-0.0630*
%
G04:AMPARAMS|DCode=57|XSize=31.6mil|YSize=47.4mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0316,0.0276,0,0,180.0*
21,1,0.0118,0.0474,0,0,180.0*
1,1,0.0198,-0.0059,0.0138*
1,1,0.0198,0.0059,0.0138*
1,1,0.0198,0.0059,-0.0138*
1,1,0.0198,-0.0059,-0.0138*
%
G04:AMPARAMS|DCode=69|XSize=55.2mil|YSize=94.6mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0552,0.0630,0,0,0.0*
21,1,0.0236,0.0946,0,0,0.0*
1,1,0.0316,0.0118,-0.0315*
1,1,0.0316,-0.0118,-0.0315*
1,1,0.0316,-0.0118,0.0315*
1,1,0.0316,0.0118,0.0315*
%
G04:AMPARAMS|DCode=77|XSize=55.2mil|YSize=94.6mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0552,0.0630,0,0,270.0*
21,1,0.0236,0.0946,0,0,270.0*
1,1,0.0316,-0.0315,-0.0118*
1,1,0.0316,-0.0315,0.0118*
1,1,0.0316,0.0315,0.0118*
1,1,0.0316,0.0315,-0.0118*
%
G04:AMPARAMS|DCode=78|XSize=47.4mil|YSize=59.2mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0474,0.0453,0,0,0.0*
21,1,0.0335,0.0592,0,0,0.0*
1,1,0.0139,0.0167,-0.0226*
1,1,0.0139,-0.0167,-0.0226*
1,1,0.0139,-0.0167,0.0226*
1,1,0.0139,0.0167,0.0226*
%
G04:AMPARAMS|DCode=85|XSize=86.7mil|YSize=173.4mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0867,0.1260,0,0,180.0*
21,1,0.0394,0.1734,0,0,180.0*
1,1,0.0474,-0.0197,0.0630*
1,1,0.0474,0.0197,0.0630*
1,1,0.0474,0.0197,-0.0630*
1,1,0.0474,-0.0197,-0.0630*
%
