G04:AMPARAMS|DCode=21|XSize=47.2mil|YSize=86.6mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0472,0.0630,0,0,0.0*
21,1,0.0236,0.0866,0,0,0.0*
1,1,0.0236,0.0118,-0.0315*
1,1,0.0236,-0.0118,-0.0315*
1,1,0.0236,-0.0118,0.0315*
1,1,0.0236,0.0118,0.0315*
%
G04:AMPARAMS|DCode=29|XSize=47.2mil|YSize=86.6mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0472,0.0630,0,0,270.0*
21,1,0.0236,0.0866,0,0,270.0*
1,1,0.0236,-0.0315,-0.0118*
1,1,0.0236,-0.0315,0.0118*
1,1,0.0236,0.0315,0.0118*
1,1,0.0236,0.0315,-0.0118*
%
G04:AMPARAMS|DCode=30|XSize=39.4mil|YSize=51.2mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0394,0.0453,0,0,0.0*
21,1,0.0335,0.0512,0,0,0.0*
1,1,0.0059,0.0167,-0.0226*
1,1,0.0059,-0.0167,-0.0226*
1,1,0.0059,-0.0167,0.0226*
1,1,0.0059,0.0167,0.0226*
%
G04:AMPARAMS|DCode=37|XSize=78.7mil|YSize=165.4mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0787,0.1260,0,0,180.0*
21,1,0.0394,0.1654,0,0,180.0*
1,1,0.0394,-0.0197,0.0630*
1,1,0.0394,0.0197,0.0630*
1,1,0.0394,0.0197,-0.0630*
1,1,0.0394,-0.0197,-0.0630*
%
G04:AMPARAMS|DCode=67|XSize=55.2mil|YSize=94.6mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0552,0.0630,0,0,0.0*
21,1,0.0236,0.0946,0,0,0.0*
1,1,0.0316,0.0118,-0.0315*
1,1,0.0316,-0.0118,-0.0315*
1,1,0.0316,-0.0118,0.0315*
1,1,0.0316,0.0118,0.0315*
%
G04:AMPARAMS|DCode=75|XSize=55.2mil|YSize=94.6mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0552,0.0630,0,0,270.0*
21,1,0.0236,0.0946,0,0,270.0*
1,1,0.0316,-0.0315,-0.0118*
1,1,0.0316,-0.0315,0.0118*
1,1,0.0316,0.0315,0.0118*
1,1,0.0316,0.0315,-0.0118*
%
G04:AMPARAMS|DCode=76|XSize=47.4mil|YSize=59.2mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0474,0.0453,0,0,0.0*
21,1,0.0335,0.0592,0,0,0.0*
1,1,0.0139,0.0167,-0.0226*
1,1,0.0139,-0.0167,-0.0226*
1,1,0.0139,-0.0167,0.0226*
1,1,0.0139,0.0167,0.0226*
%
G04:AMPARAMS|DCode=83|XSize=86.7mil|YSize=173.4mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.0867,0.1260,0,0,180.0*
21,1,0.0394,0.1734,0,0,180.0*
1,1,0.0474,-0.0197,0.0630*
1,1,0.0474,0.0197,0.0630*
1,1,0.0474,0.0197,-0.0630*
1,1,0.0474,-0.0197,-0.0630*
%
