Protel Design System Design Rule Check
PCB File : C:\Users\Taiping\Documents\MidnightSun\hardware\MSXII_PowerDistribution\PowerDistribution.PcbDoc
Date     : 6/9/2017
Time     : 12:11:13 PM

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Track (65mm,0mm)(65mm,30mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Track (65mm,30mm)(100mm,30mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Track (100mm,0mm)(100mm,30mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Track (65mm,0mm)(100mm,0mm) on Top Overlay And Board Edge 
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-(97.5mm,2.5mm) on Multi-Layer And Pad Free-(97.5mm,2.5mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (2.7mm > 2.54mm) Pad Free-(97.5mm,72.5mm) on Multi-Layer Actual Hole Size = 2.7mm
   Violation between Hole Size Constraint: (2.7mm > 2.54mm) Pad Free-(97.5mm,2.5mm) on Multi-Layer Actual Hole Size = 2.7mm
   Violation between Hole Size Constraint: (2.7mm > 2.54mm) Pad Free-(2.5mm,2.5mm) on Multi-Layer Actual Hole Size = 2.7mm
   Violation between Hole Size Constraint: (2.7mm > 2.54mm) Pad Free-(2.5mm,72.5mm) on Multi-Layer Actual Hole Size = 2.7mm
   Violation between Hole Size Constraint: (2.7mm > 2.54mm) Pad Free-(67.5mm,2.5mm) on Multi-Layer Actual Hole Size = 2.7mm
   Violation between Hole Size Constraint: (2.7mm > 2.54mm) Pad Free-(97.5mm,2.5mm) on Multi-Layer Actual Hole Size = 2.7mm
   Violation between Hole Size Constraint: (2.7mm > 2.54mm) Pad Free-(97.5mm,27.5mm) on Multi-Layer Actual Hole Size = 2.7mm
   Violation between Hole Size Constraint: (2.7mm > 2.54mm) Pad Free-(67.5mm,27.5mm) on Multi-Layer Actual Hole Size = 2.7mm
Rule Violations :8

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=7.62mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 13
Time Elapsed        : 00:00:02