----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PowerDistribution.PcbDoc   6/9/2017  12:43:16 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : PowerDistribution.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.406mm)                                           Round             151       PTH        34.41inch (874.03mm)
T2      24mil (0.6mm)           +/-8mil (0.2mm)                   Round             2         PTH        0.14inch (3.50mm)
T3      28mil (0.7mm)           +2mil (0.05mm)/-0mil (0mm)        Round             2         PTH        0.56inch (14.10mm)
T4      28mil (0.711mm)                                           Round             73        PTH        13.75inch (349.14mm)
T5      32mil (0.8mm)           +4mil (0.1mm)                     Round             4         PTH        0.40inch (10.03mm)
T6      40mil (1.02mm)          +/-2mil (0.04mm)                  Round             39        PTH        14.46inch (367.28mm)
T7      63mil (1.6mm)           +/-6mil (0.15mm)                  Round             8         PTH        2.70inch (68.62mm)
T8      91mil (2.3mm)           +/-2mil (0.04mm)                  Round             9         PTH        8.22inch (208.72mm)
T9      91mil (2.3mm)           +/-16mil (0.4mm)                  Round             12        PTH        8.38inch (212.81mm)
T10     91mil (2.3mm)                                             Round             1         PTH        0.00inch (0.00mm)
T11     106mil (2.7mm)                                            Round             7         PTH        12.20inch (310.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              308

Total Processing Time (hh:mm:ss) : 00:00:00
