G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.10 (269)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD18R,0.03347X0.03347*%
%ADD19R,0.03543X0.03937*%
%ADD72R,0.03150X0.03543*%
%ADD73R,0.03150X0.03150*%
%ADD74R,0.09843X0.02953*%
G04:AMPARAMS|DCode=75|XSize=29.53mil|YSize=98.43mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.02953,0.08366,0,0,90.0*
21,1,0.01476,0.09843,0,0,90.0*
1,1,0.01476,0.04183,0.00738*
1,1,0.01476,0.04183,-0.00738*
1,1,0.01476,-0.04183,-0.00738*
1,1,0.01476,-0.04183,0.00738*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=78.74mil|YSize=165.35mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.07874,0.12598,0,0,0.0*
21,1,0.03937,0.16535,0,0,0.0*
1,1,0.03937,0.01968,-0.06299*
1,1,0.03937,-0.01968,-0.06299*
1,1,0.03937,-0.01968,0.06299*
1,1,0.03937,0.01968,0.06299*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=47.24mil|YSize=86.61mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.04724,0.06299,0,0,0.0*
21,1,0.02362,0.08661,0,0,0.0*
1,1,0.02362,0.01181,-0.03150*
1,1,0.02362,-0.01181,-0.03150*
1,1,0.02362,-0.01181,0.03150*
1,1,0.02362,0.01181,0.03150*
%
%ADD77ROUNDEDRECTD77*%
%ADD78R,0.04724X0.08661*%
D18*
X54823Y30709D02*
D03*
X60925D02*
D03*
D19*
X10236Y25689D02*
D03*
X4921D02*
D03*
X55610Y35827D02*
D03*
X60925D02*
D03*
D72*
X84842Y66535D02*
D03*
X81299Y74410D02*
D03*
X88386D02*
D03*
X48228Y74803D02*
D03*
X44685Y66929D02*
D03*
X51772D02*
D03*
D73*
X125984Y47244D02*
D03*
X131890D02*
D03*
X125984Y55118D02*
D03*
X131890D02*
D03*
X125984Y62992D02*
D03*
X131890D02*
D03*
X125984Y70866D02*
D03*
X131890D02*
D03*
D74*
X10236Y31732D02*
D03*
D75*
X25591D02*
D03*
Y36732D02*
D03*
X10236D02*
D03*
X25591Y41732D02*
D03*
X10236D02*
D03*
X25591Y46732D02*
D03*
X10236D02*
D03*
X25591Y51732D02*
D03*
X10236D02*
D03*
D76*
X27362Y104724D02*
D03*
X63583D02*
D03*
X74213D02*
D03*
X110433D02*
D03*
D77*
X49409Y82756D02*
D03*
X96260D02*
D03*
D78*
X41535D02*
D03*
X88386D02*
D03*
M02*
