G04:AMPARAMS|DCode=26|XSize=59.06mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05906,0.00886,0,0,90.0*
21,1,0.05020,0.01772,0,0,90.0*
1,1,0.00886,0.00443,0.02510*
1,1,0.00886,0.00443,-0.02510*
1,1,0.00886,-0.00443,-0.02510*
1,1,0.00886,-0.00443,0.02510*
%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=90.16mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03937,0.08228,0,0,270.0*
21,1,0.03150,0.09016,0,0,270.0*
1,1,0.00787,-0.04114,-0.01575*
1,1,0.00787,-0.04114,0.01575*
1,1,0.00787,0.04114,0.01575*
1,1,0.00787,0.04114,-0.01575*
%
G04:AMPARAMS|DCode=45|XSize=67.06mil|YSize=25.72mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.06706,0.00886,0,0,90.0*
21,1,0.05020,0.02572,0,0,90.0*
1,1,0.01686,0.00443,0.02510*
1,1,0.01686,0.00443,-0.02510*
1,1,0.01686,-0.00443,-0.02510*
1,1,0.01686,-0.00443,0.02510*
%
G04:AMPARAMS|DCode=51|XSize=47.37mil|YSize=98.16mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.04737,0.08228,0,0,270.0*
21,1,0.03150,0.09816,0,0,270.0*
1,1,0.01587,-0.04114,-0.01575*
1,1,0.01587,-0.04114,0.01575*
1,1,0.01587,0.04114,0.01575*
1,1,0.01587,0.04114,-0.01575*
%
G04:AMPARAMS|DCode=70|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=72|XSize=31.62mil|YSize=47.37mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.03162,0.02756,0,0,90.0*
21,1,0.01181,0.04737,0,0,90.0*
1,1,0.01981,0.01378,0.00591*
1,1,0.01981,0.01378,-0.00591*
1,1,0.01981,-0.01378,-0.00591*
1,1,0.01981,-0.01378,0.00591*
%
