G04:AMPARAMS|DCode=18|XSize=47.24mil|YSize=86.61mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04724,0.06299,0,0,270.0*
21,1,0.02362,0.08661,0,0,270.0*
1,1,0.02362,-0.03150,-0.01181*
1,1,0.02362,-0.03150,0.01181*
1,1,0.02362,0.03150,0.01181*
1,1,0.02362,0.03150,-0.01181*
%
G04:AMPARAMS|DCode=20|XSize=78.74mil|YSize=165.35mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.07874,0.12598,0,0,270.0*
21,1,0.03937,0.16535,0,0,270.0*
1,1,0.03937,-0.06299,-0.01968*
1,1,0.03937,-0.06299,0.01968*
1,1,0.03937,0.06299,0.01968*
1,1,0.03937,0.06299,-0.01968*
%
G04:AMPARAMS|DCode=21|XSize=47.24mil|YSize=86.61mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04724,0.06299,0,0,0.0*
21,1,0.02362,0.08661,0,0,0.0*
1,1,0.02362,0.01181,-0.03150*
1,1,0.02362,-0.01181,-0.03150*
1,1,0.02362,-0.01181,0.03150*
1,1,0.02362,0.01181,0.03150*
%
G04:AMPARAMS|DCode=29|XSize=23.62mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02362,0.06693,0,0,0.0*
21,1,0.01181,0.07874,0,0,0.0*
1,1,0.01181,0.00591,-0.03347*
1,1,0.01181,-0.00591,-0.03347*
1,1,0.01181,-0.00591,0.03347*
1,1,0.01181,0.00591,0.03347*
%
G04:AMPARAMS|DCode=31|XSize=78.74mil|YSize=165.35mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.07874,0.12598,0,0,0.0*
21,1,0.03937,0.16535,0,0,0.0*
1,1,0.03937,0.01968,-0.06299*
1,1,0.03937,-0.01968,-0.06299*
1,1,0.03937,-0.01968,0.06299*
1,1,0.03937,0.01968,0.06299*
%
G04:AMPARAMS|DCode=37|XSize=55.24mil|YSize=94.61mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05524,0.06299,0,0,270.0*
21,1,0.02362,0.09461,0,0,270.0*
1,1,0.03162,-0.03150,-0.01181*
1,1,0.03162,-0.03150,0.01181*
1,1,0.03162,0.03150,0.01181*
1,1,0.03162,0.03150,-0.01181*
%
G04:AMPARAMS|DCode=39|XSize=86.74mil|YSize=173.35mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.08674,0.12598,0,0,270.0*
21,1,0.03937,0.17335,0,0,270.0*
1,1,0.04737,-0.06299,-0.01968*
1,1,0.04737,-0.06299,0.01968*
1,1,0.04737,0.06299,0.01968*
1,1,0.04737,0.06299,-0.01968*
%
G04:AMPARAMS|DCode=40|XSize=55.24mil|YSize=94.61mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05524,0.06299,0,0,0.0*
21,1,0.02362,0.09461,0,0,0.0*
1,1,0.03162,0.01181,-0.03150*
1,1,0.03162,-0.01181,-0.03150*
1,1,0.03162,-0.01181,0.03150*
1,1,0.03162,0.01181,0.03150*
%
G04:AMPARAMS|DCode=48|XSize=31.62mil|YSize=86.74mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03162,0.06693,0,0,0.0*
21,1,0.01181,0.08674,0,0,0.0*
1,1,0.01981,0.00591,-0.03347*
1,1,0.01981,-0.00591,-0.03347*
1,1,0.01981,-0.00591,0.03347*
1,1,0.01981,0.00591,0.03347*
%
G04:AMPARAMS|DCode=51|XSize=86.74mil|YSize=173.35mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.08674,0.12598,0,0,0.0*
21,1,0.03937,0.17335,0,0,0.0*
1,1,0.04737,0.01968,-0.06299*
1,1,0.04737,-0.01968,-0.06299*
1,1,0.04737,-0.01968,0.06299*
1,1,0.04737,0.01968,0.06299*
%
