G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.10 (269)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD23R,0.03543X0.03937*%
%ADD49R,0.03150X0.03543*%
%ADD103R,0.20866X0.06693*%
G04:AMPARAMS|DCode=104|XSize=47.24mil|YSize=125.98mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.04724,0.10236,0,0,270.0*
21,1,0.02362,0.12598,0,0,270.0*
1,1,0.02362,-0.05118,-0.01181*
1,1,0.02362,-0.05118,0.01181*
1,1,0.02362,0.05118,0.01181*
1,1,0.02362,0.05118,-0.01181*
%
%ADD104ROUNDEDRECTD104*%
%ADD105R,0.12598X0.04724*%
D23*
X131791Y180118D02*
D03*
X137106D02*
D03*
D49*
X143701Y149606D02*
D03*
X150787D02*
D03*
X147244Y141732D02*
D03*
D103*
X183465Y131496D02*
D03*
Y159449D02*
D03*
D104*
X161890Y141535D02*
D03*
D105*
Y149409D02*
D03*
M02*
