G04:AMPARAMS|DCode=27|XSize=78.74mil|YSize=165.35mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.07874,0.12598,0,0,0.0*
21,1,0.03937,0.16535,0,0,0.0*
1,1,0.03937,0.01968,-0.06299*
1,1,0.03937,-0.01968,-0.06299*
1,1,0.03937,-0.01968,0.06299*
1,1,0.03937,0.01968,0.06299*
%
G04:AMPARAMS|DCode=29|XSize=47.24mil|YSize=86.61mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04724,0.06299,0,0,0.0*
21,1,0.02362,0.08661,0,0,0.0*
1,1,0.02362,0.01181,-0.03150*
1,1,0.02362,-0.01181,-0.03150*
1,1,0.02362,-0.01181,0.03150*
1,1,0.02362,0.01181,0.03150*
%
G04:AMPARAMS|DCode=42|XSize=86.74mil|YSize=173.35mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.08674,0.12598,0,0,0.0*
21,1,0.03937,0.17335,0,0,0.0*
1,1,0.04737,0.01968,-0.06299*
1,1,0.04737,-0.01968,-0.06299*
1,1,0.04737,-0.01968,0.06299*
1,1,0.04737,0.01968,0.06299*
%
G04:AMPARAMS|DCode=44|XSize=55.24mil|YSize=94.61mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05524,0.06299,0,0,0.0*
21,1,0.02362,0.09461,0,0,0.0*
1,1,0.03162,0.01181,-0.03150*
1,1,0.03162,-0.01181,-0.03150*
1,1,0.03162,-0.01181,0.03150*
1,1,0.03162,0.01181,0.03150*
%
