G04:AMPARAMS|DCode=29|XSize=78.74mil|YSize=165.35mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.07874,0.12598,0,0,180.0*
21,1,0.03937,0.16535,0,0,180.0*
1,1,0.03937,-0.01968,0.06299*
1,1,0.03937,0.01968,0.06299*
1,1,0.03937,0.01968,-0.06299*
1,1,0.03937,-0.01968,-0.06299*
%
G04:AMPARAMS|DCode=30|XSize=47.24mil|YSize=86.61mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04724,0.06299,0,0,180.0*
21,1,0.02362,0.08661,0,0,180.0*
1,1,0.02362,-0.01181,0.03150*
1,1,0.02362,0.01181,0.03150*
1,1,0.02362,0.01181,-0.03150*
1,1,0.02362,-0.01181,-0.03150*
%
G04:AMPARAMS|DCode=40|XSize=78.74mil|YSize=165.35mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.07874,0.12598,0,0,90.0*
21,1,0.03937,0.16535,0,0,90.0*
1,1,0.03937,0.06299,0.01968*
1,1,0.03937,0.06299,-0.01968*
1,1,0.03937,-0.06299,-0.01968*
1,1,0.03937,-0.06299,0.01968*
%
G04:AMPARAMS|DCode=42|XSize=47.24mil|YSize=86.61mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04724,0.06299,0,0,90.0*
21,1,0.02362,0.08661,0,0,90.0*
1,1,0.02362,0.03150,0.01181*
1,1,0.02362,0.03150,-0.01181*
1,1,0.02362,-0.03150,-0.01181*
1,1,0.02362,-0.03150,0.01181*
%
G04:AMPARAMS|DCode=64|XSize=86.74mil|YSize=173.35mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.08674,0.12598,0,0,180.0*
21,1,0.03937,0.17335,0,0,180.0*
1,1,0.04737,-0.01968,0.06299*
1,1,0.04737,0.01968,0.06299*
1,1,0.04737,0.01968,-0.06299*
1,1,0.04737,-0.01968,-0.06299*
%
G04:AMPARAMS|DCode=65|XSize=55.24mil|YSize=94.61mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.05524,0.06299,0,0,180.0*
21,1,0.02362,0.09461,0,0,180.0*
1,1,0.03162,-0.01181,0.03150*
1,1,0.03162,0.01181,0.03150*
1,1,0.03162,0.01181,-0.03150*
1,1,0.03162,-0.01181,-0.03150*
%
G04:AMPARAMS|DCode=75|XSize=86.74mil|YSize=173.35mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.08674,0.12598,0,0,90.0*
21,1,0.03937,0.17335,0,0,90.0*
1,1,0.04737,0.06299,0.01968*
1,1,0.04737,0.06299,-0.01968*
1,1,0.04737,-0.06299,-0.01968*
1,1,0.04737,-0.06299,0.01968*
%
G04:AMPARAMS|DCode=77|XSize=55.24mil|YSize=94.61mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.05524,0.06299,0,0,90.0*
21,1,0.02362,0.09461,0,0,90.0*
1,1,0.03162,0.03150,0.01181*
1,1,0.03162,0.03150,-0.01181*
1,1,0.03162,-0.03150,-0.01181*
1,1,0.03162,-0.03150,0.01181*
%
