G04:AMPARAMS|DCode=37|XSize=23.62mil|YSize=37.4mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02362,0.03150,0,0,90.0*
21,1,0.01772,0.03740,0,0,90.0*
1,1,0.00591,0.01575,0.00886*
1,1,0.00591,0.01575,-0.00886*
1,1,0.00591,-0.01575,-0.00886*
1,1,0.00591,-0.01575,0.00886*
%
G04:AMPARAMS|DCode=42|XSize=39.37mil|YSize=90.16mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03937,0.08228,0,0,90.0*
21,1,0.03150,0.09016,0,0,90.0*
1,1,0.00787,0.04114,0.01575*
1,1,0.00787,0.04114,-0.01575*
1,1,0.00787,-0.04114,-0.01575*
1,1,0.00787,-0.04114,0.01575*
%
G04:AMPARAMS|DCode=45|XSize=23.62mil|YSize=57.09mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02362,0.04528,0,0,270.0*
21,1,0.01181,0.05709,0,0,270.0*
1,1,0.01181,-0.02264,-0.00591*
1,1,0.01181,-0.02264,0.00591*
1,1,0.01181,0.02264,0.00591*
1,1,0.01181,0.02264,-0.00591*
%
G04:AMPARAMS|DCode=71|XSize=31.62mil|YSize=45.4mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.03162,0.03150,0,0,90.0*
21,1,0.01772,0.04540,0,0,90.0*
1,1,0.01391,0.01575,0.00886*
1,1,0.01391,0.01575,-0.00886*
1,1,0.01391,-0.01575,-0.00886*
1,1,0.01391,-0.01575,0.00886*
%
G04:AMPARAMS|DCode=76|XSize=47.37mil|YSize=98.16mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.04737,0.08228,0,0,90.0*
21,1,0.03150,0.09816,0,0,90.0*
1,1,0.01587,0.04114,0.01575*
1,1,0.01587,0.04114,-0.01575*
1,1,0.01587,-0.04114,-0.01575*
1,1,0.01587,-0.04114,0.01575*
%
G04:AMPARAMS|DCode=79|XSize=31.62mil|YSize=65.09mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.03162,0.04528,0,0,270.0*
21,1,0.01181,0.06509,0,0,270.0*
1,1,0.01981,-0.02264,-0.00591*
1,1,0.01981,-0.02264,0.00591*
1,1,0.01981,0.02264,0.00591*
1,1,0.01981,0.02264,-0.00591*
%
