----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BMS_Carrier_Board.PcbDoc   5/21/2018  12:44:28 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BMS_Carrier_Board_3.1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             6         PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             65        PTH        0.00inch (0.00mm)
T3      28mil (0.7mm)           +2mil (0.05mm)/-0mil (0mm)        Round             2         PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             17        PTH        0.00inch (0.00mm)
T5      33mil (0.85mm)                                            Round             10        PTH        0.00inch (0.00mm)
T6      40mil (1.02mm)          +/-2mil (0.04mm)                  Round             12        PTH        0.00inch (0.00mm)
T7      91mil (2.3mm)           +/-2mil (0.04mm)                  Round             2         PTH        0.00inch (0.00mm)
T8      91mil (2.3mm)           +/-16mil (0.4mm)                  Round             6         PTH        0.00inch (0.00mm)
T9      91mil (2.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T10     106mil (2.7mm)                                            Round             7         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              129

Total Processing Time (hh:mm:ss) : 00:00:00
