G04:AMPARAMS|DCode=24|XSize=13.78mil|YSize=59.06mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01378,0.05217,0,0,180.0*
21,1,0.00689,0.05906,0,0,180.0*
1,1,0.00689,-0.00345,0.02608*
1,1,0.00689,0.00345,0.02608*
1,1,0.00689,0.00345,-0.02608*
1,1,0.00689,-0.00345,-0.02608*
%
G04:AMPARAMS|DCode=27|XSize=78.74mil|YSize=165.35mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.07874,0.12598,0,0,90.0*
21,1,0.03937,0.16535,0,0,90.0*
1,1,0.03937,0.06299,0.01968*
1,1,0.03937,0.06299,-0.01968*
1,1,0.03937,-0.06299,-0.01968*
1,1,0.03937,-0.06299,0.01968*
%
G04:AMPARAMS|DCode=29|XSize=47.24mil|YSize=86.61mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04724,0.06299,0,0,90.0*
21,1,0.02362,0.08661,0,0,90.0*
1,1,0.02362,0.03150,0.01181*
1,1,0.02362,0.03150,-0.01181*
1,1,0.02362,-0.03150,-0.01181*
1,1,0.02362,-0.03150,0.01181*
%
G04:AMPARAMS|DCode=35|XSize=78.74mil|YSize=165.35mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07874,0.12598,0,0,180.0*
21,1,0.03937,0.16535,0,0,180.0*
1,1,0.03937,-0.01968,0.06299*
1,1,0.03937,0.01968,0.06299*
1,1,0.03937,0.01968,-0.06299*
1,1,0.03937,-0.01968,-0.06299*
%
G04:AMPARAMS|DCode=37|XSize=47.24mil|YSize=86.61mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04724,0.06299,0,0,180.0*
21,1,0.02362,0.08661,0,0,180.0*
1,1,0.02362,-0.01181,0.03150*
1,1,0.02362,0.01181,0.03150*
1,1,0.02362,0.01181,-0.03150*
1,1,0.02362,-0.01181,-0.03150*
%
G04:AMPARAMS|DCode=58|XSize=21.78mil|YSize=67.06mil|CornerRadius=7.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02178,0.05217,0,0,180.0*
21,1,0.00689,0.06706,0,0,180.0*
1,1,0.01489,-0.00345,0.02608*
1,1,0.01489,0.00345,0.02608*
1,1,0.01489,0.00345,-0.02608*
1,1,0.01489,-0.00345,-0.02608*
%
G04:AMPARAMS|DCode=62|XSize=86.74mil|YSize=173.35mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.08674,0.12598,0,0,90.0*
21,1,0.03937,0.17335,0,0,90.0*
1,1,0.04737,0.06299,0.01968*
1,1,0.04737,0.06299,-0.01968*
1,1,0.04737,-0.06299,-0.01968*
1,1,0.04737,-0.06299,0.01968*
%
G04:AMPARAMS|DCode=64|XSize=55.24mil|YSize=94.61mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.05524,0.06299,0,0,90.0*
21,1,0.02362,0.09461,0,0,90.0*
1,1,0.03162,0.03150,0.01181*
1,1,0.03162,0.03150,-0.01181*
1,1,0.03162,-0.03150,-0.01181*
1,1,0.03162,-0.03150,0.01181*
%
G04:AMPARAMS|DCode=70|XSize=86.74mil|YSize=173.35mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.08674,0.12598,0,0,180.0*
21,1,0.03937,0.17335,0,0,180.0*
1,1,0.04737,-0.01968,0.06299*
1,1,0.04737,0.01968,0.06299*
1,1,0.04737,0.01968,-0.06299*
1,1,0.04737,-0.01968,-0.06299*
%
G04:AMPARAMS|DCode=72|XSize=55.24mil|YSize=94.61mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.05524,0.06299,0,0,180.0*
21,1,0.02362,0.09461,0,0,180.0*
1,1,0.03162,-0.01181,0.03150*
1,1,0.03162,0.01181,0.03150*
1,1,0.03162,0.01181,-0.03150*
1,1,0.03162,-0.01181,-0.03150*
%
