G04:AMPARAMS|DCode=27|XSize=15.75mil|YSize=53.15mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01575,0.04528,0,0,0.0*
21,1,0.00787,0.05315,0,0,0.0*
1,1,0.00787,0.00394,-0.02264*
1,1,0.00787,-0.00394,-0.02264*
1,1,0.00787,-0.00394,0.02264*
1,1,0.00787,0.00394,0.02264*
%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.06693,0,0,270.0*
21,1,0.01181,0.07874,0,0,270.0*
1,1,0.01181,-0.03347,-0.00591*
1,1,0.01181,-0.03347,0.00591*
1,1,0.01181,0.03347,0.00591*
1,1,0.01181,0.03347,-0.00591*
%
G04:AMPARAMS|DCode=52|XSize=23.75mil|YSize=61.15mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02375,0.04528,0,0,0.0*
21,1,0.00787,0.06115,0,0,0.0*
1,1,0.01587,0.00394,-0.02264*
1,1,0.01587,-0.00394,-0.02264*
1,1,0.01587,-0.00394,0.02264*
1,1,0.01587,0.00394,0.02264*
%
G04:AMPARAMS|DCode=58|XSize=31.62mil|YSize=86.74mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03162,0.06693,0,0,270.0*
21,1,0.01181,0.08674,0,0,270.0*
1,1,0.01981,-0.03347,-0.00591*
1,1,0.01981,-0.03347,0.00591*
1,1,0.01981,0.03347,0.00591*
1,1,0.01981,0.03347,-0.00591*
%
G04:AMPARAMS|DCode=66|XSize=185.17mil|YSize=244.22mil|CornerRadius=48.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.18517,0.14764,0,0,0.0*
21,1,0.08858,0.24422,0,0,0.0*
1,1,0.09658,0.04429,-0.07382*
1,1,0.09658,-0.04429,-0.07382*
1,1,0.09658,-0.04429,0.07382*
1,1,0.09658,0.04429,0.07382*
%
G04:AMPARAMS|DCode=67|XSize=189.1mil|YSize=244.22mil|CornerRadius=49.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.18910,0.14567,0,0,0.0*
21,1,0.09055,0.24422,0,0,0.0*
1,1,0.09855,0.04528,-0.07284*
1,1,0.09855,-0.04528,-0.07284*
1,1,0.09855,-0.04528,0.07284*
1,1,0.09855,0.04528,0.07284*
%
G04:AMPARAMS|DCode=86|XSize=177.17mil|YSize=236.22mil|CornerRadius=44.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.17717,0.14764,0,0,0.0*
21,1,0.08858,0.23622,0,0,0.0*
1,1,0.08858,0.04429,-0.07382*
1,1,0.08858,-0.04429,-0.07382*
1,1,0.08858,-0.04429,0.07382*
1,1,0.08858,0.04429,0.07382*
%
G04:AMPARAMS|DCode=87|XSize=181.1mil|YSize=236.22mil|CornerRadius=45.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.18110,0.14567,0,0,0.0*
21,1,0.09055,0.23622,0,0,0.0*
1,1,0.09055,0.04528,-0.07284*
1,1,0.09055,-0.04528,-0.07284*
1,1,0.09055,-0.04528,0.07284*
1,1,0.09055,0.04528,0.07284*
%
