G04:AMPARAMS|DCode=27|XSize=47.24mil|YSize=86.61mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04724,0.06299,0,0,90.0*
21,1,0.02362,0.08661,0,0,90.0*
1,1,0.02362,0.03150,0.01181*
1,1,0.02362,0.03150,-0.01181*
1,1,0.02362,-0.03150,-0.01181*
1,1,0.02362,-0.03150,0.01181*
%
G04:AMPARAMS|DCode=29|XSize=78.74mil|YSize=165.35mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.07874,0.12598,0,0,90.0*
21,1,0.03937,0.16535,0,0,90.0*
1,1,0.03937,0.06299,0.01968*
1,1,0.03937,0.06299,-0.01968*
1,1,0.03937,-0.06299,-0.01968*
1,1,0.03937,-0.06299,0.01968*
%
G04:AMPARAMS|DCode=49|XSize=23.62mil|YSize=37.4mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02362,0.03150,0,0,90.0*
21,1,0.01772,0.03740,0,0,90.0*
1,1,0.00591,0.01575,0.00886*
1,1,0.00591,0.01575,-0.00886*
1,1,0.00591,-0.01575,-0.00886*
1,1,0.00591,-0.01575,0.00886*
%
G04:AMPARAMS|DCode=51|XSize=23.62mil|YSize=57.09mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02362,0.04528,0,0,90.0*
21,1,0.01181,0.05709,0,0,90.0*
1,1,0.01181,0.02264,0.00591*
1,1,0.01181,0.02264,-0.00591*
1,1,0.01181,-0.02264,-0.00591*
1,1,0.01181,-0.02264,0.00591*
%
G04:AMPARAMS|DCode=56|XSize=39.37mil|YSize=90.16mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03937,0.08228,0,0,90.0*
21,1,0.03150,0.09016,0,0,90.0*
1,1,0.00787,0.04114,0.01575*
1,1,0.00787,0.04114,-0.01575*
1,1,0.00787,-0.04114,-0.01575*
1,1,0.00787,-0.04114,0.01575*
%
G04:AMPARAMS|DCode=81|XSize=55.24mil|YSize=94.61mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.05524,0.06299,0,0,90.0*
21,1,0.02362,0.09461,0,0,90.0*
1,1,0.03162,0.03150,0.01181*
1,1,0.03162,0.03150,-0.01181*
1,1,0.03162,-0.03150,-0.01181*
1,1,0.03162,-0.03150,0.01181*
%
G04:AMPARAMS|DCode=83|XSize=86.74mil|YSize=173.35mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.08674,0.12598,0,0,90.0*
21,1,0.03937,0.17335,0,0,90.0*
1,1,0.04737,0.06299,0.01968*
1,1,0.04737,0.06299,-0.01968*
1,1,0.04737,-0.06299,-0.01968*
1,1,0.04737,-0.06299,0.01968*
%
G04:AMPARAMS|DCode=103|XSize=31.62mil|YSize=45.4mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.03162,0.03150,0,0,90.0*
21,1,0.01772,0.04540,0,0,90.0*
1,1,0.01391,0.01575,0.00886*
1,1,0.01391,0.01575,-0.00886*
1,1,0.01391,-0.01575,-0.00886*
1,1,0.01391,-0.01575,0.00886*
%
G04:AMPARAMS|DCode=105|XSize=31.62mil|YSize=65.09mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.03162,0.04528,0,0,90.0*
21,1,0.01181,0.06509,0,0,90.0*
1,1,0.01981,0.02264,0.00591*
1,1,0.01981,0.02264,-0.00591*
1,1,0.01981,-0.02264,-0.00591*
1,1,0.01981,-0.02264,0.00591*
%
G04:AMPARAMS|DCode=110|XSize=47.37mil|YSize=98.16mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.04737,0.08228,0,0,90.0*
21,1,0.03150,0.09816,0,0,90.0*
1,1,0.01587,0.04114,0.01575*
1,1,0.01587,0.04114,-0.01575*
1,1,0.01587,-0.04114,-0.01575*
1,1,0.01587,-0.04114,0.01575*
%
