G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=78.74mil|YSize=165.35mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.07874,0.12598,0,0,270.0*
21,1,0.03937,0.16535,0,0,270.0*
1,1,0.03937,-0.06299,-0.01968*
1,1,0.03937,-0.06299,0.01968*
1,1,0.03937,0.06299,0.01968*
1,1,0.03937,0.06299,-0.01968*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.08661X0.04724*%
G04:AMPARAMS|DCode=12|XSize=47.24mil|YSize=86.61mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.04724,0.06299,0,0,270.0*
21,1,0.02362,0.08661,0,0,270.0*
1,1,0.02362,-0.03150,-0.01181*
1,1,0.02362,-0.03150,0.01181*
1,1,0.02362,0.03150,0.01181*
1,1,0.02362,0.03150,-0.01181*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.03347X0.03347*%
%ADD14R,0.03347X0.03347*%
%ADD15R,0.03150X0.03150*%
%ADD16R,0.03543X0.03937*%
D10*
X-141969Y-137047D02*
D03*
Y-100827D02*
D03*
D11*
X-120000Y-115000D02*
D03*
D12*
Y-122874D02*
D03*
D13*
X-26949Y-100000D02*
D03*
X-33051D02*
D03*
D14*
X220000Y-30000D02*
D03*
Y-23898D02*
D03*
Y-46102D02*
D03*
Y-40000D02*
D03*
Y-100000D02*
D03*
Y-93898D02*
D03*
X-45000Y-66949D02*
D03*
Y-73051D02*
D03*
D15*
X227500Y-30322D02*
D03*
Y-24416D02*
D03*
X-52500Y-66627D02*
D03*
Y-72533D02*
D03*
D16*
X230138Y-89842D02*
D03*
X235453D02*
D03*
M02*
