----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MSXII_DC-DC_Converter.PcbDoc   2018-02-23  8:14:15 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MSXII_DC-DC_Converter.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             1         PTH        0.00inch (0.00mm)
T2      13mil (0.33mm)                                            Round             5         PTH        5.30inch (134.64mm)
T3      18mil (0.45mm)          +/-2mil (0.05mm)                  Round             2         PTH        0.10inch (2.50mm)
T4      24mil (0.6mm)           +/-2mil (0.05mm)                  Round             2         PTH        0.20inch (5.00mm)
T5      24mil (0.6mm)           +/-8mil (0.2mm)                   Round             4         PTH        0.64inch (16.27mm)
T6      25mil (0.635mm)                                           Round             2         PTH        0.20inch (5.08mm)
T7      26mil (0.65mm)          +/-4mil (0.1mm)                   Round             8         PTH        7.84inch (199.16mm)
T8      30mil (0.762mm)                                           Round             6         PTH        1.21inch (30.69mm)
T9      40mil (1.02mm)          +/-2mil (0.04mm)                  Round             10        PTH        5.65inch (143.39mm)
T10     91mil (2.3mm)           +/-2mil (0.04mm)                  Round             2         PTH        0.61inch (15.50mm)
T11     91mil (2.3mm)           +/-16mil (0.4mm)                  Round             2         PTH        0.33inch (8.50mm)
T12     94mil (2.39mm)          +/-3mil (0.08mm)                  Round             7         PTH        4.90inch (124.46mm)
T13     106mil (2.7mm)                                            Round             4         PTH        14.46inch (367.30mm)
T14     130mil (3.302mm)        +/-3mil (0.08mm)                  Round             6         PTH        5.25inch (133.35mm)
T15     164mil (4.16mm)         +/-3mil (0.08mm)                  Round             2         PTH        1.40inch (35.56mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              63

Total Processing Time (hh:mm:ss) : 00:00:00
