Protel Design System Design Rule Check
PCB File : C:\Users\Taiping\Documents\MidnightSun\hardware\MSXII-Controller-Breakout\MSXII_Controller_Breakout.PcbDoc
Date     : 5/2/2017
Time     : 12:52:23 AM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2.54mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5.08mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.254mm) Between Pad P1-(22.92mm,-5.56mm) on Bottom Layer And Pad P1-(24.42mm,-4.81mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.254mm) Between Pad P1-(22.92mm,10.04mm) on Bottom Layer And Pad P1-(24.42mm,9.29mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad P4-(-2.03mm,2.49mm) on Multi-Layer And Pad Free-0(0mm,2.54mm) on Multi-Layer [Top Solder] Mask Sliver [0.177mm] / [Bottom Solder] Mask Sliver [0.177mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Track (20.52mm,8.74mm)(20.52mm,10.04mm) on Bottom Overlay And Pad P1-1(21.12mm,8.24mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Track (20.52mm,-5.56mm)(20.52mm,-4.26mm) on Bottom Overlay And Pad P1-25(21.12mm,-3.76mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Track (25.32mm,-5.56mm)(25.32mm,-4.26mm) on Bottom Overlay And Pad P1-26(24.72mm,-3.76mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Track (25.32mm,8.74mm)(25.32mm,10.04mm) on Bottom Overlay And Pad P1-50(24.72mm,8.24mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 7
Time Elapsed        : 00:00:00