----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PreCharge.PcbDoc   2018-06-22  1:56:16 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Bottom Layer
ASCII RoundHoles File : PreCharge_3.0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             50        PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Round             1         PTH        0.00inch (0.00mm)
T3      40mil (1.02mm)          +/-2mil (0.04mm)                  Round             11        PTH        0.00inch (0.00mm)
T4      51mil (1.3mm)                                             Round             3         PTH        0.00inch (0.00mm)
T5      77mil (1.95mm)                                            Round             1         PTH        0.00inch (0.00mm)
T6      87mil (2.2mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      89mil (2.25mm)                                            Round             12        PTH        0.00inch (0.00mm)
T8      91mil (2.3mm)           +/-2mil (0.04mm)                  Round             3         PTH        0.00inch (0.00mm)
T9      91mil (2.3mm)                                             Round             3         PTH        0.00inch (0.00mm)
T10     106mil (2.7mm)                                            Round             6         PTH        0.00inch (0.00mm)
T11     109mil (2.775mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              96

Total Processing Time (hh:mm:ss) : 00:00:00
