G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.06693,0,0,270.0*
21,1,0.01181,0.07874,0,0,270.0*
1,1,0.01181,-0.03347,-0.00591*
1,1,0.01181,-0.03347,0.00591*
1,1,0.01181,0.03347,0.00591*
1,1,0.01181,0.03347,-0.00591*
%
G04:AMPARAMS|DCode=27|XSize=17.72mil|YSize=55.12mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01772,0.04626,0,0,0.0*
21,1,0.00886,0.05512,0,0,0.0*
1,1,0.00886,0.00443,-0.02313*
1,1,0.00886,-0.00443,-0.02313*
1,1,0.00886,-0.00443,0.02313*
1,1,0.00886,0.00443,0.02313*
%
G04:AMPARAMS|DCode=46|XSize=31.62mil|YSize=86.74mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03162,0.06693,0,0,270.0*
21,1,0.01181,0.08674,0,0,270.0*
1,1,0.01981,-0.03347,-0.00591*
1,1,0.01981,-0.03347,0.00591*
1,1,0.01981,0.03347,0.00591*
1,1,0.01981,0.03347,-0.00591*
%
G04:AMPARAMS|DCode=49|XSize=25.72mil|YSize=63.12mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02572,0.04626,0,0,0.0*
21,1,0.00886,0.06312,0,0,0.0*
1,1,0.01686,0.00443,-0.02313*
1,1,0.01686,-0.00443,-0.02313*
1,1,0.01686,-0.00443,0.02313*
1,1,0.01686,0.00443,0.02313*
%
