# Created by Ultra Librarian Gold 8.1.269 Copyright © 1999-2017
# Dequeue Server, Accelerated Designs

StartFootprints

Footprint (Name "IND_BOURNS_SRR40")
Pad (Name "1") (Location -69, 0) (Surface True) (Rotation 0)
PadShape (Size 79, 209) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 69, 0) (Surface True) (Rotation 0)
PadShape (Size 79, 209) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -118.5, -114.5) (End -118.5, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start -118.5, 114.5) (End -108.5, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 114.5) (End 118.5, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start 118.5, 114.5) (End 118.5, -114.5) (Layer Mechanical15) 
Line (Width 6) (Start 118.5, -114.5) (End 108.5, -114.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -114.5) (End -118.5, -114.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -108.5) (End -108.5, -114.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 114.5) (End -108.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 108.5) (End 108.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 108.5) (End 108.5, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -114.5) (End 108.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -108.5) (End -108.5, -108.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-118.5, -114.5)
Point (-118.5, 114.5)
Point (-108.5, 114.5)
Point (-108.5, 108.5)
Point (108.5, 108.5)
Point (108.5, 114.5)
Point (118.5, 114.5)
Point (118.5, -114.5)
Point (108.5, -114.5)
Point (108.5, -108.5)
Point (-108.5, -108.5)
Point (-108.5, -114.5)
EndPolygon
Line (Width 6) (Start -16.39999962, -103.5) (End 16.39999962, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 16.39999962, 103.5) (End -16.39999962, 103.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -138.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Arc (Width 0) (Radius 3) (Location -95.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Step (Name IND_BOURNS_SRR40.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "SRR4018-150Y") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns Electronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SRR4018-150Y") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Value") (Location 275, -100) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Footprint (Name "IND_BOURNS_SRR40")
EndComponent
EndComponents
