[DesignatorManager]
LogicalDesignator0=C39
LogicalPartID0=1
DocumentName0=BMS AFE - Regulator.SchDoc
ChannelName0=U_BMS AFE - Regulator
UniqueID0=\BNQPZEEL\DMRBHASP
PhysicalDesignator0=C42
PhysicalDesignatorLocked0=0
LogicalDesignator1=C37
LogicalPartID1=1
DocumentName1=BMS AFE - Regulator.SchDoc
ChannelName1=U_BMS AFE - Regulator
UniqueID1=\BNQPZEEL\EKHDBZRT
PhysicalDesignator1=C44
PhysicalDesignatorLocked1=0
LogicalDesignator2=C40
LogicalPartID2=1
DocumentName2=BMS AFE - Regulator.SchDoc
ChannelName2=U_BMS AFE - Regulator
UniqueID2=\BNQPZEEL\JYIIEYAV
PhysicalDesignator2=C43
PhysicalDesignatorLocked2=0
LogicalDesignator3=R73
LogicalPartID3=1
DocumentName3=BMS AFE - Regulator.SchDoc
ChannelName3=U_BMS AFE - Regulator
UniqueID3=\BNQPZEEL\KRSTWAUQ
PhysicalDesignator3=R79
PhysicalDesignatorLocked3=0
LogicalDesignator4=U3
LogicalPartID4=1
DocumentName4=BMS AFE - Regulator.SchDoc
ChannelName4=U_BMS AFE - Regulator
UniqueID4=\BNQPZEEL\MAAECXQA
PhysicalDesignator4=U5
PhysicalDesignatorLocked4=0
LogicalDesignator5=R70
LogicalPartID5=1
DocumentName5=BMS AFE - Regulator.SchDoc
ChannelName5=U_BMS AFE - Regulator
UniqueID5=\BNQPZEEL\MQBDFBLN
PhysicalDesignator5=R75
PhysicalDesignatorLocked5=0
LogicalDesignator6=R71
LogicalPartID6=1
DocumentName6=BMS AFE - Regulator.SchDoc
ChannelName6=U_BMS AFE - Regulator
UniqueID6=\BNQPZEEL\NJQVLNAM
PhysicalDesignator6=R76
PhysicalDesignatorLocked6=0
LogicalDesignator7=R72
LogicalPartID7=1
DocumentName7=BMS AFE - Regulator.SchDoc
ChannelName7=U_BMS AFE - Regulator
UniqueID7=\BNQPZEEL\PIBATLXX
PhysicalDesignator7=R78
PhysicalDesignatorLocked7=0
LogicalDesignator8=C38
LogicalPartID8=1
DocumentName8=BMS AFE - Regulator.SchDoc
ChannelName8=U_BMS AFE - Regulator
UniqueID8=\BNQPZEEL\PYPUVDOQ
PhysicalDesignator8=C41
PhysicalDesignatorLocked8=0
LogicalDesignator9=R74
LogicalPartID9=1
DocumentName9=BMS AFE - Regulator.SchDoc
ChannelName9=U_BMS AFE - Regulator
UniqueID9=\BNQPZEEL\TYQZBKHO
PhysicalDesignator9=R77
PhysicalDesignatorLocked9=0
LogicalDesignator10=U2
LogicalPartID10=1
DocumentName10=BMS AFE - Regulator.SchDoc
ChannelName10=U_BMS AFE - Regulator
UniqueID10=\BNQPZEEL\VSJKROZY
PhysicalDesignator10=U4
PhysicalDesignatorLocked10=0
LogicalDesignator11=L1
LogicalPartID11=1
DocumentName11=BMS AFE - Regulator.SchDoc
ChannelName11=U_BMS AFE - Regulator
UniqueID11=\BNQPZEEL\XAOLQTJW
PhysicalDesignator11=L1
PhysicalDesignatorLocked11=0
LogicalDesignator12=R79
LogicalPartID12=1
DocumentName12=BMS AFE - Thermistors.SchDoc
ChannelName12=BMS AFE - Thermistors
UniqueID12=\FPISKIWU\DCCNNQVN
PhysicalDesignator12=R73
PhysicalDesignatorLocked12=0
LogicalDesignator13=R76
LogicalPartID13=1
DocumentName13=BMS AFE - Thermistors.SchDoc
ChannelName13=BMS AFE - Thermistors
UniqueID13=\FPISKIWU\EKIASCWL
PhysicalDesignator13=R71
PhysicalDesignatorLocked13=0
LogicalDesignator14=R75
LogicalPartID14=1
DocumentName14=BMS AFE - Thermistors.SchDoc
ChannelName14=BMS AFE - Thermistors
UniqueID14=\FPISKIWU\GMCBOONF
PhysicalDesignator14=R70
PhysicalDesignatorLocked14=0
LogicalDesignator15=U5
LogicalPartID15=1
DocumentName15=BMS AFE - Thermistors.SchDoc
ChannelName15=BMS AFE - Thermistors
UniqueID15=\FPISKIWU\GYSSOMPX
PhysicalDesignator15=U2
PhysicalDesignatorLocked15=0
LogicalDesignator16=C42
LogicalPartID16=1
DocumentName16=BMS AFE - Thermistors.SchDoc
ChannelName16=BMS AFE - Thermistors
UniqueID16=\FPISKIWU\HTFRMFVB
PhysicalDesignator16=C40
PhysicalDesignatorLocked16=0
LogicalDesignator17=U4
LogicalPartID17=1
DocumentName17=BMS AFE - Thermistors.SchDoc
ChannelName17=BMS AFE - Thermistors
UniqueID17=\FPISKIWU\HTRTOQTR
PhysicalDesignator17=U3
PhysicalDesignatorLocked17=0
LogicalDesignator18=C43
LogicalPartID18=1
DocumentName18=BMS AFE - Thermistors.SchDoc
ChannelName18=BMS AFE - Thermistors
UniqueID18=\FPISKIWU\KYBGXMYP
PhysicalDesignator18=C37
PhysicalDesignatorLocked18=0
LogicalDesignator19=C41
LogicalPartID19=1
DocumentName19=BMS AFE - Thermistors.SchDoc
ChannelName19=BMS AFE - Thermistors
UniqueID19=\FPISKIWU\LBLVXOKX
PhysicalDesignator19=C39
PhysicalDesignatorLocked19=0
LogicalDesignator20=RT1
LogicalPartID20=1
DocumentName20=BMS AFE - Thermistors.SchDoc
ChannelName20=BMS AFE - Thermistors
UniqueID20=\FPISKIWU\MOBAGRNE
PhysicalDesignator20=RT1
PhysicalDesignatorLocked20=0
LogicalDesignator21=C44
LogicalPartID21=1
DocumentName21=BMS AFE - Thermistors.SchDoc
ChannelName21=BMS AFE - Thermistors
UniqueID21=\FPISKIWU\OPQPGCYO
PhysicalDesignator21=C38
PhysicalDesignatorLocked21=0
LogicalDesignator22=R77
LogicalPartID22=1
DocumentName22=BMS AFE - Thermistors.SchDoc
ChannelName22=BMS AFE - Thermistors
UniqueID22=\FPISKIWU\QSFBVJVT
PhysicalDesignator22=R72
PhysicalDesignatorLocked22=0
LogicalDesignator23=R78
LogicalPartID23=1
DocumentName23=BMS AFE - Thermistors.SchDoc
ChannelName23=BMS AFE - Thermistors
UniqueID23=\FPISKIWU\XSFHHUWJ
PhysicalDesignator23=R74
PhysicalDesignatorLocked23=0
LogicalDesignator24=XFMR1
LogicalPartID24=2
DocumentName24=BMS AFE - Communications.SchDoc
ChannelName24=BMS AFE - Communications
UniqueID24=\IPAFXOWP\AETJFDHE
PhysicalDesignator24=XFMR1
PhysicalDesignatorLocked24=0
LogicalDesignator25=R69
LogicalPartID25=1
DocumentName25=BMS AFE - Communications.SchDoc
ChannelName25=BMS AFE - Communications
UniqueID25=\IPAFXOWP\BPPFPXCH
PhysicalDesignator25=R69
PhysicalDesignatorLocked25=0
LogicalDesignator26=R68
LogicalPartID26=1
DocumentName26=BMS AFE - Communications.SchDoc
ChannelName26=BMS AFE - Communications
UniqueID26=\IPAFXOWP\EJCASRRR
PhysicalDesignator26=R68
PhysicalDesignatorLocked26=0
LogicalDesignator27=C18
LogicalPartID27=1
DocumentName27=BMS AFE - Communications.SchDoc
ChannelName27=BMS AFE - Communications
UniqueID27=\IPAFXOWP\FLCLIMXY
PhysicalDesignator27=C18
PhysicalDesignatorLocked27=0
LogicalDesignator28=C20
LogicalPartID28=1
DocumentName28=BMS AFE - Communications.SchDoc
ChannelName28=BMS AFE - Communications
UniqueID28=\IPAFXOWP\JGVMBYRO
PhysicalDesignator28=C19
PhysicalDesignatorLocked28=0
LogicalDesignator29=XFMR1
LogicalPartID29=1
DocumentName29=BMS AFE - Communications.SchDoc
ChannelName29=BMS AFE - Communications
UniqueID29=\IPAFXOWP\KHAQUJCA
PhysicalDesignator29=XFMR1
PhysicalDesignatorLocked29=0
LogicalDesignator30=R66
LogicalPartID30=1
DocumentName30=BMS AFE - Communications.SchDoc
ChannelName30=BMS AFE - Communications
UniqueID30=\IPAFXOWP\QCDGTKWT
PhysicalDesignator30=R66
PhysicalDesignatorLocked30=0
LogicalDesignator31=C21
LogicalPartID31=1
DocumentName31=BMS AFE - Communications.SchDoc
ChannelName31=BMS AFE - Communications
UniqueID31=\IPAFXOWP\TEMYIQEA
PhysicalDesignator31=C21
PhysicalDesignatorLocked31=0
LogicalDesignator32=C19
LogicalPartID32=1
DocumentName32=BMS AFE - Communications.SchDoc
ChannelName32=BMS AFE - Communications
UniqueID32=\IPAFXOWP\WOEXCMKY
PhysicalDesignator32=C20
PhysicalDesignatorLocked32=0
LogicalDesignator33=R67
LogicalPartID33=1
DocumentName33=BMS AFE - Communications.SchDoc
ChannelName33=BMS AFE - Communications
UniqueID33=\IPAFXOWP\XPXUSSPB
PhysicalDesignator33=R67
PhysicalDesignatorLocked33=0
LogicalDesignator34=R50
LogicalPartID34=1
DocumentName34=BMS AFE - Cell Balancing.SchDoc
ChannelName34=BMS AFE - Cell Balancing
UniqueID34=\KOXKYMSU\AICYCGWC
PhysicalDesignator34=R46
PhysicalDesignatorLocked34=0
LogicalDesignator35=R48
LogicalPartID35=1
DocumentName35=BMS AFE - Cell Balancing.SchDoc
ChannelName35=BMS AFE - Cell Balancing
UniqueID35=\KOXKYMSU\CFTVSLSI
PhysicalDesignator35=R34
PhysicalDesignatorLocked35=0
LogicalDesignator36=R44
LogicalPartID36=1
DocumentName36=BMS AFE - Cell Balancing.SchDoc
ChannelName36=BMS AFE - Cell Balancing
UniqueID36=\KOXKYMSU\CNUBGOHP
PhysicalDesignator36=R50
PhysicalDesignatorLocked36=0
LogicalDesignator37=R30
LogicalPartID37=1
DocumentName37=BMS AFE - Cell Balancing.SchDoc
ChannelName37=BMS AFE - Cell Balancing
UniqueID37=\KOXKYMSU\DCDSLYGG
PhysicalDesignator37=R33
PhysicalDesignatorLocked37=0
LogicalDesignator38=R27
LogicalPartID38=1
DocumentName38=BMS AFE - Cell Balancing.SchDoc
ChannelName38=BMS AFE - Cell Balancing
UniqueID38=\KOXKYMSU\DVAFVSDB
PhysicalDesignator38=R15
PhysicalDesignatorLocked38=0
LogicalDesignator39=Q3
LogicalPartID39=1
DocumentName39=BMS AFE - Cell Balancing.SchDoc
ChannelName39=BMS AFE - Cell Balancing
UniqueID39=\KOXKYMSU\DWCAKTTP
PhysicalDesignator39=Q5
PhysicalDesignatorLocked39=0
LogicalDesignator40=Q6
LogicalPartID40=1
DocumentName40=BMS AFE - Cell Balancing.SchDoc
ChannelName40=BMS AFE - Cell Balancing
UniqueID40=\KOXKYMSU\DXGIYGQG
PhysicalDesignator40=Q11
PhysicalDesignatorLocked40=0
LogicalDesignator41=Q8
LogicalPartID41=1
DocumentName41=BMS AFE - Cell Balancing.SchDoc
ChannelName41=BMS AFE - Cell Balancing
UniqueID41=\KOXKYMSU\FFQIEURS
PhysicalDesignator41=Q4
PhysicalDesignatorLocked41=0
LogicalDesignator42=R21
LogicalPartID42=1
DocumentName42=BMS AFE - Cell Balancing.SchDoc
ChannelName42=BMS AFE - Cell Balancing
UniqueID42=\KOXKYMSU\HQRNNRRV
PhysicalDesignator42=R18
PhysicalDesignatorLocked42=0
LogicalDesignator43=R17
LogicalPartID43=1
DocumentName43=BMS AFE - Cell Balancing.SchDoc
ChannelName43=BMS AFE - Cell Balancing
UniqueID43=\KOXKYMSU\IRQHCAKM
PhysicalDesignator43=R29
PhysicalDesignatorLocked43=0
LogicalDesignator44=R40
LogicalPartID44=1
DocumentName44=BMS AFE - Cell Balancing.SchDoc
ChannelName44=BMS AFE - Cell Balancing
UniqueID44=\KOXKYMSU\IYQKNADR
PhysicalDesignator44=R26
PhysicalDesignatorLocked44=0
LogicalDesignator45=R29
LogicalPartID45=1
DocumentName45=BMS AFE - Cell Balancing.SchDoc
ChannelName45=BMS AFE - Cell Balancing
UniqueID45=\KOXKYMSU\JCVHEXYY
PhysicalDesignator45=R27
PhysicalDesignatorLocked45=0
LogicalDesignator46=R19
LogicalPartID46=1
DocumentName46=BMS AFE - Cell Balancing.SchDoc
ChannelName46=BMS AFE - Cell Balancing
UniqueID46=\KOXKYMSU\JJWRLDOI
PhysicalDesignator46=R41
PhysicalDesignatorLocked46=0
LogicalDesignator47=R15
LogicalPartID47=1
DocumentName47=BMS AFE - Cell Balancing.SchDoc
ChannelName47=BMS AFE - Cell Balancing
UniqueID47=\KOXKYMSU\JNLOHDJQ
PhysicalDesignator47=R17
PhysicalDesignatorLocked47=0
LogicalDesignator48=R42
LogicalPartID48=1
DocumentName48=BMS AFE - Cell Balancing.SchDoc
ChannelName48=BMS AFE - Cell Balancing
UniqueID48=\KOXKYMSU\JPLNMOAK
PhysicalDesignator48=R38
PhysicalDesignatorLocked48=0
LogicalDesignator49=Q4
LogicalPartID49=1
DocumentName49=BMS AFE - Cell Balancing.SchDoc
ChannelName49=BMS AFE - Cell Balancing
UniqueID49=\KOXKYMSU\KMOLARFM
PhysicalDesignator49=Q7
PhysicalDesignatorLocked49=0
LogicalDesignator50=R28
LogicalPartID50=1
DocumentName50=BMS AFE - Cell Balancing.SchDoc
ChannelName50=BMS AFE - Cell Balancing
UniqueID50=\KOXKYMSU\LDPNYGPF
PhysicalDesignator50=R21
PhysicalDesignatorLocked50=0
LogicalDesignator51=R26
LogicalPartID51=1
DocumentName51=BMS AFE - Cell Balancing.SchDoc
ChannelName51=BMS AFE - Cell Balancing
UniqueID51=\KOXKYMSU\LUBWBPJJ
PhysicalDesignator51=R48
PhysicalDesignatorLocked51=0
LogicalDesignator52=R23
LogicalPartID52=1
DocumentName52=BMS AFE - Cell Balancing.SchDoc
ChannelName52=BMS AFE - Cell Balancing
UniqueID52=\KOXKYMSU\OFUVOWAP
PhysicalDesignator52=R30
PhysicalDesignatorLocked52=0
LogicalDesignator53=Q12
LogicalPartID53=1
DocumentName53=BMS AFE - Cell Balancing.SchDoc
ChannelName53=BMS AFE - Cell Balancing
UniqueID53=\KOXKYMSU\OUXVSYFW
PhysicalDesignator53=Q12
PhysicalDesignatorLocked53=0
LogicalDesignator54=R38
LogicalPartID54=1
DocumentName54=BMS AFE - Cell Balancing.SchDoc
ChannelName54=BMS AFE - Cell Balancing
UniqueID54=\KOXKYMSU\QJENWJFN
PhysicalDesignator54=R49
PhysicalDesignatorLocked54=0
LogicalDesignator55=R36
LogicalPartID55=1
DocumentName55=BMS AFE - Cell Balancing.SchDoc
ChannelName55=BMS AFE - Cell Balancing
UniqueID55=\KOXKYMSU\QLXPXJPX
PhysicalDesignator55=R37
PhysicalDesignatorLocked55=0
LogicalDesignator56=R45
LogicalPartID56=1
DocumentName56=BMS AFE - Cell Balancing.SchDoc
ChannelName56=BMS AFE - Cell Balancing
UniqueID56=\KOXKYMSU\QQWEQOTY
PhysicalDesignator56=R16
PhysicalDesignatorLocked56=0
LogicalDesignator57=R43
LogicalPartID57=1
DocumentName57=BMS AFE - Cell Balancing.SchDoc
ChannelName57=BMS AFE - Cell Balancing
UniqueID57=\KOXKYMSU\RBQIEXWK
PhysicalDesignator57=R44
PhysicalDesignatorLocked57=0
LogicalDesignator58=R20
LogicalPartID58=1
DocumentName58=BMS AFE - Cell Balancing.SchDoc
ChannelName58=BMS AFE - Cell Balancing
UniqueID58=\KOXKYMSU\SFMMUCKO
PhysicalDesignator58=R47
PhysicalDesignatorLocked58=0
LogicalDesignator59=R35
LogicalPartID59=1
DocumentName59=BMS AFE - Cell Balancing.SchDoc
ChannelName59=BMS AFE - Cell Balancing
UniqueID59=\KOXKYMSU\SMELDLWT
PhysicalDesignator59=R31
PhysicalDesignatorLocked59=0
LogicalDesignator60=R16
LogicalPartID60=1
DocumentName60=BMS AFE - Cell Balancing.SchDoc
ChannelName60=BMS AFE - Cell Balancing
UniqueID60=\KOXKYMSU\STFQGJDV
PhysicalDesignator60=R23
PhysicalDesignatorLocked60=0
LogicalDesignator61=R46
LogicalPartID61=1
DocumentName61=BMS AFE - Cell Balancing.SchDoc
ChannelName61=BMS AFE - Cell Balancing
UniqueID61=\KOXKYMSU\TCYELMYC
PhysicalDesignator61=R22
PhysicalDesignatorLocked61=0
LogicalDesignator62=R39
LogicalPartID62=1
DocumentName62=BMS AFE - Cell Balancing.SchDoc
ChannelName62=BMS AFE - Cell Balancing
UniqueID62=\KOXKYMSU\TTEKAARY
PhysicalDesignator62=R20
PhysicalDesignatorLocked62=0
LogicalDesignator63=Q9
LogicalPartID63=1
DocumentName63=BMS AFE - Cell Balancing.SchDoc
ChannelName63=BMS AFE - Cell Balancing
UniqueID63=\KOXKYMSU\TTETGTNK
PhysicalDesignator63=Q6
PhysicalDesignatorLocked63=0
LogicalDesignator64=R31
LogicalPartID64=1
DocumentName64=BMS AFE - Cell Balancing.SchDoc
ChannelName64=BMS AFE - Cell Balancing
UniqueID64=\KOXKYMSU\TWBRCOFM
PhysicalDesignator64=R39
PhysicalDesignatorLocked64=0
LogicalDesignator65=R37
LogicalPartID65=1
DocumentName65=BMS AFE - Cell Balancing.SchDoc
ChannelName65=BMS AFE - Cell Balancing
UniqueID65=\KOXKYMSU\UEDYDTAP
PhysicalDesignator65=R43
PhysicalDesignatorLocked65=0
LogicalDesignator66=R25
LogicalPartID66=1
DocumentName66=BMS AFE - Cell Balancing.SchDoc
ChannelName66=BMS AFE - Cell Balancing
UniqueID66=\KOXKYMSU\UHRCBHEA
PhysicalDesignator66=R42
PhysicalDesignatorLocked66=0
LogicalDesignator67=R47
LogicalPartID67=1
DocumentName67=BMS AFE - Cell Balancing.SchDoc
ChannelName67=BMS AFE - Cell Balancing
UniqueID67=\KOXKYMSU\URWFIPGC
PhysicalDesignator67=R28
PhysicalDesignatorLocked67=0
LogicalDesignator68=R49
LogicalPartID68=1
DocumentName68=BMS AFE - Cell Balancing.SchDoc
ChannelName68=BMS AFE - Cell Balancing
UniqueID68=\KOXKYMSU\UWDOGOVX
PhysicalDesignator68=R40
PhysicalDesignatorLocked68=0
LogicalDesignator69=Q5
LogicalPartID69=1
DocumentName69=BMS AFE - Cell Balancing.SchDoc
ChannelName69=BMS AFE - Cell Balancing
UniqueID69=\KOXKYMSU\UXUHSYCI
PhysicalDesignator69=Q9
PhysicalDesignatorLocked69=0
LogicalDesignator70=R24
LogicalPartID70=1
DocumentName70=BMS AFE - Cell Balancing.SchDoc
ChannelName70=BMS AFE - Cell Balancing
UniqueID70=\KOXKYMSU\VEYEQPAQ
PhysicalDesignator70=R36
PhysicalDesignatorLocked70=0
LogicalDesignator71=R22
LogicalPartID71=1
DocumentName71=BMS AFE - Cell Balancing.SchDoc
ChannelName71=BMS AFE - Cell Balancing
UniqueID71=\KOXKYMSU\VIAOGCDJ
PhysicalDesignator71=R24
PhysicalDesignatorLocked71=0
LogicalDesignator72=R41
LogicalPartID72=1
DocumentName72=BMS AFE - Cell Balancing.SchDoc
ChannelName72=BMS AFE - Cell Balancing
UniqueID72=\KOXKYMSU\VTGDKKUI
PhysicalDesignator72=R32
PhysicalDesignatorLocked72=0
LogicalDesignator73=Q2
LogicalPartID73=1
DocumentName73=BMS AFE - Cell Balancing.SchDoc
ChannelName73=BMS AFE - Cell Balancing
UniqueID73=\KOXKYMSU\VYWYTMKW
PhysicalDesignator73=Q3
PhysicalDesignatorLocked73=0
LogicalDesignator74=Q11
LogicalPartID74=1
DocumentName74=BMS AFE - Cell Balancing.SchDoc
ChannelName74=BMS AFE - Cell Balancing
UniqueID74=\KOXKYMSU\WAIKPNQB
PhysicalDesignator74=Q10
PhysicalDesignatorLocked74=0
LogicalDesignator75=R34
LogicalPartID75=1
DocumentName75=BMS AFE - Cell Balancing.SchDoc
ChannelName75=BMS AFE - Cell Balancing
UniqueID75=\KOXKYMSU\WKPMSGNG
PhysicalDesignator75=R25
PhysicalDesignatorLocked75=0
LogicalDesignator76=R18
LogicalPartID76=1
DocumentName76=BMS AFE - Cell Balancing.SchDoc
ChannelName76=BMS AFE - Cell Balancing
UniqueID76=\KOXKYMSU\WVLBWGYO
PhysicalDesignator76=R35
PhysicalDesignatorLocked76=0
LogicalDesignator77=Q10
LogicalPartID77=1
DocumentName77=BMS AFE - Cell Balancing.SchDoc
ChannelName77=BMS AFE - Cell Balancing
UniqueID77=\KOXKYMSU\XLENJQTG
PhysicalDesignator77=Q8
PhysicalDesignatorLocked77=0
LogicalDesignator78=Q7
LogicalPartID78=1
DocumentName78=BMS AFE - Cell Balancing.SchDoc
ChannelName78=BMS AFE - Cell Balancing
UniqueID78=\KOXKYMSU\XQBSNBEE
PhysicalDesignator78=Q2
PhysicalDesignatorLocked78=0
LogicalDesignator79=R32
LogicalPartID79=1
DocumentName79=BMS AFE - Cell Balancing.SchDoc
ChannelName79=BMS AFE - Cell Balancing
UniqueID79=\KOXKYMSU\XROVOGES
PhysicalDesignator79=R45
PhysicalDesignatorLocked79=0
LogicalDesignator80=R33
LogicalPartID80=1
DocumentName80=BMS AFE - Cell Balancing.SchDoc
ChannelName80=BMS AFE - Cell Balancing
UniqueID80=\KOXKYMSU\YCPONYOH
PhysicalDesignator80=R19
PhysicalDesignatorLocked80=0
LogicalDesignator81=Q1
LogicalPartID81=1
DocumentName81=BMS AFE - Cell Balancing.SchDoc
ChannelName81=BMS AFE - Cell Balancing
UniqueID81=\KOXKYMSU\YFIMTFUI
PhysicalDesignator81=Q1
PhysicalDesignatorLocked81=0
LogicalDesignator82=P3
LogicalPartID82=1
DocumentName82=BMS AFE - Connectors.SchDoc
ChannelName82=BMS AFE - Connectors
UniqueID82=\NNJSQBUO\AOITPBYI
PhysicalDesignator82=P6
PhysicalDesignatorLocked82=0
LogicalDesignator83=C27
LogicalPartID83=1
DocumentName83=BMS AFE - Connectors.SchDoc
ChannelName83=BMS AFE - Connectors
UniqueID83=\NNJSQBUO\BCYCTWYN
PhysicalDesignator83=C32
PhysicalDesignatorLocked83=0
LogicalDesignator84=C35
LogicalPartID84=1
DocumentName84=BMS AFE - Connectors.SchDoc
ChannelName84=BMS AFE - Connectors
UniqueID84=\NNJSQBUO\BPTRGKWT
PhysicalDesignator84=C28
PhysicalDesignatorLocked84=0
LogicalDesignator85=C36
LogicalPartID85=1
DocumentName85=BMS AFE - Connectors.SchDoc
ChannelName85=BMS AFE - Connectors
UniqueID85=\NNJSQBUO\CQLOWUPI
PhysicalDesignator85=C29
PhysicalDesignatorLocked85=0
LogicalDesignator86=P5
LogicalPartID86=1
DocumentName86=BMS AFE - Connectors.SchDoc
ChannelName86=BMS AFE - Connectors
UniqueID86=\NNJSQBUO\DGSRMKSY
PhysicalDesignator86=P2
PhysicalDesignatorLocked86=0
LogicalDesignator87=C31
LogicalPartID87=1
DocumentName87=BMS AFE - Connectors.SchDoc
ChannelName87=BMS AFE - Connectors
UniqueID87=\NNJSQBUO\DQAKBHBQ
PhysicalDesignator87=C34
PhysicalDesignatorLocked87=0
LogicalDesignator88=P9
LogicalPartID88=1
DocumentName88=BMS AFE - Connectors.SchDoc
ChannelName88=BMS AFE - Connectors
UniqueID88=\NNJSQBUO\EALXHNYJ
PhysicalDesignator88=P8
PhysicalDesignatorLocked88=0
LogicalDesignator89=C23
LogicalPartID89=1
DocumentName89=BMS AFE - Connectors.SchDoc
ChannelName89=BMS AFE - Connectors
UniqueID89=\NNJSQBUO\EWNOMYVT
PhysicalDesignator89=C30
PhysicalDesignatorLocked89=0
LogicalDesignator90=C24
LogicalPartID90=1
DocumentName90=BMS AFE - Connectors.SchDoc
ChannelName90=BMS AFE - Connectors
UniqueID90=\NNJSQBUO\GULMBMHA
PhysicalDesignator90=C23
PhysicalDesignatorLocked90=0
LogicalDesignator91=C32
LogicalPartID91=1
DocumentName91=BMS AFE - Connectors.SchDoc
ChannelName91=BMS AFE - Connectors
UniqueID91=\NNJSQBUO\IDGSGGIC
PhysicalDesignator91=C27
PhysicalDesignatorLocked91=0
LogicalDesignator92=P2
LogicalPartID92=1
DocumentName92=BMS AFE - Connectors.SchDoc
ChannelName92=BMS AFE - Connectors
UniqueID92=\NNJSQBUO\IUTEXBIV
PhysicalDesignator92=P4
PhysicalDesignatorLocked92=0
LogicalDesignator93=C26
LogicalPartID93=1
DocumentName93=BMS AFE - Connectors.SchDoc
ChannelName93=BMS AFE - Connectors
UniqueID93=\NNJSQBUO\JKKRBVYF
PhysicalDesignator93=C24
PhysicalDesignatorLocked93=0
LogicalDesignator94=P4
LogicalPartID94=1
DocumentName94=BMS AFE - Connectors.SchDoc
ChannelName94=BMS AFE - Connectors
UniqueID94=\NNJSQBUO\JNNJPUIK
PhysicalDesignator94=P9
PhysicalDesignatorLocked94=0
LogicalDesignator95=C25
LogicalPartID95=1
DocumentName95=BMS AFE - Connectors.SchDoc
ChannelName95=BMS AFE - Connectors
UniqueID95=\NNJSQBUO\LQQGFATK
PhysicalDesignator95=C31
PhysicalDesignatorLocked95=0
LogicalDesignator96=C30
LogicalPartID96=1
DocumentName96=BMS AFE - Connectors.SchDoc
ChannelName96=BMS AFE - Connectors
UniqueID96=\NNJSQBUO\NFYAOAJN
PhysicalDesignator96=C26
PhysicalDesignatorLocked96=0
LogicalDesignator97=P1
LogicalPartID97=1
DocumentName97=BMS AFE - Connectors.SchDoc
ChannelName97=BMS AFE - Connectors
UniqueID97=\NNJSQBUO\NTGMTFHU
PhysicalDesignator97=P1
PhysicalDesignatorLocked97=0
LogicalDesignator98=P6
LogicalPartID98=1
DocumentName98=BMS AFE - Connectors.SchDoc
ChannelName98=BMS AFE - Connectors
UniqueID98=\NNJSQBUO\OJNEDFGB
PhysicalDesignator98=P3
PhysicalDesignatorLocked98=0
LogicalDesignator99=C28
LogicalPartID99=1
DocumentName99=BMS AFE - Connectors.SchDoc
ChannelName99=BMS AFE - Connectors
UniqueID99=\NNJSQBUO\QHPRPTBR
PhysicalDesignator99=C25
PhysicalDesignatorLocked99=0
LogicalDesignator100=P7
LogicalPartID100=1
DocumentName100=BMS AFE - Connectors.SchDoc
ChannelName100=BMS AFE - Connectors
UniqueID100=\NNJSQBUO\QSCLDBGO
PhysicalDesignator100=P5
PhysicalDesignatorLocked100=0
LogicalDesignator101=C29
LogicalPartID101=1
DocumentName101=BMS AFE - Connectors.SchDoc
ChannelName101=BMS AFE - Connectors
UniqueID101=\NNJSQBUO\QSEOHBRV
PhysicalDesignator101=C33
PhysicalDesignatorLocked101=0
LogicalDesignator102=C33
LogicalPartID102=1
DocumentName102=BMS AFE - Connectors.SchDoc
ChannelName102=BMS AFE - Connectors
UniqueID102=\NNJSQBUO\RSMEHTDB
PhysicalDesignator102=C35
PhysicalDesignatorLocked102=0
LogicalDesignator103=P8
LogicalPartID103=1
DocumentName103=BMS AFE - Connectors.SchDoc
ChannelName103=BMS AFE - Connectors
UniqueID103=\NNJSQBUO\SAQAGSSJ
PhysicalDesignator103=P7
PhysicalDesignatorLocked103=0
LogicalDesignator104=C34
LogicalPartID104=1
DocumentName104=BMS AFE - Connectors.SchDoc
ChannelName104=BMS AFE - Connectors
UniqueID104=\NNJSQBUO\SRLYOQLB
PhysicalDesignator104=C36
PhysicalDesignatorLocked104=0
LogicalDesignator105=C22
LogicalPartID105=1
DocumentName105=BMS AFE - Connectors.SchDoc
ChannelName105=BMS AFE - Connectors
UniqueID105=\NNJSQBUO\SWLBHVNG
PhysicalDesignator105=C22
PhysicalDesignatorLocked105=0
LogicalDesignator106=R6
LogicalPartID106=1
DocumentName106=BMS AFE - AFE.SchDoc
ChannelName106=BMS AFE - AFE
UniqueID106=\THLOCXPK\AHRBHCHE
PhysicalDesignator106=R14
PhysicalDesignatorLocked106=0
LogicalDesignator107=C3
LogicalPartID107=1
DocumentName107=BMS AFE - AFE.SchDoc
ChannelName107=BMS AFE - AFE
UniqueID107=\THLOCXPK\CDJHCXFY
PhysicalDesignator107=C3
PhysicalDesignatorLocked107=0
LogicalDesignator108=LED1
LogicalPartID108=1
DocumentName108=BMS AFE - AFE.SchDoc
ChannelName108=BMS AFE - AFE
UniqueID108=\THLOCXPK\CNDVJMKO
PhysicalDesignator108=LED1
PhysicalDesignatorLocked108=0
LogicalDesignator109=R10
LogicalPartID109=1
DocumentName109=BMS AFE - AFE.SchDoc
ChannelName109=BMS AFE - AFE
UniqueID109=\THLOCXPK\EBHYMEBG
PhysicalDesignator109=R10
PhysicalDesignatorLocked109=0
LogicalDesignator110=LED2
LogicalPartID110=1
DocumentName110=BMS AFE - AFE.SchDoc
ChannelName110=BMS AFE - AFE
UniqueID110=\THLOCXPK\HPXUQIGI
PhysicalDesignator110=LED2
PhysicalDesignatorLocked110=0
LogicalDesignator111=R11
LogicalPartID111=1
DocumentName111=BMS AFE - AFE.SchDoc
ChannelName111=BMS AFE - AFE
UniqueID111=\THLOCXPK\HVIEPNNV
PhysicalDesignator111=R3
PhysicalDesignatorLocked111=0
LogicalDesignator112=C2
LogicalPartID112=1
DocumentName112=BMS AFE - AFE.SchDoc
ChannelName112=BMS AFE - AFE
UniqueID112=\THLOCXPK\ICCELXAQ
PhysicalDesignator112=C2
PhysicalDesignatorLocked112=0
LogicalDesignator113=R3
LogicalPartID113=1
DocumentName113=BMS AFE - AFE.SchDoc
ChannelName113=BMS AFE - AFE
UniqueID113=\THLOCXPK\JDXJMRLV
PhysicalDesignator113=R6
PhysicalDesignatorLocked113=0
LogicalDesignator114=R9
LogicalPartID114=1
DocumentName114=BMS AFE - AFE.SchDoc
ChannelName114=BMS AFE - AFE
UniqueID114=\THLOCXPK\JLAWNXJX
PhysicalDesignator114=R2
PhysicalDesignatorLocked114=0
LogicalDesignator115=R8
LogicalPartID115=1
DocumentName115=BMS AFE - AFE.SchDoc
ChannelName115=BMS AFE - AFE
UniqueID115=\THLOCXPK\JSBSUKNG
PhysicalDesignator115=R9
PhysicalDesignatorLocked115=0
LogicalDesignator116=U1
LogicalPartID116=4
DocumentName116=BMS AFE - AFE.SchDoc
ChannelName116=BMS AFE - AFE
UniqueID116=\THLOCXPK\JUNOKUWQ
PhysicalDesignator116=U1
PhysicalDesignatorLocked116=0
LogicalDesignator117=R1
LogicalPartID117=1
DocumentName117=BMS AFE - AFE.SchDoc
ChannelName117=BMS AFE - AFE
UniqueID117=\THLOCXPK\JWCPGTFB
PhysicalDesignator117=R4
PhysicalDesignatorLocked117=0
LogicalDesignator118=R14
LogicalPartID118=1
DocumentName118=BMS AFE - AFE.SchDoc
ChannelName118=BMS AFE - AFE
UniqueID118=\THLOCXPK\JYENBPKP
PhysicalDesignator118=R12
PhysicalDesignatorLocked118=0
LogicalDesignator119=R13
LogicalPartID119=1
DocumentName119=BMS AFE - AFE.SchDoc
ChannelName119=BMS AFE - AFE
UniqueID119=\THLOCXPK\KLCUWYEG
PhysicalDesignator119=R8
PhysicalDesignatorLocked119=0
LogicalDesignator120=U1
LogicalPartID120=2
DocumentName120=BMS AFE - AFE.SchDoc
ChannelName120=BMS AFE - AFE
UniqueID120=\THLOCXPK\KXIFPYIO
PhysicalDesignator120=U1
PhysicalDesignatorLocked120=0
LogicalDesignator121=R5
LogicalPartID121=1
DocumentName121=BMS AFE - AFE.SchDoc
ChannelName121=BMS AFE - AFE
UniqueID121=\THLOCXPK\LFCKNRNN
PhysicalDesignator121=R13
PhysicalDesignatorLocked121=0
LogicalDesignator122=R4
LogicalPartID122=1
DocumentName122=BMS AFE - AFE.SchDoc
ChannelName122=BMS AFE - AFE
UniqueID122=\THLOCXPK\NULXTKRN
PhysicalDesignator122=R7
PhysicalDesignatorLocked122=0
LogicalDesignator123=C4
LogicalPartID123=1
DocumentName123=BMS AFE - AFE.SchDoc
ChannelName123=BMS AFE - AFE
UniqueID123=\THLOCXPK\RMYBNHPU
PhysicalDesignator123=C4
PhysicalDesignatorLocked123=0
LogicalDesignator124=U1
LogicalPartID124=3
DocumentName124=BMS AFE - AFE.SchDoc
ChannelName124=BMS AFE - AFE
UniqueID124=\THLOCXPK\SXXXIQVE
PhysicalDesignator124=U1
PhysicalDesignatorLocked124=0
LogicalDesignator125=U1
LogicalPartID125=5
DocumentName125=BMS AFE - AFE.SchDoc
ChannelName125=BMS AFE - AFE
UniqueID125=\THLOCXPK\UMAKNVEN
PhysicalDesignator125=U1
PhysicalDesignatorLocked125=0
LogicalDesignator126=C1
LogicalPartID126=1
DocumentName126=BMS AFE - AFE.SchDoc
ChannelName126=BMS AFE - AFE
UniqueID126=\THLOCXPK\UXJVPHPO
PhysicalDesignator126=C1
PhysicalDesignatorLocked126=0
LogicalDesignator127=R12
LogicalPartID127=1
DocumentName127=BMS AFE - AFE.SchDoc
ChannelName127=BMS AFE - AFE
UniqueID127=\THLOCXPK\VPCTQTFJ
PhysicalDesignator127=R11
PhysicalDesignatorLocked127=0
LogicalDesignator128=R7
LogicalPartID128=1
DocumentName128=BMS AFE - AFE.SchDoc
ChannelName128=BMS AFE - AFE
UniqueID128=\THLOCXPK\WQLAVPPG
PhysicalDesignator128=R1
PhysicalDesignatorLocked128=0
LogicalDesignator129=U1
LogicalPartID129=1
DocumentName129=BMS AFE - AFE.SchDoc
ChannelName129=BMS AFE - AFE
UniqueID129=\THLOCXPK\XIDLCLOI
PhysicalDesignator129=U1
PhysicalDesignatorLocked129=0
LogicalDesignator130=R2
LogicalPartID130=1
DocumentName130=BMS AFE - AFE.SchDoc
ChannelName130=BMS AFE - AFE
UniqueID130=\THLOCXPK\XMHVVAVR
PhysicalDesignator130=R5
PhysicalDesignatorLocked130=0
LogicalDesignator131=R63
LogicalPartID131=1
DocumentName131=BMS AFE - Cell Inputs.SchDoc
ChannelName131=BMS AFE - Cell Inputs
UniqueID131=\TIPIMKKY\AEKYVWIU
PhysicalDesignator131=R61
PhysicalDesignatorLocked131=0
LogicalDesignator132=R53
LogicalPartID132=1
DocumentName132=BMS AFE - Cell Inputs.SchDoc
ChannelName132=BMS AFE - Cell Inputs
UniqueID132=\TIPIMKKY\AFKYCJDI
PhysicalDesignator132=R52
PhysicalDesignatorLocked132=0
LogicalDesignator133=D11
LogicalPartID133=1
DocumentName133=BMS AFE - Cell Inputs.SchDoc
ChannelName133=BMS AFE - Cell Inputs
UniqueID133=\TIPIMKKY\AJPQRWAP
PhysicalDesignator133=D10
PhysicalDesignatorLocked133=0
LogicalDesignator134=F11
LogicalPartID134=1
DocumentName134=BMS AFE - Cell Inputs.SchDoc
ChannelName134=BMS AFE - Cell Inputs
UniqueID134=\TIPIMKKY\AUETKRJO
PhysicalDesignator134=F7
PhysicalDesignatorLocked134=0
LogicalDesignator135=F5
LogicalPartID135=1
DocumentName135=BMS AFE - Cell Inputs.SchDoc
ChannelName135=BMS AFE - Cell Inputs
UniqueID135=\TIPIMKKY\BIHKNINS
PhysicalDesignator135=F6
PhysicalDesignatorLocked135=0
LogicalDesignator136=C11
LogicalPartID136=1
DocumentName136=BMS AFE - Cell Inputs.SchDoc
ChannelName136=BMS AFE - Cell Inputs
UniqueID136=\TIPIMKKY\CAQGNQTG
PhysicalDesignator136=C6
PhysicalDesignatorLocked136=0
LogicalDesignator137=C9
LogicalPartID137=1
DocumentName137=BMS AFE - Cell Inputs.SchDoc
ChannelName137=BMS AFE - Cell Inputs
UniqueID137=\TIPIMKKY\CFQSLYLL
PhysicalDesignator137=C13
PhysicalDesignatorLocked137=0
LogicalDesignator138=D7
LogicalPartID138=1
DocumentName138=BMS AFE - Cell Inputs.SchDoc
ChannelName138=BMS AFE - Cell Inputs
UniqueID138=\TIPIMKKY\CKHSHIPG
PhysicalDesignator138=D1
PhysicalDesignatorLocked138=0
LogicalDesignator139=D4
LogicalPartID139=1
DocumentName139=BMS AFE - Cell Inputs.SchDoc
ChannelName139=BMS AFE - Cell Inputs
UniqueID139=\TIPIMKKY\DEDKXBHY
PhysicalDesignator139=D7
PhysicalDesignatorLocked139=0
LogicalDesignator140=R64
LogicalPartID140=1
DocumentName140=BMS AFE - Cell Inputs.SchDoc
ChannelName140=BMS AFE - Cell Inputs
UniqueID140=\TIPIMKKY\DNFIMHIS
PhysicalDesignator140=R63
PhysicalDesignatorLocked140=0
LogicalDesignator141=C10
LogicalPartID141=1
DocumentName141=BMS AFE - Cell Inputs.SchDoc
ChannelName141=BMS AFE - Cell Inputs
UniqueID141=\TIPIMKKY\DNSWWIKI
PhysicalDesignator141=C16
PhysicalDesignatorLocked141=0
LogicalDesignator142=R52
LogicalPartID142=1
DocumentName142=BMS AFE - Cell Inputs.SchDoc
ChannelName142=BMS AFE - Cell Inputs
UniqueID142=\TIPIMKKY\DSJYYLXJ
PhysicalDesignator142=R65
PhysicalDesignatorLocked142=0
LogicalDesignator143=R61
LogicalPartID143=1
DocumentName143=BMS AFE - Cell Inputs.SchDoc
ChannelName143=BMS AFE - Cell Inputs
UniqueID143=\TIPIMKKY\EGCDGXQX
PhysicalDesignator143=R57
PhysicalDesignatorLocked143=0
LogicalDesignator144=D5
LogicalPartID144=1
DocumentName144=BMS AFE - Cell Inputs.SchDoc
ChannelName144=BMS AFE - Cell Inputs
UniqueID144=\TIPIMKKY\EVHUUBFX
PhysicalDesignator144=D9
PhysicalDesignatorLocked144=0
LogicalDesignator145=C16
LogicalPartID145=1
DocumentName145=BMS AFE - Cell Inputs.SchDoc
ChannelName145=BMS AFE - Cell Inputs
UniqueID145=\TIPIMKKY\EYBLFHXU
PhysicalDesignator145=C15
PhysicalDesignatorLocked145=0
LogicalDesignator146=D6
LogicalPartID146=1
DocumentName146=BMS AFE - Cell Inputs.SchDoc
ChannelName146=BMS AFE - Cell Inputs
UniqueID146=\TIPIMKKY\FEOFQWAY
PhysicalDesignator146=D11
PhysicalDesignatorLocked146=0
LogicalDesignator147=F9
LogicalPartID147=1
DocumentName147=BMS AFE - Cell Inputs.SchDoc
ChannelName147=BMS AFE - Cell Inputs
UniqueID147=\TIPIMKKY\FOQJPIFB
PhysicalDesignator147=F3
PhysicalDesignatorLocked147=0
LogicalDesignator148=C12
LogicalPartID148=1
DocumentName148=BMS AFE - Cell Inputs.SchDoc
ChannelName148=BMS AFE - Cell Inputs
UniqueID148=\TIPIMKKY\FPIKQWMR
PhysicalDesignator148=C8
PhysicalDesignatorLocked148=0
LogicalDesignator149=C6
LogicalPartID149=1
DocumentName149=BMS AFE - Cell Inputs.SchDoc
ChannelName149=BMS AFE - Cell Inputs
UniqueID149=\TIPIMKKY\FQUCRYLQ
PhysicalDesignator149=C7
PhysicalDesignatorLocked149=0
LogicalDesignator150=D9
LogicalPartID150=1
DocumentName150=BMS AFE - Cell Inputs.SchDoc
ChannelName150=BMS AFE - Cell Inputs
UniqueID150=\TIPIMKKY\FXEBUQAH
PhysicalDesignator150=D6
PhysicalDesignatorLocked150=0
LogicalDesignator151=C8
LogicalPartID151=1
DocumentName151=BMS AFE - Cell Inputs.SchDoc
ChannelName151=BMS AFE - Cell Inputs
UniqueID151=\TIPIMKKY\FYWEVQXO
PhysicalDesignator151=C12
PhysicalDesignatorLocked151=0
LogicalDesignator152=R57
LogicalPartID152=1
DocumentName152=BMS AFE - Cell Inputs.SchDoc
ChannelName152=BMS AFE - Cell Inputs
UniqueID152=\TIPIMKKY\GLDESJCI
PhysicalDesignator152=R60
PhysicalDesignatorLocked152=0
LogicalDesignator153=C17
LogicalPartID153=1
DocumentName153=BMS AFE - Cell Inputs.SchDoc
ChannelName153=BMS AFE - Cell Inputs
UniqueID153=\TIPIMKKY\HJTEBWIS
PhysicalDesignator153=C17
PhysicalDesignatorLocked153=0
LogicalDesignator154=F14
LogicalPartID154=1
DocumentName154=BMS AFE - Cell Inputs.SchDoc
ChannelName154=BMS AFE - Cell Inputs
UniqueID154=\TIPIMKKY\HSNKQKAR
PhysicalDesignator154=F13
PhysicalDesignatorLocked154=0
LogicalDesignator155=F15
LogicalPartID155=1
DocumentName155=BMS AFE - Cell Inputs.SchDoc
ChannelName155=BMS AFE - Cell Inputs
UniqueID155=\TIPIMKKY\IEXRHFCS
PhysicalDesignator155=F14
PhysicalDesignatorLocked155=0
LogicalDesignator156=R54
LogicalPartID156=1
DocumentName156=BMS AFE - Cell Inputs.SchDoc
ChannelName156=BMS AFE - Cell Inputs
UniqueID156=\TIPIMKKY\IUWEIYKX
PhysicalDesignator156=R54
PhysicalDesignatorLocked156=0
LogicalDesignator157=F1
LogicalPartID157=1
DocumentName157=BMS AFE - Cell Inputs.SchDoc
ChannelName157=BMS AFE - Cell Inputs
UniqueID157=\TIPIMKKY\IVWTCUTN
PhysicalDesignator157=F15
PhysicalDesignatorLocked157=0
LogicalDesignator158=R65
LogicalPartID158=1
DocumentName158=BMS AFE - Cell Inputs.SchDoc
ChannelName158=BMS AFE - Cell Inputs
UniqueID158=\TIPIMKKY\JFYKYHHI
PhysicalDesignator158=R64
PhysicalDesignatorLocked158=0
LogicalDesignator159=F13
LogicalPartID159=1
DocumentName159=BMS AFE - Cell Inputs.SchDoc
ChannelName159=BMS AFE - Cell Inputs
UniqueID159=\TIPIMKKY\JKJYSFKV
PhysicalDesignator159=F11
PhysicalDesignatorLocked159=0
LogicalDesignator160=R62
LogicalPartID160=1
DocumentName160=BMS AFE - Cell Inputs.SchDoc
ChannelName160=BMS AFE - Cell Inputs
UniqueID160=\TIPIMKKY\JLQMBEKA
PhysicalDesignator160=R59
PhysicalDesignatorLocked160=0
LogicalDesignator161=C5
LogicalPartID161=1
DocumentName161=BMS AFE - Cell Inputs.SchDoc
ChannelName161=BMS AFE - Cell Inputs
UniqueID161=\TIPIMKKY\KROHIVOJ
PhysicalDesignator161=C5
PhysicalDesignatorLocked161=0
LogicalDesignator162=C15
LogicalPartID162=1
DocumentName162=BMS AFE - Cell Inputs.SchDoc
ChannelName162=BMS AFE - Cell Inputs
UniqueID162=\TIPIMKKY\LDRNJWAV
PhysicalDesignator162=C14
PhysicalDesignatorLocked162=0
LogicalDesignator163=D3
LogicalPartID163=1
DocumentName163=BMS AFE - Cell Inputs.SchDoc
ChannelName163=BMS AFE - Cell Inputs
UniqueID163=\TIPIMKKY\LMGFPNWT
PhysicalDesignator163=D5
PhysicalDesignatorLocked163=0
LogicalDesignator164=D1
LogicalPartID164=1
DocumentName164=BMS AFE - Cell Inputs.SchDoc
ChannelName164=BMS AFE - Cell Inputs
UniqueID164=\TIPIMKKY\MDJYMOUD
PhysicalDesignator164=D2
PhysicalDesignatorLocked164=0
LogicalDesignator165=F10
LogicalPartID165=1
DocumentName165=BMS AFE - Cell Inputs.SchDoc
ChannelName165=BMS AFE - Cell Inputs
UniqueID165=\TIPIMKKY\MMLCDCMF
PhysicalDesignator165=F5
PhysicalDesignatorLocked165=0
LogicalDesignator166=R55
LogicalPartID166=1
DocumentName166=BMS AFE - Cell Inputs.SchDoc
ChannelName166=BMS AFE - Cell Inputs
UniqueID166=\TIPIMKKY\MSBNIBSG
PhysicalDesignator166=R56
PhysicalDesignatorLocked166=0
LogicalDesignator167=R60
LogicalPartID167=1
DocumentName167=BMS AFE - Cell Inputs.SchDoc
ChannelName167=BMS AFE - Cell Inputs
UniqueID167=\TIPIMKKY\NSWNEEQM
PhysicalDesignator167=R55
PhysicalDesignatorLocked167=0
LogicalDesignator168=R51
LogicalPartID168=1
DocumentName168=BMS AFE - Cell Inputs.SchDoc
ChannelName168=BMS AFE - Cell Inputs
UniqueID168=\TIPIMKKY\NTCOHQQI
PhysicalDesignator168=R51
PhysicalDesignatorLocked168=0
LogicalDesignator169=C14
LogicalPartID169=1
DocumentName169=BMS AFE - Cell Inputs.SchDoc
ChannelName169=BMS AFE - Cell Inputs
UniqueID169=\TIPIMKKY\NVVVWSLK
PhysicalDesignator169=C11
PhysicalDesignatorLocked169=0
LogicalDesignator170=F7
LogicalPartID170=1
DocumentName170=BMS AFE - Cell Inputs.SchDoc
ChannelName170=BMS AFE - Cell Inputs
UniqueID170=\TIPIMKKY\OAKYBEET
PhysicalDesignator170=F10
PhysicalDesignatorLocked170=0
LogicalDesignator171=R58
LogicalPartID171=1
DocumentName171=BMS AFE - Cell Inputs.SchDoc
ChannelName171=BMS AFE - Cell Inputs
UniqueID171=\TIPIMKKY\QNGOAEPE
PhysicalDesignator171=R62
PhysicalDesignatorLocked171=0
LogicalDesignator172=F12
LogicalPartID172=1
DocumentName172=BMS AFE - Cell Inputs.SchDoc
ChannelName172=BMS AFE - Cell Inputs
UniqueID172=\TIPIMKKY\RWUOKNDX
PhysicalDesignator172=F9
PhysicalDesignatorLocked172=0
LogicalDesignator173=F4
LogicalPartID173=1
DocumentName173=BMS AFE - Cell Inputs.SchDoc
ChannelName173=BMS AFE - Cell Inputs
UniqueID173=\TIPIMKKY\TDRESXHO
PhysicalDesignator173=F4
PhysicalDesignatorLocked173=0
LogicalDesignator174=C7
LogicalPartID174=1
DocumentName174=BMS AFE - Cell Inputs.SchDoc
ChannelName174=BMS AFE - Cell Inputs
UniqueID174=\TIPIMKKY\TGFLNLYX
PhysicalDesignator174=C9
PhysicalDesignatorLocked174=0
LogicalDesignator175=F3
LogicalPartID175=1
DocumentName175=BMS AFE - Cell Inputs.SchDoc
ChannelName175=BMS AFE - Cell Inputs
UniqueID175=\TIPIMKKY\TSUJHFJA
PhysicalDesignator175=F2
PhysicalDesignatorLocked175=0
LogicalDesignator176=D8
LogicalPartID176=1
DocumentName176=BMS AFE - Cell Inputs.SchDoc
ChannelName176=BMS AFE - Cell Inputs
UniqueID176=\TIPIMKKY\UOSDULIA
PhysicalDesignator176=D4
PhysicalDesignatorLocked176=0
LogicalDesignator177=R56
LogicalPartID177=1
DocumentName177=BMS AFE - Cell Inputs.SchDoc
ChannelName177=BMS AFE - Cell Inputs
UniqueID177=\TIPIMKKY\UWDRXRYS
PhysicalDesignator177=R58
PhysicalDesignatorLocked177=0
LogicalDesignator178=F8
LogicalPartID178=1
DocumentName178=BMS AFE - Cell Inputs.SchDoc
ChannelName178=BMS AFE - Cell Inputs
UniqueID178=\TIPIMKKY\UXJIOWKB
PhysicalDesignator178=F12
PhysicalDesignatorLocked178=0
LogicalDesignator179=D12
LogicalPartID179=1
DocumentName179=BMS AFE - Cell Inputs.SchDoc
ChannelName179=BMS AFE - Cell Inputs
UniqueID179=\TIPIMKKY\VYPGLMIQ
PhysicalDesignator179=D12
PhysicalDesignatorLocked179=0
LogicalDesignator180=D2
LogicalPartID180=1
DocumentName180=BMS AFE - Cell Inputs.SchDoc
ChannelName180=BMS AFE - Cell Inputs
UniqueID180=\TIPIMKKY\WFIKFKDN
PhysicalDesignator180=D3
PhysicalDesignatorLocked180=0
LogicalDesignator181=F6
LogicalPartID181=1
DocumentName181=BMS AFE - Cell Inputs.SchDoc
ChannelName181=BMS AFE - Cell Inputs
UniqueID181=\TIPIMKKY\WJITEKFD
PhysicalDesignator181=F8
PhysicalDesignatorLocked181=0
LogicalDesignator182=F2
LogicalPartID182=1
DocumentName182=BMS AFE - Cell Inputs.SchDoc
ChannelName182=BMS AFE - Cell Inputs
UniqueID182=\TIPIMKKY\WNJCJSDC
PhysicalDesignator182=F1
PhysicalDesignatorLocked182=0
LogicalDesignator183=R59
LogicalPartID183=1
DocumentName183=BMS AFE - Cell Inputs.SchDoc
ChannelName183=BMS AFE - Cell Inputs
UniqueID183=\TIPIMKKY\XHCRPUCH
PhysicalDesignator183=R53
PhysicalDesignatorLocked183=0
LogicalDesignator184=D10
LogicalPartID184=1
DocumentName184=BMS AFE - Cell Inputs.SchDoc
ChannelName184=BMS AFE - Cell Inputs
UniqueID184=\TIPIMKKY\YSUSNCDK
PhysicalDesignator184=D8
PhysicalDesignatorLocked184=0
LogicalDesignator185=C13
LogicalPartID185=1
DocumentName185=BMS AFE - Cell Inputs.SchDoc
ChannelName185=BMS AFE - Cell Inputs
UniqueID185=\TIPIMKKY\YTPFGQTI
PhysicalDesignator185=C10
PhysicalDesignatorLocked185=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


