[DesignatorManager]
LogicalDesignator0=R75
LogicalPartID0=1
DocumentName0=BMS AFE - Thermistors.SchDoc
ChannelName0=BMS AFE - Thermistors
UniqueID0=\FPISKIWU\DCCNNQVN
PhysicalDesignator0=R74
PhysicalDesignatorLocked0=0
LogicalDesignator1=R72
LogicalPartID1=1
DocumentName1=BMS AFE - Thermistors.SchDoc
ChannelName1=BMS AFE - Thermistors
UniqueID1=\FPISKIWU\EKIASCWL
PhysicalDesignator1=R72
PhysicalDesignatorLocked1=0
LogicalDesignator2=R71
LogicalPartID2=1
DocumentName2=BMS AFE - Thermistors.SchDoc
ChannelName2=BMS AFE - Thermistors
UniqueID2=\FPISKIWU\GMCBOONF
PhysicalDesignator2=R71
PhysicalDesignatorLocked2=0
LogicalDesignator3=U3
LogicalPartID3=1
DocumentName3=BMS AFE - Thermistors.SchDoc
ChannelName3=BMS AFE - Thermistors
UniqueID3=\FPISKIWU\GYSSOMPX
PhysicalDesignator3=U2
PhysicalDesignatorLocked3=0
LogicalDesignator4=C39
LogicalPartID4=1
DocumentName4=BMS AFE - Thermistors.SchDoc
ChannelName4=BMS AFE - Thermistors
UniqueID4=\FPISKIWU\HTFRMFVB
PhysicalDesignator4=C42
PhysicalDesignatorLocked4=0
LogicalDesignator5=U2
LogicalPartID5=1
DocumentName5=BMS AFE - Thermistors.SchDoc
ChannelName5=BMS AFE - Thermistors
UniqueID5=\FPISKIWU\HTRTOQTR
PhysicalDesignator5=U3
PhysicalDesignatorLocked5=0
LogicalDesignator6=C40
LogicalPartID6=1
DocumentName6=BMS AFE - Thermistors.SchDoc
ChannelName6=BMS AFE - Thermistors
UniqueID6=\FPISKIWU\KYBGXMYP
PhysicalDesignator6=C39
PhysicalDesignatorLocked6=0
LogicalDesignator7=C38
LogicalPartID7=1
DocumentName7=BMS AFE - Thermistors.SchDoc
ChannelName7=BMS AFE - Thermistors
UniqueID7=\FPISKIWU\LBLVXOKX
PhysicalDesignator7=C41
PhysicalDesignatorLocked7=0
LogicalDesignator8=RT1
LogicalPartID8=1
DocumentName8=BMS AFE - Thermistors.SchDoc
ChannelName8=BMS AFE - Thermistors
UniqueID8=\FPISKIWU\MOBAGRNE
PhysicalDesignator8=RT1
PhysicalDesignatorLocked8=0
LogicalDesignator9=C41
LogicalPartID9=1
DocumentName9=BMS AFE - Thermistors.SchDoc
ChannelName9=BMS AFE - Thermistors
UniqueID9=\FPISKIWU\OPQPGCYO
PhysicalDesignator9=C40
PhysicalDesignatorLocked9=0
LogicalDesignator10=R73
LogicalPartID10=1
DocumentName10=BMS AFE - Thermistors.SchDoc
ChannelName10=BMS AFE - Thermistors
UniqueID10=\FPISKIWU\QSFBVJVT
PhysicalDesignator10=R73
PhysicalDesignatorLocked10=0
LogicalDesignator11=R74
LogicalPartID11=1
DocumentName11=BMS AFE - Thermistors.SchDoc
ChannelName11=BMS AFE - Thermistors
UniqueID11=\FPISKIWU\XSFHHUWJ
PhysicalDesignator11=R75
PhysicalDesignatorLocked11=0
LogicalDesignator12=XFMR1
LogicalPartID12=2
DocumentName12=BMS AFE - Communications.SchDoc
ChannelName12=BMS AFE - Communications
UniqueID12=\IPAFXOWP\AETJFDHE
PhysicalDesignator12=XFMR1
PhysicalDesignatorLocked12=0
LogicalDesignator13=R70
LogicalPartID13=1
DocumentName13=BMS AFE - Communications.SchDoc
ChannelName13=BMS AFE - Communications
UniqueID13=\IPAFXOWP\BPPFPXCH
PhysicalDesignator13=R70
PhysicalDesignatorLocked13=0
LogicalDesignator14=R69
LogicalPartID14=1
DocumentName14=BMS AFE - Communications.SchDoc
ChannelName14=BMS AFE - Communications
UniqueID14=\IPAFXOWP\EJCASRRR
PhysicalDesignator14=R69
PhysicalDesignatorLocked14=0
LogicalDesignator15=C34
LogicalPartID15=1
DocumentName15=BMS AFE - Communications.SchDoc
ChannelName15=BMS AFE - Communications
UniqueID15=\IPAFXOWP\FLCLIMXY
PhysicalDesignator15=C20
PhysicalDesignatorLocked15=0
LogicalDesignator16=C36
LogicalPartID16=1
DocumentName16=BMS AFE - Communications.SchDoc
ChannelName16=BMS AFE - Communications
UniqueID16=\IPAFXOWP\JGVMBYRO
PhysicalDesignator16=C21
PhysicalDesignatorLocked16=0
LogicalDesignator17=XFMR1
LogicalPartID17=1
DocumentName17=BMS AFE - Communications.SchDoc
ChannelName17=BMS AFE - Communications
UniqueID17=\IPAFXOWP\KHAQUJCA
PhysicalDesignator17=XFMR1
PhysicalDesignatorLocked17=0
LogicalDesignator18=R67
LogicalPartID18=1
DocumentName18=BMS AFE - Communications.SchDoc
ChannelName18=BMS AFE - Communications
UniqueID18=\IPAFXOWP\QCDGTKWT
PhysicalDesignator18=R67
PhysicalDesignatorLocked18=0
LogicalDesignator19=C37
LogicalPartID19=1
DocumentName19=BMS AFE - Communications.SchDoc
ChannelName19=BMS AFE - Communications
UniqueID19=\IPAFXOWP\TEMYIQEA
PhysicalDesignator19=C23
PhysicalDesignatorLocked19=0
LogicalDesignator20=C35
LogicalPartID20=1
DocumentName20=BMS AFE - Communications.SchDoc
ChannelName20=BMS AFE - Communications
UniqueID20=\IPAFXOWP\WOEXCMKY
PhysicalDesignator20=C22
PhysicalDesignatorLocked20=0
LogicalDesignator21=R68
LogicalPartID21=1
DocumentName21=BMS AFE - Communications.SchDoc
ChannelName21=BMS AFE - Communications
UniqueID21=\IPAFXOWP\XPXUSSPB
PhysicalDesignator21=R68
PhysicalDesignatorLocked21=0
LogicalDesignator22=R51
LogicalPartID22=1
DocumentName22=BMS AFE - Cell Balancing.SchDoc
ChannelName22=BMS AFE - Cell Balancing
UniqueID22=\KOXKYMSU\AICYCGWC
PhysicalDesignator22=R47
PhysicalDesignatorLocked22=0
LogicalDesignator23=R49
LogicalPartID23=1
DocumentName23=BMS AFE - Cell Balancing.SchDoc
ChannelName23=BMS AFE - Cell Balancing
UniqueID23=\KOXKYMSU\CFTVSLSI
PhysicalDesignator23=R35
PhysicalDesignatorLocked23=0
LogicalDesignator24=R45
LogicalPartID24=1
DocumentName24=BMS AFE - Cell Balancing.SchDoc
ChannelName24=BMS AFE - Cell Balancing
UniqueID24=\KOXKYMSU\CNUBGOHP
PhysicalDesignator24=R51
PhysicalDesignatorLocked24=0
LogicalDesignator25=R31
LogicalPartID25=1
DocumentName25=BMS AFE - Cell Balancing.SchDoc
ChannelName25=BMS AFE - Cell Balancing
UniqueID25=\KOXKYMSU\DCDSLYGG
PhysicalDesignator25=R34
PhysicalDesignatorLocked25=0
LogicalDesignator26=R28
LogicalPartID26=1
DocumentName26=BMS AFE - Cell Balancing.SchDoc
ChannelName26=BMS AFE - Cell Balancing
UniqueID26=\KOXKYMSU\DVAFVSDB
PhysicalDesignator26=R16
PhysicalDesignatorLocked26=0
LogicalDesignator27=Q3
LogicalPartID27=1
DocumentName27=BMS AFE - Cell Balancing.SchDoc
ChannelName27=BMS AFE - Cell Balancing
UniqueID27=\KOXKYMSU\DWCAKTTP
PhysicalDesignator27=Q6
PhysicalDesignatorLocked27=0
LogicalDesignator28=Q6
LogicalPartID28=1
DocumentName28=BMS AFE - Cell Balancing.SchDoc
ChannelName28=BMS AFE - Cell Balancing
UniqueID28=\KOXKYMSU\DXGIYGQG
PhysicalDesignator28=Q12
PhysicalDesignatorLocked28=0
LogicalDesignator29=Q8
LogicalPartID29=1
DocumentName29=BMS AFE - Cell Balancing.SchDoc
ChannelName29=BMS AFE - Cell Balancing
UniqueID29=\KOXKYMSU\FFQIEURS
PhysicalDesignator29=Q5
PhysicalDesignatorLocked29=0
LogicalDesignator30=R22
LogicalPartID30=1
DocumentName30=BMS AFE - Cell Balancing.SchDoc
ChannelName30=BMS AFE - Cell Balancing
UniqueID30=\KOXKYMSU\HQRNNRRV
PhysicalDesignator30=R19
PhysicalDesignatorLocked30=0
LogicalDesignator31=R18
LogicalPartID31=1
DocumentName31=BMS AFE - Cell Balancing.SchDoc
ChannelName31=BMS AFE - Cell Balancing
UniqueID31=\KOXKYMSU\IRQHCAKM
PhysicalDesignator31=R30
PhysicalDesignatorLocked31=0
LogicalDesignator32=R41
LogicalPartID32=1
DocumentName32=BMS AFE - Cell Balancing.SchDoc
ChannelName32=BMS AFE - Cell Balancing
UniqueID32=\KOXKYMSU\IYQKNADR
PhysicalDesignator32=R27
PhysicalDesignatorLocked32=0
LogicalDesignator33=R30
LogicalPartID33=1
DocumentName33=BMS AFE - Cell Balancing.SchDoc
ChannelName33=BMS AFE - Cell Balancing
UniqueID33=\KOXKYMSU\JCVHEXYY
PhysicalDesignator33=R28
PhysicalDesignatorLocked33=0
LogicalDesignator34=R20
LogicalPartID34=1
DocumentName34=BMS AFE - Cell Balancing.SchDoc
ChannelName34=BMS AFE - Cell Balancing
UniqueID34=\KOXKYMSU\JJWRLDOI
PhysicalDesignator34=R42
PhysicalDesignatorLocked34=0
LogicalDesignator35=R16
LogicalPartID35=1
DocumentName35=BMS AFE - Cell Balancing.SchDoc
ChannelName35=BMS AFE - Cell Balancing
UniqueID35=\KOXKYMSU\JNLOHDJQ
PhysicalDesignator35=R18
PhysicalDesignatorLocked35=0
LogicalDesignator36=R43
LogicalPartID36=1
DocumentName36=BMS AFE - Cell Balancing.SchDoc
ChannelName36=BMS AFE - Cell Balancing
UniqueID36=\KOXKYMSU\JPLNMOAK
PhysicalDesignator36=R39
PhysicalDesignatorLocked36=0
LogicalDesignator37=Q4
LogicalPartID37=1
DocumentName37=BMS AFE - Cell Balancing.SchDoc
ChannelName37=BMS AFE - Cell Balancing
UniqueID37=\KOXKYMSU\KMOLARFM
PhysicalDesignator37=Q8
PhysicalDesignatorLocked37=0
LogicalDesignator38=R29
LogicalPartID38=1
DocumentName38=BMS AFE - Cell Balancing.SchDoc
ChannelName38=BMS AFE - Cell Balancing
UniqueID38=\KOXKYMSU\LDPNYGPF
PhysicalDesignator38=R22
PhysicalDesignatorLocked38=0
LogicalDesignator39=R27
LogicalPartID39=1
DocumentName39=BMS AFE - Cell Balancing.SchDoc
ChannelName39=BMS AFE - Cell Balancing
UniqueID39=\KOXKYMSU\LUBWBPJJ
PhysicalDesignator39=R49
PhysicalDesignatorLocked39=0
LogicalDesignator40=R24
LogicalPartID40=1
DocumentName40=BMS AFE - Cell Balancing.SchDoc
ChannelName40=BMS AFE - Cell Balancing
UniqueID40=\KOXKYMSU\OFUVOWAP
PhysicalDesignator40=R31
PhysicalDesignatorLocked40=0
LogicalDesignator41=Q12
LogicalPartID41=1
DocumentName41=BMS AFE - Cell Balancing.SchDoc
ChannelName41=BMS AFE - Cell Balancing
UniqueID41=\KOXKYMSU\OUXVSYFW
PhysicalDesignator41=Q13
PhysicalDesignatorLocked41=0
LogicalDesignator42=R39
LogicalPartID42=1
DocumentName42=BMS AFE - Cell Balancing.SchDoc
ChannelName42=BMS AFE - Cell Balancing
UniqueID42=\KOXKYMSU\QJENWJFN
PhysicalDesignator42=R50
PhysicalDesignatorLocked42=0
LogicalDesignator43=R37
LogicalPartID43=1
DocumentName43=BMS AFE - Cell Balancing.SchDoc
ChannelName43=BMS AFE - Cell Balancing
UniqueID43=\KOXKYMSU\QLXPXJPX
PhysicalDesignator43=R38
PhysicalDesignatorLocked43=0
LogicalDesignator44=R46
LogicalPartID44=1
DocumentName44=BMS AFE - Cell Balancing.SchDoc
ChannelName44=BMS AFE - Cell Balancing
UniqueID44=\KOXKYMSU\QQWEQOTY
PhysicalDesignator44=R17
PhysicalDesignatorLocked44=0
LogicalDesignator45=R44
LogicalPartID45=1
DocumentName45=BMS AFE - Cell Balancing.SchDoc
ChannelName45=BMS AFE - Cell Balancing
UniqueID45=\KOXKYMSU\RBQIEXWK
PhysicalDesignator45=R45
PhysicalDesignatorLocked45=0
LogicalDesignator46=R21
LogicalPartID46=1
DocumentName46=BMS AFE - Cell Balancing.SchDoc
ChannelName46=BMS AFE - Cell Balancing
UniqueID46=\KOXKYMSU\SFMMUCKO
PhysicalDesignator46=R48
PhysicalDesignatorLocked46=0
LogicalDesignator47=R36
LogicalPartID47=1
DocumentName47=BMS AFE - Cell Balancing.SchDoc
ChannelName47=BMS AFE - Cell Balancing
UniqueID47=\KOXKYMSU\SMELDLWT
PhysicalDesignator47=R32
PhysicalDesignatorLocked47=0
LogicalDesignator48=R17
LogicalPartID48=1
DocumentName48=BMS AFE - Cell Balancing.SchDoc
ChannelName48=BMS AFE - Cell Balancing
UniqueID48=\KOXKYMSU\STFQGJDV
PhysicalDesignator48=R24
PhysicalDesignatorLocked48=0
LogicalDesignator49=R47
LogicalPartID49=1
DocumentName49=BMS AFE - Cell Balancing.SchDoc
ChannelName49=BMS AFE - Cell Balancing
UniqueID49=\KOXKYMSU\TCYELMYC
PhysicalDesignator49=R23
PhysicalDesignatorLocked49=0
LogicalDesignator50=R40
LogicalPartID50=1
DocumentName50=BMS AFE - Cell Balancing.SchDoc
ChannelName50=BMS AFE - Cell Balancing
UniqueID50=\KOXKYMSU\TTEKAARY
PhysicalDesignator50=R21
PhysicalDesignatorLocked50=0
LogicalDesignator51=Q9
LogicalPartID51=1
DocumentName51=BMS AFE - Cell Balancing.SchDoc
ChannelName51=BMS AFE - Cell Balancing
UniqueID51=\KOXKYMSU\TTETGTNK
PhysicalDesignator51=Q7
PhysicalDesignatorLocked51=0
LogicalDesignator52=R32
LogicalPartID52=1
DocumentName52=BMS AFE - Cell Balancing.SchDoc
ChannelName52=BMS AFE - Cell Balancing
UniqueID52=\KOXKYMSU\TWBRCOFM
PhysicalDesignator52=R40
PhysicalDesignatorLocked52=0
LogicalDesignator53=R38
LogicalPartID53=1
DocumentName53=BMS AFE - Cell Balancing.SchDoc
ChannelName53=BMS AFE - Cell Balancing
UniqueID53=\KOXKYMSU\UEDYDTAP
PhysicalDesignator53=R44
PhysicalDesignatorLocked53=0
LogicalDesignator54=R26
LogicalPartID54=1
DocumentName54=BMS AFE - Cell Balancing.SchDoc
ChannelName54=BMS AFE - Cell Balancing
UniqueID54=\KOXKYMSU\UHRCBHEA
PhysicalDesignator54=R43
PhysicalDesignatorLocked54=0
LogicalDesignator55=R48
LogicalPartID55=1
DocumentName55=BMS AFE - Cell Balancing.SchDoc
ChannelName55=BMS AFE - Cell Balancing
UniqueID55=\KOXKYMSU\URWFIPGC
PhysicalDesignator55=R29
PhysicalDesignatorLocked55=0
LogicalDesignator56=R50
LogicalPartID56=1
DocumentName56=BMS AFE - Cell Balancing.SchDoc
ChannelName56=BMS AFE - Cell Balancing
UniqueID56=\KOXKYMSU\UWDOGOVX
PhysicalDesignator56=R41
PhysicalDesignatorLocked56=0
LogicalDesignator57=Q5
LogicalPartID57=1
DocumentName57=BMS AFE - Cell Balancing.SchDoc
ChannelName57=BMS AFE - Cell Balancing
UniqueID57=\KOXKYMSU\UXUHSYCI
PhysicalDesignator57=Q10
PhysicalDesignatorLocked57=0
LogicalDesignator58=R25
LogicalPartID58=1
DocumentName58=BMS AFE - Cell Balancing.SchDoc
ChannelName58=BMS AFE - Cell Balancing
UniqueID58=\KOXKYMSU\VEYEQPAQ
PhysicalDesignator58=R37
PhysicalDesignatorLocked58=0
LogicalDesignator59=R23
LogicalPartID59=1
DocumentName59=BMS AFE - Cell Balancing.SchDoc
ChannelName59=BMS AFE - Cell Balancing
UniqueID59=\KOXKYMSU\VIAOGCDJ
PhysicalDesignator59=R25
PhysicalDesignatorLocked59=0
LogicalDesignator60=R42
LogicalPartID60=1
DocumentName60=BMS AFE - Cell Balancing.SchDoc
ChannelName60=BMS AFE - Cell Balancing
UniqueID60=\KOXKYMSU\VTGDKKUI
PhysicalDesignator60=R33
PhysicalDesignatorLocked60=0
LogicalDesignator61=Q2
LogicalPartID61=1
DocumentName61=BMS AFE - Cell Balancing.SchDoc
ChannelName61=BMS AFE - Cell Balancing
UniqueID61=\KOXKYMSU\VYWYTMKW
PhysicalDesignator61=Q4
PhysicalDesignatorLocked61=0
LogicalDesignator62=Q11
LogicalPartID62=1
DocumentName62=BMS AFE - Cell Balancing.SchDoc
ChannelName62=BMS AFE - Cell Balancing
UniqueID62=\KOXKYMSU\WAIKPNQB
PhysicalDesignator62=Q11
PhysicalDesignatorLocked62=0
LogicalDesignator63=R35
LogicalPartID63=1
DocumentName63=BMS AFE - Cell Balancing.SchDoc
ChannelName63=BMS AFE - Cell Balancing
UniqueID63=\KOXKYMSU\WKPMSGNG
PhysicalDesignator63=R26
PhysicalDesignatorLocked63=0
LogicalDesignator64=R19
LogicalPartID64=1
DocumentName64=BMS AFE - Cell Balancing.SchDoc
ChannelName64=BMS AFE - Cell Balancing
UniqueID64=\KOXKYMSU\WVLBWGYO
PhysicalDesignator64=R36
PhysicalDesignatorLocked64=0
LogicalDesignator65=Q10
LogicalPartID65=1
DocumentName65=BMS AFE - Cell Balancing.SchDoc
ChannelName65=BMS AFE - Cell Balancing
UniqueID65=\KOXKYMSU\XLENJQTG
PhysicalDesignator65=Q9
PhysicalDesignatorLocked65=0
LogicalDesignator66=Q7
LogicalPartID66=1
DocumentName66=BMS AFE - Cell Balancing.SchDoc
ChannelName66=BMS AFE - Cell Balancing
UniqueID66=\KOXKYMSU\XQBSNBEE
PhysicalDesignator66=Q3
PhysicalDesignatorLocked66=0
LogicalDesignator67=R33
LogicalPartID67=1
DocumentName67=BMS AFE - Cell Balancing.SchDoc
ChannelName67=BMS AFE - Cell Balancing
UniqueID67=\KOXKYMSU\XROVOGES
PhysicalDesignator67=R46
PhysicalDesignatorLocked67=0
LogicalDesignator68=R34
LogicalPartID68=1
DocumentName68=BMS AFE - Cell Balancing.SchDoc
ChannelName68=BMS AFE - Cell Balancing
UniqueID68=\KOXKYMSU\YCPONYOH
PhysicalDesignator68=R20
PhysicalDesignatorLocked68=0
LogicalDesignator69=Q1
LogicalPartID69=1
DocumentName69=BMS AFE - Cell Balancing.SchDoc
ChannelName69=BMS AFE - Cell Balancing
UniqueID69=\KOXKYMSU\YFIMTFUI
PhysicalDesignator69=Q2
PhysicalDesignatorLocked69=0
LogicalDesignator70=P3
LogicalPartID70=1
DocumentName70=BMS AFE - Connectors.SchDoc
ChannelName70=BMS AFE - Connectors
UniqueID70=\NNJSQBUO\AOITPBYI
PhysicalDesignator70=P6
PhysicalDesignatorLocked70=0
LogicalDesignator71=C6
LogicalPartID71=1
DocumentName71=BMS AFE - Connectors.SchDoc
ChannelName71=BMS AFE - Connectors
UniqueID71=\NNJSQBUO\BCYCTWYN
PhysicalDesignator71=C34
PhysicalDesignatorLocked71=0
LogicalDesignator72=C14
LogicalPartID72=1
DocumentName72=BMS AFE - Connectors.SchDoc
ChannelName72=BMS AFE - Connectors
UniqueID72=\NNJSQBUO\BPTRGKWT
PhysicalDesignator72=C30
PhysicalDesignatorLocked72=0
LogicalDesignator73=C15
LogicalPartID73=1
DocumentName73=BMS AFE - Connectors.SchDoc
ChannelName73=BMS AFE - Connectors
UniqueID73=\NNJSQBUO\CQLOWUPI
PhysicalDesignator73=C31
PhysicalDesignatorLocked73=0
LogicalDesignator74=P5
LogicalPartID74=1
DocumentName74=BMS AFE - Connectors.SchDoc
ChannelName74=BMS AFE - Connectors
UniqueID74=\NNJSQBUO\DGSRMKSY
PhysicalDesignator74=P2
PhysicalDesignatorLocked74=0
LogicalDesignator75=C10
LogicalPartID75=1
DocumentName75=BMS AFE - Connectors.SchDoc
ChannelName75=BMS AFE - Connectors
UniqueID75=\NNJSQBUO\DQAKBHBQ
PhysicalDesignator75=C36
PhysicalDesignatorLocked75=0
LogicalDesignator76=P9
LogicalPartID76=1
DocumentName76=BMS AFE - Connectors.SchDoc
ChannelName76=BMS AFE - Connectors
UniqueID76=\NNJSQBUO\EALXHNYJ
PhysicalDesignator76=P8
PhysicalDesignatorLocked76=0
LogicalDesignator77=C2
LogicalPartID77=1
DocumentName77=BMS AFE - Connectors.SchDoc
ChannelName77=BMS AFE - Connectors
UniqueID77=\NNJSQBUO\EWNOMYVT
PhysicalDesignator77=C32
PhysicalDesignatorLocked77=0
LogicalDesignator78=C3
LogicalPartID78=1
DocumentName78=BMS AFE - Connectors.SchDoc
ChannelName78=BMS AFE - Connectors
UniqueID78=\NNJSQBUO\GULMBMHA
PhysicalDesignator78=C25
PhysicalDesignatorLocked78=0
LogicalDesignator79=C11
LogicalPartID79=1
DocumentName79=BMS AFE - Connectors.SchDoc
ChannelName79=BMS AFE - Connectors
UniqueID79=\NNJSQBUO\IDGSGGIC
PhysicalDesignator79=C29
PhysicalDesignatorLocked79=0
LogicalDesignator80=P2
LogicalPartID80=1
DocumentName80=BMS AFE - Connectors.SchDoc
ChannelName80=BMS AFE - Connectors
UniqueID80=\NNJSQBUO\IUTEXBIV
PhysicalDesignator80=P4
PhysicalDesignatorLocked80=0
LogicalDesignator81=C5
LogicalPartID81=1
DocumentName81=BMS AFE - Connectors.SchDoc
ChannelName81=BMS AFE - Connectors
UniqueID81=\NNJSQBUO\JKKRBVYF
PhysicalDesignator81=C26
PhysicalDesignatorLocked81=0
LogicalDesignator82=P4
LogicalPartID82=1
DocumentName82=BMS AFE - Connectors.SchDoc
ChannelName82=BMS AFE - Connectors
UniqueID82=\NNJSQBUO\JNNJPUIK
PhysicalDesignator82=P9
PhysicalDesignatorLocked82=0
LogicalDesignator83=C4
LogicalPartID83=1
DocumentName83=BMS AFE - Connectors.SchDoc
ChannelName83=BMS AFE - Connectors
UniqueID83=\NNJSQBUO\LQQGFATK
PhysicalDesignator83=C33
PhysicalDesignatorLocked83=0
LogicalDesignator84=C9
LogicalPartID84=1
DocumentName84=BMS AFE - Connectors.SchDoc
ChannelName84=BMS AFE - Connectors
UniqueID84=\NNJSQBUO\NFYAOAJN
PhysicalDesignator84=C28
PhysicalDesignatorLocked84=0
LogicalDesignator85=P1
LogicalPartID85=1
DocumentName85=BMS AFE - Connectors.SchDoc
ChannelName85=BMS AFE - Connectors
UniqueID85=\NNJSQBUO\NTGMTFHU
PhysicalDesignator85=P1
PhysicalDesignatorLocked85=0
LogicalDesignator86=P6
LogicalPartID86=1
DocumentName86=BMS AFE - Connectors.SchDoc
ChannelName86=BMS AFE - Connectors
UniqueID86=\NNJSQBUO\OJNEDFGB
PhysicalDesignator86=P3
PhysicalDesignatorLocked86=0
LogicalDesignator87=C7
LogicalPartID87=1
DocumentName87=BMS AFE - Connectors.SchDoc
ChannelName87=BMS AFE - Connectors
UniqueID87=\NNJSQBUO\QHPRPTBR
PhysicalDesignator87=C27
PhysicalDesignatorLocked87=0
LogicalDesignator88=P7
LogicalPartID88=1
DocumentName88=BMS AFE - Connectors.SchDoc
ChannelName88=BMS AFE - Connectors
UniqueID88=\NNJSQBUO\QSCLDBGO
PhysicalDesignator88=P5
PhysicalDesignatorLocked88=0
LogicalDesignator89=C8
LogicalPartID89=1
DocumentName89=BMS AFE - Connectors.SchDoc
ChannelName89=BMS AFE - Connectors
UniqueID89=\NNJSQBUO\QSEOHBRV
PhysicalDesignator89=C35
PhysicalDesignatorLocked89=0
LogicalDesignator90=C12
LogicalPartID90=1
DocumentName90=BMS AFE - Connectors.SchDoc
ChannelName90=BMS AFE - Connectors
UniqueID90=\NNJSQBUO\RSMEHTDB
PhysicalDesignator90=C37
PhysicalDesignatorLocked90=0
LogicalDesignator91=P8
LogicalPartID91=1
DocumentName91=BMS AFE - Connectors.SchDoc
ChannelName91=BMS AFE - Connectors
UniqueID91=\NNJSQBUO\SAQAGSSJ
PhysicalDesignator91=P7
PhysicalDesignatorLocked91=0
LogicalDesignator92=C13
LogicalPartID92=1
DocumentName92=BMS AFE - Connectors.SchDoc
ChannelName92=BMS AFE - Connectors
UniqueID92=\NNJSQBUO\SRLYOQLB
PhysicalDesignator92=C38
PhysicalDesignatorLocked92=0
LogicalDesignator93=C1
LogicalPartID93=1
DocumentName93=BMS AFE - Connectors.SchDoc
ChannelName93=BMS AFE - Connectors
UniqueID93=\NNJSQBUO\SWLBHVNG
PhysicalDesignator93=C24
PhysicalDesignatorLocked93=0
LogicalDesignator94=R58
LogicalPartID94=1
DocumentName94=BMS AFE - AFE.SchDoc
ChannelName94=BMS AFE - AFE
UniqueID94=\THLOCXPK\AHRBHCHE
PhysicalDesignator94=R15
PhysicalDesignatorLocked94=0
LogicalDesignator95=C31
LogicalPartID95=1
DocumentName95=BMS AFE - AFE.SchDoc
ChannelName95=BMS AFE - AFE
UniqueID95=\THLOCXPK\CDJHCXFY
PhysicalDesignator95=C4
PhysicalDesignatorLocked95=0
LogicalDesignator96=LED1
LogicalPartID96=1
DocumentName96=BMS AFE - AFE.SchDoc
ChannelName96=BMS AFE - AFE
UniqueID96=\THLOCXPK\CNDVJMKO
PhysicalDesignator96=LED1
PhysicalDesignatorLocked96=0
LogicalDesignator97=R61
LogicalPartID97=1
DocumentName97=BMS AFE - AFE.SchDoc
ChannelName97=BMS AFE - AFE
UniqueID97=\THLOCXPK\EBHYMEBG
PhysicalDesignator97=R11
PhysicalDesignatorLocked97=0
LogicalDesignator98=R64
LogicalPartID98=1
DocumentName98=BMS AFE - AFE.SchDoc
ChannelName98=BMS AFE - AFE
UniqueID98=\THLOCXPK\FKXIIAWU
PhysicalDesignator98=R1
PhysicalDesignatorLocked98=0
LogicalDesignator99=LED2
LogicalPartID99=1
DocumentName99=BMS AFE - AFE.SchDoc
ChannelName99=BMS AFE - AFE
UniqueID99=\THLOCXPK\HPXUQIGI
PhysicalDesignator99=LED2
PhysicalDesignatorLocked99=0
LogicalDesignator100=R62
LogicalPartID100=1
DocumentName100=BMS AFE - AFE.SchDoc
ChannelName100=BMS AFE - AFE
UniqueID100=\THLOCXPK\HVIEPNNV
PhysicalDesignator100=R4
PhysicalDesignatorLocked100=0
LogicalDesignator101=C30
LogicalPartID101=1
DocumentName101=BMS AFE - AFE.SchDoc
ChannelName101=BMS AFE - AFE
UniqueID101=\THLOCXPK\ICCELXAQ
PhysicalDesignator101=C3
PhysicalDesignatorLocked101=0
LogicalDesignator102=R54
LogicalPartID102=1
DocumentName102=BMS AFE - AFE.SchDoc
ChannelName102=BMS AFE - AFE
UniqueID102=\THLOCXPK\JDXJMRLV
PhysicalDesignator102=R7
PhysicalDesignatorLocked102=0
LogicalDesignator103=R60
LogicalPartID103=1
DocumentName103=BMS AFE - AFE.SchDoc
ChannelName103=BMS AFE - AFE
UniqueID103=\THLOCXPK\JLAWNXJX
PhysicalDesignator103=R3
PhysicalDesignatorLocked103=0
LogicalDesignator104=R59
LogicalPartID104=1
DocumentName104=BMS AFE - AFE.SchDoc
ChannelName104=BMS AFE - AFE
UniqueID104=\THLOCXPK\JSBSUKNG
PhysicalDesignator104=R10
PhysicalDesignatorLocked104=0
LogicalDesignator105=U1
LogicalPartID105=4
DocumentName105=BMS AFE - AFE.SchDoc
ChannelName105=BMS AFE - AFE
UniqueID105=\THLOCXPK\JUNOKUWQ
PhysicalDesignator105=U1
PhysicalDesignatorLocked105=0
LogicalDesignator106=R52
LogicalPartID106=1
DocumentName106=BMS AFE - AFE.SchDoc
ChannelName106=BMS AFE - AFE
UniqueID106=\THLOCXPK\JWCPGTFB
PhysicalDesignator106=R5
PhysicalDesignatorLocked106=0
LogicalDesignator107=R66
LogicalPartID107=1
DocumentName107=BMS AFE - AFE.SchDoc
ChannelName107=BMS AFE - AFE
UniqueID107=\THLOCXPK\JYENBPKP
PhysicalDesignator107=R13
PhysicalDesignatorLocked107=0
LogicalDesignator108=R65
LogicalPartID108=1
DocumentName108=BMS AFE - AFE.SchDoc
ChannelName108=BMS AFE - AFE
UniqueID108=\THLOCXPK\KLCUWYEG
PhysicalDesignator108=R9
PhysicalDesignatorLocked108=0
LogicalDesignator109=U1
LogicalPartID109=2
DocumentName109=BMS AFE - AFE.SchDoc
ChannelName109=BMS AFE - AFE
UniqueID109=\THLOCXPK\KXIFPYIO
PhysicalDesignator109=U1
PhysicalDesignatorLocked109=0
LogicalDesignator110=R56
LogicalPartID110=1
DocumentName110=BMS AFE - AFE.SchDoc
ChannelName110=BMS AFE - AFE
UniqueID110=\THLOCXPK\LFCKNRNN
PhysicalDesignator110=R14
PhysicalDesignatorLocked110=0
LogicalDesignator111=Q13
LogicalPartID111=1
DocumentName111=BMS AFE - AFE.SchDoc
ChannelName111=BMS AFE - AFE
UniqueID111=\THLOCXPK\LGOAPKVG
PhysicalDesignator111=Q1
PhysicalDesignatorLocked111=0
LogicalDesignator112=C42
LogicalPartID112=1
DocumentName112=BMS AFE - AFE.SchDoc
ChannelName112=BMS AFE - AFE
UniqueID112=\THLOCXPK\MEYRNRCM
PhysicalDesignator112=C6
PhysicalDesignatorLocked112=0
LogicalDesignator113=R55
LogicalPartID113=1
DocumentName113=BMS AFE - AFE.SchDoc
ChannelName113=BMS AFE - AFE
UniqueID113=\THLOCXPK\NULXTKRN
PhysicalDesignator113=R8
PhysicalDesignatorLocked113=0
LogicalDesignator114=C32
LogicalPartID114=1
DocumentName114=BMS AFE - AFE.SchDoc
ChannelName114=BMS AFE - AFE
UniqueID114=\THLOCXPK\RMYBNHPU
PhysicalDesignator114=C5
PhysicalDesignatorLocked114=0
LogicalDesignator115=U1
LogicalPartID115=3
DocumentName115=BMS AFE - AFE.SchDoc
ChannelName115=BMS AFE - AFE
UniqueID115=\THLOCXPK\SXXXIQVE
PhysicalDesignator115=U1
PhysicalDesignatorLocked115=0
LogicalDesignator116=U1
LogicalPartID116=5
DocumentName116=BMS AFE - AFE.SchDoc
ChannelName116=BMS AFE - AFE
UniqueID116=\THLOCXPK\UMAKNVEN
PhysicalDesignator116=U1
PhysicalDesignatorLocked116=0
LogicalDesignator117=C29
LogicalPartID117=1
DocumentName117=BMS AFE - AFE.SchDoc
ChannelName117=BMS AFE - AFE
UniqueID117=\THLOCXPK\UXJVPHPO
PhysicalDesignator117=C2
PhysicalDesignatorLocked117=0
LogicalDesignator118=R63
LogicalPartID118=1
DocumentName118=BMS AFE - AFE.SchDoc
ChannelName118=BMS AFE - AFE
UniqueID118=\THLOCXPK\VPCTQTFJ
PhysicalDesignator118=R12
PhysicalDesignatorLocked118=0
LogicalDesignator119=R57
LogicalPartID119=1
DocumentName119=BMS AFE - AFE.SchDoc
ChannelName119=BMS AFE - AFE
UniqueID119=\THLOCXPK\WQLAVPPG
PhysicalDesignator119=R2
PhysicalDesignatorLocked119=0
LogicalDesignator120=U1
LogicalPartID120=1
DocumentName120=BMS AFE - AFE.SchDoc
ChannelName120=BMS AFE - AFE
UniqueID120=\THLOCXPK\XIDLCLOI
PhysicalDesignator120=U1
PhysicalDesignatorLocked120=0
LogicalDesignator121=R53
LogicalPartID121=1
DocumentName121=BMS AFE - AFE.SchDoc
ChannelName121=BMS AFE - AFE
UniqueID121=\THLOCXPK\XMHVVAVR
PhysicalDesignator121=R6
PhysicalDesignatorLocked121=0
LogicalDesignator122=C33
LogicalPartID122=1
DocumentName122=BMS AFE - AFE.SchDoc
ChannelName122=BMS AFE - AFE
UniqueID122=\THLOCXPK\YTCTGINR
PhysicalDesignator122=C1
PhysicalDesignatorLocked122=0
LogicalDesignator123=R13
LogicalPartID123=1
DocumentName123=BMS AFE - Cell Inputs.SchDoc
ChannelName123=BMS AFE - Cell Inputs
UniqueID123=\TIPIMKKY\AEKYVWIU
PhysicalDesignator123=R62
PhysicalDesignatorLocked123=0
LogicalDesignator124=R3
LogicalPartID124=1
DocumentName124=BMS AFE - Cell Inputs.SchDoc
ChannelName124=BMS AFE - Cell Inputs
UniqueID124=\TIPIMKKY\AFKYCJDI
PhysicalDesignator124=R53
PhysicalDesignatorLocked124=0
LogicalDesignator125=D11
LogicalPartID125=1
DocumentName125=BMS AFE - Cell Inputs.SchDoc
ChannelName125=BMS AFE - Cell Inputs
UniqueID125=\TIPIMKKY\AJPQRWAP
PhysicalDesignator125=D10
PhysicalDesignatorLocked125=0
LogicalDesignator126=F11
LogicalPartID126=1
DocumentName126=BMS AFE - Cell Inputs.SchDoc
ChannelName126=BMS AFE - Cell Inputs
UniqueID126=\TIPIMKKY\AUETKRJO
PhysicalDesignator126=F7
PhysicalDesignatorLocked126=0
LogicalDesignator127=F5
LogicalPartID127=1
DocumentName127=BMS AFE - Cell Inputs.SchDoc
ChannelName127=BMS AFE - Cell Inputs
UniqueID127=\TIPIMKKY\BIHKNINS
PhysicalDesignator127=F6
PhysicalDesignatorLocked127=0
LogicalDesignator128=C22
LogicalPartID128=1
DocumentName128=BMS AFE - Cell Inputs.SchDoc
ChannelName128=BMS AFE - Cell Inputs
UniqueID128=\TIPIMKKY\CAQGNQTG
PhysicalDesignator128=C8
PhysicalDesignatorLocked128=0
LogicalDesignator129=C20
LogicalPartID129=1
DocumentName129=BMS AFE - Cell Inputs.SchDoc
ChannelName129=BMS AFE - Cell Inputs
UniqueID129=\TIPIMKKY\CFQSLYLL
PhysicalDesignator129=C15
PhysicalDesignatorLocked129=0
LogicalDesignator130=D7
LogicalPartID130=1
DocumentName130=BMS AFE - Cell Inputs.SchDoc
ChannelName130=BMS AFE - Cell Inputs
UniqueID130=\TIPIMKKY\CKHSHIPG
PhysicalDesignator130=D1
PhysicalDesignatorLocked130=0
LogicalDesignator131=D4
LogicalPartID131=1
DocumentName131=BMS AFE - Cell Inputs.SchDoc
ChannelName131=BMS AFE - Cell Inputs
UniqueID131=\TIPIMKKY\DEDKXBHY
PhysicalDesignator131=D7
PhysicalDesignatorLocked131=0
LogicalDesignator132=R14
LogicalPartID132=1
DocumentName132=BMS AFE - Cell Inputs.SchDoc
ChannelName132=BMS AFE - Cell Inputs
UniqueID132=\TIPIMKKY\DNFIMHIS
PhysicalDesignator132=R64
PhysicalDesignatorLocked132=0
LogicalDesignator133=C21
LogicalPartID133=1
DocumentName133=BMS AFE - Cell Inputs.SchDoc
ChannelName133=BMS AFE - Cell Inputs
UniqueID133=\TIPIMKKY\DNSWWIKI
PhysicalDesignator133=C18
PhysicalDesignatorLocked133=0
LogicalDesignator134=R2
LogicalPartID134=1
DocumentName134=BMS AFE - Cell Inputs.SchDoc
ChannelName134=BMS AFE - Cell Inputs
UniqueID134=\TIPIMKKY\DSJYYLXJ
PhysicalDesignator134=R66
PhysicalDesignatorLocked134=0
LogicalDesignator135=R11
LogicalPartID135=1
DocumentName135=BMS AFE - Cell Inputs.SchDoc
ChannelName135=BMS AFE - Cell Inputs
UniqueID135=\TIPIMKKY\EGCDGXQX
PhysicalDesignator135=R58
PhysicalDesignatorLocked135=0
LogicalDesignator136=D5
LogicalPartID136=1
DocumentName136=BMS AFE - Cell Inputs.SchDoc
ChannelName136=BMS AFE - Cell Inputs
UniqueID136=\TIPIMKKY\EVHUUBFX
PhysicalDesignator136=D9
PhysicalDesignatorLocked136=0
LogicalDesignator137=C27
LogicalPartID137=1
DocumentName137=BMS AFE - Cell Inputs.SchDoc
ChannelName137=BMS AFE - Cell Inputs
UniqueID137=\TIPIMKKY\EYBLFHXU
PhysicalDesignator137=C17
PhysicalDesignatorLocked137=0
LogicalDesignator138=D6
LogicalPartID138=1
DocumentName138=BMS AFE - Cell Inputs.SchDoc
ChannelName138=BMS AFE - Cell Inputs
UniqueID138=\TIPIMKKY\FEOFQWAY
PhysicalDesignator138=D11
PhysicalDesignatorLocked138=0
LogicalDesignator139=F9
LogicalPartID139=1
DocumentName139=BMS AFE - Cell Inputs.SchDoc
ChannelName139=BMS AFE - Cell Inputs
UniqueID139=\TIPIMKKY\FOQJPIFB
PhysicalDesignator139=F3
PhysicalDesignatorLocked139=0
LogicalDesignator140=C23
LogicalPartID140=1
DocumentName140=BMS AFE - Cell Inputs.SchDoc
ChannelName140=BMS AFE - Cell Inputs
UniqueID140=\TIPIMKKY\FPIKQWMR
PhysicalDesignator140=C10
PhysicalDesignatorLocked140=0
LogicalDesignator141=C17
LogicalPartID141=1
DocumentName141=BMS AFE - Cell Inputs.SchDoc
ChannelName141=BMS AFE - Cell Inputs
UniqueID141=\TIPIMKKY\FQUCRYLQ
PhysicalDesignator141=C9
PhysicalDesignatorLocked141=0
LogicalDesignator142=D9
LogicalPartID142=1
DocumentName142=BMS AFE - Cell Inputs.SchDoc
ChannelName142=BMS AFE - Cell Inputs
UniqueID142=\TIPIMKKY\FXEBUQAH
PhysicalDesignator142=D6
PhysicalDesignatorLocked142=0
LogicalDesignator143=C19
LogicalPartID143=1
DocumentName143=BMS AFE - Cell Inputs.SchDoc
ChannelName143=BMS AFE - Cell Inputs
UniqueID143=\TIPIMKKY\FYWEVQXO
PhysicalDesignator143=C14
PhysicalDesignatorLocked143=0
LogicalDesignator144=R7
LogicalPartID144=1
DocumentName144=BMS AFE - Cell Inputs.SchDoc
ChannelName144=BMS AFE - Cell Inputs
UniqueID144=\TIPIMKKY\GLDESJCI
PhysicalDesignator144=R61
PhysicalDesignatorLocked144=0
LogicalDesignator145=C28
LogicalPartID145=1
DocumentName145=BMS AFE - Cell Inputs.SchDoc
ChannelName145=BMS AFE - Cell Inputs
UniqueID145=\TIPIMKKY\HJTEBWIS
PhysicalDesignator145=C19
PhysicalDesignatorLocked145=0
LogicalDesignator146=F14
LogicalPartID146=1
DocumentName146=BMS AFE - Cell Inputs.SchDoc
ChannelName146=BMS AFE - Cell Inputs
UniqueID146=\TIPIMKKY\HSNKQKAR
PhysicalDesignator146=F13
PhysicalDesignatorLocked146=0
LogicalDesignator147=F15
LogicalPartID147=1
DocumentName147=BMS AFE - Cell Inputs.SchDoc
ChannelName147=BMS AFE - Cell Inputs
UniqueID147=\TIPIMKKY\IEXRHFCS
PhysicalDesignator147=F14
PhysicalDesignatorLocked147=0
LogicalDesignator148=R4
LogicalPartID148=1
DocumentName148=BMS AFE - Cell Inputs.SchDoc
ChannelName148=BMS AFE - Cell Inputs
UniqueID148=\TIPIMKKY\IUWEIYKX
PhysicalDesignator148=R55
PhysicalDesignatorLocked148=0
LogicalDesignator149=F1
LogicalPartID149=1
DocumentName149=BMS AFE - Cell Inputs.SchDoc
ChannelName149=BMS AFE - Cell Inputs
UniqueID149=\TIPIMKKY\IVWTCUTN
PhysicalDesignator149=F15
PhysicalDesignatorLocked149=0
LogicalDesignator150=R15
LogicalPartID150=1
DocumentName150=BMS AFE - Cell Inputs.SchDoc
ChannelName150=BMS AFE - Cell Inputs
UniqueID150=\TIPIMKKY\JFYKYHHI
PhysicalDesignator150=R65
PhysicalDesignatorLocked150=0
LogicalDesignator151=F13
LogicalPartID151=1
DocumentName151=BMS AFE - Cell Inputs.SchDoc
ChannelName151=BMS AFE - Cell Inputs
UniqueID151=\TIPIMKKY\JKJYSFKV
PhysicalDesignator151=F11
PhysicalDesignatorLocked151=0
LogicalDesignator152=R12
LogicalPartID152=1
DocumentName152=BMS AFE - Cell Inputs.SchDoc
ChannelName152=BMS AFE - Cell Inputs
UniqueID152=\TIPIMKKY\JLQMBEKA
PhysicalDesignator152=R60
PhysicalDesignatorLocked152=0
LogicalDesignator153=C16
LogicalPartID153=1
DocumentName153=BMS AFE - Cell Inputs.SchDoc
ChannelName153=BMS AFE - Cell Inputs
UniqueID153=\TIPIMKKY\KROHIVOJ
PhysicalDesignator153=C7
PhysicalDesignatorLocked153=0
LogicalDesignator154=C26
LogicalPartID154=1
DocumentName154=BMS AFE - Cell Inputs.SchDoc
ChannelName154=BMS AFE - Cell Inputs
UniqueID154=\TIPIMKKY\LDRNJWAV
PhysicalDesignator154=C16
PhysicalDesignatorLocked154=0
LogicalDesignator155=D3
LogicalPartID155=1
DocumentName155=BMS AFE - Cell Inputs.SchDoc
ChannelName155=BMS AFE - Cell Inputs
UniqueID155=\TIPIMKKY\LMGFPNWT
PhysicalDesignator155=D5
PhysicalDesignatorLocked155=0
LogicalDesignator156=D1
LogicalPartID156=1
DocumentName156=BMS AFE - Cell Inputs.SchDoc
ChannelName156=BMS AFE - Cell Inputs
UniqueID156=\TIPIMKKY\MDJYMOUD
PhysicalDesignator156=D2
PhysicalDesignatorLocked156=0
LogicalDesignator157=F10
LogicalPartID157=1
DocumentName157=BMS AFE - Cell Inputs.SchDoc
ChannelName157=BMS AFE - Cell Inputs
UniqueID157=\TIPIMKKY\MMLCDCMF
PhysicalDesignator157=F5
PhysicalDesignatorLocked157=0
LogicalDesignator158=R5
LogicalPartID158=1
DocumentName158=BMS AFE - Cell Inputs.SchDoc
ChannelName158=BMS AFE - Cell Inputs
UniqueID158=\TIPIMKKY\MSBNIBSG
PhysicalDesignator158=R57
PhysicalDesignatorLocked158=0
LogicalDesignator159=R10
LogicalPartID159=1
DocumentName159=BMS AFE - Cell Inputs.SchDoc
ChannelName159=BMS AFE - Cell Inputs
UniqueID159=\TIPIMKKY\NSWNEEQM
PhysicalDesignator159=R56
PhysicalDesignatorLocked159=0
LogicalDesignator160=R1
LogicalPartID160=1
DocumentName160=BMS AFE - Cell Inputs.SchDoc
ChannelName160=BMS AFE - Cell Inputs
UniqueID160=\TIPIMKKY\NTCOHQQI
PhysicalDesignator160=R52
PhysicalDesignatorLocked160=0
LogicalDesignator161=C25
LogicalPartID161=1
DocumentName161=BMS AFE - Cell Inputs.SchDoc
ChannelName161=BMS AFE - Cell Inputs
UniqueID161=\TIPIMKKY\NVVVWSLK
PhysicalDesignator161=C13
PhysicalDesignatorLocked161=0
LogicalDesignator162=F7
LogicalPartID162=1
DocumentName162=BMS AFE - Cell Inputs.SchDoc
ChannelName162=BMS AFE - Cell Inputs
UniqueID162=\TIPIMKKY\OAKYBEET
PhysicalDesignator162=F10
PhysicalDesignatorLocked162=0
LogicalDesignator163=R8
LogicalPartID163=1
DocumentName163=BMS AFE - Cell Inputs.SchDoc
ChannelName163=BMS AFE - Cell Inputs
UniqueID163=\TIPIMKKY\QNGOAEPE
PhysicalDesignator163=R63
PhysicalDesignatorLocked163=0
LogicalDesignator164=F12
LogicalPartID164=1
DocumentName164=BMS AFE - Cell Inputs.SchDoc
ChannelName164=BMS AFE - Cell Inputs
UniqueID164=\TIPIMKKY\RWUOKNDX
PhysicalDesignator164=F9
PhysicalDesignatorLocked164=0
LogicalDesignator165=F4
LogicalPartID165=1
DocumentName165=BMS AFE - Cell Inputs.SchDoc
ChannelName165=BMS AFE - Cell Inputs
UniqueID165=\TIPIMKKY\TDRESXHO
PhysicalDesignator165=F4
PhysicalDesignatorLocked165=0
LogicalDesignator166=C18
LogicalPartID166=1
DocumentName166=BMS AFE - Cell Inputs.SchDoc
ChannelName166=BMS AFE - Cell Inputs
UniqueID166=\TIPIMKKY\TGFLNLYX
PhysicalDesignator166=C11
PhysicalDesignatorLocked166=0
LogicalDesignator167=F3
LogicalPartID167=1
DocumentName167=BMS AFE - Cell Inputs.SchDoc
ChannelName167=BMS AFE - Cell Inputs
UniqueID167=\TIPIMKKY\TSUJHFJA
PhysicalDesignator167=F2
PhysicalDesignatorLocked167=0
LogicalDesignator168=D8
LogicalPartID168=1
DocumentName168=BMS AFE - Cell Inputs.SchDoc
ChannelName168=BMS AFE - Cell Inputs
UniqueID168=\TIPIMKKY\UOSDULIA
PhysicalDesignator168=D4
PhysicalDesignatorLocked168=0
LogicalDesignator169=R6
LogicalPartID169=1
DocumentName169=BMS AFE - Cell Inputs.SchDoc
ChannelName169=BMS AFE - Cell Inputs
UniqueID169=\TIPIMKKY\UWDRXRYS
PhysicalDesignator169=R59
PhysicalDesignatorLocked169=0
LogicalDesignator170=F8
LogicalPartID170=1
DocumentName170=BMS AFE - Cell Inputs.SchDoc
ChannelName170=BMS AFE - Cell Inputs
UniqueID170=\TIPIMKKY\UXJIOWKB
PhysicalDesignator170=F12
PhysicalDesignatorLocked170=0
LogicalDesignator171=D12
LogicalPartID171=1
DocumentName171=BMS AFE - Cell Inputs.SchDoc
ChannelName171=BMS AFE - Cell Inputs
UniqueID171=\TIPIMKKY\VYPGLMIQ
PhysicalDesignator171=D12
PhysicalDesignatorLocked171=0
LogicalDesignator172=D2
LogicalPartID172=1
DocumentName172=BMS AFE - Cell Inputs.SchDoc
ChannelName172=BMS AFE - Cell Inputs
UniqueID172=\TIPIMKKY\WFIKFKDN
PhysicalDesignator172=D3
PhysicalDesignatorLocked172=0
LogicalDesignator173=F6
LogicalPartID173=1
DocumentName173=BMS AFE - Cell Inputs.SchDoc
ChannelName173=BMS AFE - Cell Inputs
UniqueID173=\TIPIMKKY\WJITEKFD
PhysicalDesignator173=F8
PhysicalDesignatorLocked173=0
LogicalDesignator174=F2
LogicalPartID174=1
DocumentName174=BMS AFE - Cell Inputs.SchDoc
ChannelName174=BMS AFE - Cell Inputs
UniqueID174=\TIPIMKKY\WNJCJSDC
PhysicalDesignator174=F1
PhysicalDesignatorLocked174=0
LogicalDesignator175=R9
LogicalPartID175=1
DocumentName175=BMS AFE - Cell Inputs.SchDoc
ChannelName175=BMS AFE - Cell Inputs
UniqueID175=\TIPIMKKY\XHCRPUCH
PhysicalDesignator175=R54
PhysicalDesignatorLocked175=0
LogicalDesignator176=D10
LogicalPartID176=1
DocumentName176=BMS AFE - Cell Inputs.SchDoc
ChannelName176=BMS AFE - Cell Inputs
UniqueID176=\TIPIMKKY\YSUSNCDK
PhysicalDesignator176=D8
PhysicalDesignatorLocked176=0
LogicalDesignator177=C24
LogicalPartID177=1
DocumentName177=BMS AFE - Cell Inputs.SchDoc
ChannelName177=BMS AFE - Cell Inputs
UniqueID177=\TIPIMKKY\YTPFGQTI
PhysicalDesignator177=C12
PhysicalDesignatorLocked177=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


