----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BMS_Carrier_Board.PcbDoc   2020/1/28  18:15:38
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BMS_Carrier_Board_1.1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             145       PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)           +2mil (0.05mm)/-0mil (0mm)        Round             2         PTH        0.00inch (0.00mm)
T3      33mil (0.85mm)                                            Round             10        PTH        0.00inch (0.00mm)
T4      39mil (1mm)             +/-8mil (0.2mm)                   Round             1         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             39        PTH        0.00inch (0.00mm)
T6      40mil (1.02mm)          +/-2mil (0.04mm)                  Round             2         PTH        0.00inch (0.00mm)
T7      40mil (1.02mm)          +/-2mil (0.05mm)                  Round             40        PTH        0.00inch (0.00mm)
T8      51mil (1.3mm)                                             Round             4         PTH        0.00inch (0.00mm)
T9      91mil (2.3mm)           +/-16mil (0.4mm)                  Round             2         PTH        0.00inch (0.00mm)
T10     106mil (2.7mm)                                            Round             5         PTH        0.00inch (0.00mm)
T11     108mil (2.75mm)                                           Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              252

Total Processing Time (hh:mm:ss) : 00:00:00
