G04:AMPARAMS|DCode=22|XSize=47.24mil|YSize=125.98mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04724,0.10236,0,0,90.0*
21,1,0.02362,0.12598,0,0,90.0*
1,1,0.02362,0.05118,0.01181*
1,1,0.02362,0.05118,-0.01181*
1,1,0.02362,-0.05118,-0.01181*
1,1,0.02362,-0.05118,0.01181*
%
G04:AMPARAMS|DCode=37|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02362,0.02756,0,0,270.0*
21,1,0.01181,0.03937,0,0,270.0*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
%
G04:AMPARAMS|DCode=52|XSize=55.24mil|YSize=133.98mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05524,0.10236,0,0,90.0*
21,1,0.02362,0.13398,0,0,90.0*
1,1,0.03162,0.05118,0.01181*
1,1,0.03162,0.05118,-0.01181*
1,1,0.03162,-0.05118,-0.01181*
1,1,0.03162,-0.05118,0.01181*
%
G04:AMPARAMS|DCode=67|XSize=31.62mil|YSize=47.37mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03162,0.02756,0,0,270.0*
21,1,0.01181,0.04737,0,0,270.0*
1,1,0.01981,-0.01378,-0.00591*
1,1,0.01981,-0.01378,0.00591*
1,1,0.01981,0.01378,0.00591*
1,1,0.01981,0.01378,-0.00591*
%
