G04:AMPARAMS|DCode=17|XSize=196.85mil|YSize=216.54mil|CornerRadius=49.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.19685,0.11811,0,0,0.0*
21,1,0.09843,0.21654,0,0,0.0*
1,1,0.09843,0.04921,-0.05906*
1,1,0.09843,-0.04921,-0.05906*
1,1,0.09843,-0.04921,0.05906*
1,1,0.09843,0.04921,0.05906*
%
G04:AMPARAMS|DCode=18|XSize=78.74mil|YSize=165.35mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.07874,0.12598,0,0,90.0*
21,1,0.03937,0.16535,0,0,90.0*
1,1,0.03937,0.06299,0.01968*
1,1,0.03937,0.06299,-0.01968*
1,1,0.03937,-0.06299,-0.01968*
1,1,0.03937,-0.06299,0.01968*
%
G04:AMPARAMS|DCode=19|XSize=47.24mil|YSize=86.61mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04724,0.06299,0,0,90.0*
21,1,0.02362,0.08661,0,0,90.0*
1,1,0.02362,0.03150,0.01181*
1,1,0.02362,0.03150,-0.01181*
1,1,0.02362,-0.03150,-0.01181*
1,1,0.02362,-0.03150,0.01181*
%
G04:AMPARAMS|DCode=61|XSize=23.62mil|YSize=37.4mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.02362,0.03150,0,0,90.0*
21,1,0.01772,0.03740,0,0,90.0*
1,1,0.00591,0.01575,0.00886*
1,1,0.00591,0.01575,-0.00886*
1,1,0.00591,-0.01575,-0.00886*
1,1,0.00591,-0.01575,0.00886*
%
G04:AMPARAMS|DCode=63|XSize=23.62mil|YSize=57.09mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.02362,0.04528,0,0,90.0*
21,1,0.01181,0.05709,0,0,90.0*
1,1,0.01181,0.02264,0.00591*
1,1,0.01181,0.02264,-0.00591*
1,1,0.01181,-0.02264,-0.00591*
1,1,0.01181,-0.02264,0.00591*
%
G04:AMPARAMS|DCode=67|XSize=39.37mil|YSize=90.16mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03937,0.08228,0,0,90.0*
21,1,0.03150,0.09016,0,0,90.0*
1,1,0.00787,0.04114,0.01575*
1,1,0.00787,0.04114,-0.01575*
1,1,0.00787,-0.04114,-0.01575*
1,1,0.00787,-0.04114,0.01575*
%
G04:AMPARAMS|DCode=77|XSize=204.85mil|YSize=224.53mil|CornerRadius=53.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.20485,0.11811,0,0,0.0*
21,1,0.09843,0.22453,0,0,0.0*
1,1,0.10642,0.04921,-0.05906*
1,1,0.10642,-0.04921,-0.05906*
1,1,0.10642,-0.04921,0.05906*
1,1,0.10642,0.04921,0.05906*
%
G04:AMPARAMS|DCode=78|XSize=86.74mil|YSize=173.35mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.08674,0.12598,0,0,90.0*
21,1,0.03937,0.17335,0,0,90.0*
1,1,0.04737,0.06299,0.01968*
1,1,0.04737,0.06299,-0.01968*
1,1,0.04737,-0.06299,-0.01968*
1,1,0.04737,-0.06299,0.01968*
%
G04:AMPARAMS|DCode=79|XSize=55.24mil|YSize=94.61mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.05524,0.06299,0,0,90.0*
21,1,0.02362,0.09461,0,0,90.0*
1,1,0.03162,0.03150,0.01181*
1,1,0.03162,0.03150,-0.01181*
1,1,0.03162,-0.03150,-0.01181*
1,1,0.03162,-0.03150,0.01181*
%
G04:AMPARAMS|DCode=122|XSize=31.62mil|YSize=45.4mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.03162,0.03150,0,0,90.0*
21,1,0.01772,0.04540,0,0,90.0*
1,1,0.01391,0.01575,0.00886*
1,1,0.01391,0.01575,-0.00886*
1,1,0.01391,-0.01575,-0.00886*
1,1,0.01391,-0.01575,0.00886*
%
G04:AMPARAMS|DCode=124|XSize=31.62mil|YSize=65.09mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.03162,0.04528,0,0,90.0*
21,1,0.01181,0.06509,0,0,90.0*
1,1,0.01981,0.02264,0.00591*
1,1,0.01981,0.02264,-0.00591*
1,1,0.01981,-0.02264,-0.00591*
1,1,0.01981,-0.02264,0.00591*
%
G04:AMPARAMS|DCode=128|XSize=47.37mil|YSize=98.16mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.04737,0.08228,0,0,90.0*
21,1,0.03150,0.09816,0,0,90.0*
1,1,0.01587,0.04114,0.01575*
1,1,0.01587,0.04114,-0.01575*
1,1,0.01587,-0.04114,-0.01575*
1,1,0.01587,-0.04114,0.01575*
%
